.actionWaitLoading{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 999999;
  .loadingContainer{
    color: #fff;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.9);
    // top: 50%;
    // margin-top: -32px;
    // position: relative;
    display: inline-block;
    padding: 10px 16px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 120px;
    height:80px;
    margin: auto;
    p{margin: 8px 0 0 0;}
  }
}

// top tip 
._top_tip {
    position: fixed;
    top: 0;
    z-index: 999990;
    background: rgba(33, 150, 243, 0.9);
    left: 0;
    right: 0;
    padding: 0 16px;
    font-size: 12px;
    color: #fff;
    height: 40px;
    line-height: 40px;
    i {
      font-size: 16px;
      line-height: 40px;
      margin-right: 5px;
      vertical-align: middle;
    }
}