.groupInstallTest{

    .gif-box{
        width: 100%;
        height: auto;
        // img{
            // max-height: 200px;
        // }
        text-align: center;
        padding-bottom: 40px;
    }

    .checkbox-custom {
        position: relative;
        padding: 0 0 0 40px;
        margin-bottom: 7px;
        margin-top: 0;
        font-size: 16px;
    }
    /*
    将初始的checkbox的样式改变
    */
    .checkbox-custom input[type="checkbox"] {
        opacity: 0;/*将初始的checkbox隐藏起来*/
        position: absolute;
        cursor: pointer;
        z-index: 2;
        margin: -6px 0 0 0;
        top: 50%;
        left: 3px;
    }
    /*
    设计新的checkbox，位置
    */
    .checkbox-custom label:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -9px;
        width: 19px;
        height: 18px;
        display: inline-block;
        border-radius: 2px;
        border: 1px solid #bbb;
        background: #fff;
    }
    /*
    点击初始的checkbox，将新的checkbox关联起来
    */
    .checkbox-custom input[type="checkbox"]:checked +label:after {
        position: absolute;
        display: inline-block;
        font-family: 'FontAwesome';
        content: '\F00C';
        top: 50%;
        left: 14px;
        margin-top: -5px;
        font-size: 11px;
        line-height: 1;
        width: 16px;
        height: 16px;
        color: #333;
    }
    .checkbox-custom label {
        cursor: pointer;
        line-height: 1.2;
        font-weight: normal;/*改变了rememberme的字体*/
        margin-bottom: 0;
        text-align: left;
    }
    
}
.popup{
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    .pp-dialog {
        background: #fff;
        width: 320px;
        min-height: 108px;
        top: 25%;
        position: absolute;
        left: 47%;
        // margin-top: -200px;
        margin-left: -150px;
        border-radius: 8px;
        overflow: hidden;
        .pp-header{
            padding:0 16px;
            height: 40px;
            position: relative;
            margin-top:-20px; 
            .close{
                position: absolute;
                right: 0;
                top: 0;
                // display: inline-block;
                width: 40px;
                height: 40px;
                text-align: right;
                padding: 10px;
            }
            .title{
                text-align: center;
                color: #555;
                font-weight: bold;
                padding-top:16px; 
            }
        }
        .pp-content{
            padding:10px;
            color: #555;
            text-indent:1em;
            font-size: 18px;
        }
        .pp-foot {
            font-size: 18px; overflow: hidden;border-top: 1px solid #efefef;
            height: 48px;
            // position: absolute;
            // bottom: 0;
            // left: 0;
            // width: 100%;
            button {
              color: #555;
              border: none;
              background: none;
              width: 100%;
              height: 48px;
              text-align: center;
              font-size: 20px;
              font-weight: bold;
            }
        }
    }
}
.score{
    text-align: center;
    font-size: 18px;
    .score-box{
        margin: 10px;
        line-height: 40px;
        padding-left: 50px;
        text-align: left;
        font-size: 15px;
        color: #333333;
    }
    button{
        width: 100px;
        color: #f5f5f5;
        border-radius: 5px;
        background:#607590;
        height: 40px;
        border: none;
        // font-weight: bold;
        font-size: 16px;
    }
    label{
        font-weight: normal;
    }
    #restart,#cancel{
        margin-top: 20px;
        width: 64%;
        height: 50px;
        background: #ff453c;
        font-size: 16px;
    }

    .time{
        animation: timer 40s linear 1;
    }
    .testing{
        text-align: center;
        font-size: 15px;
        color: #333333;
        .dot{
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #333333;
            animation: loading 1s infinite ease-in-out;
        }
    }
}

@keyframes timer{
    0%{width: 0%}
    100%{width: 100%}
}
@keyframes loading {
    0%,100%{
        transform: scale(0.5);
    }
    60%{
        transform: scale(1);
    }
}