com.phonegap.pushplugin@file://../cordova-plugins/pushplugin
com.ionic.keyboard@https://github.com/driftyco/ionic-plugins-keyboard.git#4682535c92f81557d64fa8b438339fdb043d07ef
com.leon.cordova.wechat@file://../cordova-plugins/wechat
com.moya.imagebase64@file://../cordova-plugins/imagebase64
com.phonegap.JPushPlugin@file://../cordova-plugins/jpush
com.raananw.imageResizer@file://../cordova-plugins/imageresizer
com.synconset.imagepicker@file://../cordova-plugins/imagepicker
com.verso.cordova.clipboard@file://../cordova-plugins/clipboard
com.wordsbaking.cordova.tts@0.2.1
cordova-plugin-actionsheet@https://github.com/solderzzc/cordova-plugin-actionsheet.git#0a8e3c0ce181e48e8454624515f7f0149c0205c6
cordova-plugin-device@0.2.12
cordova-plugin-device-motion@0.2.11
cordova-plugin-dialogs@0.2.10
cordova-plugin-file@1.3.1
cordova-plugin-inappbrowser@https://github.com/leonzhang1109/cordova-plugin-inappbrowser.git#aeffd5ce7b180dcef22e27cc35cb6af87ed96e5c
cordova-plugin-media@https://github.com/leonzhang1109/cordova-plugin-media.git#83b172a2aa1a469189c6150cdf52e2ae4dc673ac
cordova-plugin-network-information@0.2.15
nl.x-services.plugins.toast@2.1.1
me.rahul.plugins.audio-picker@https://github.com/solderzzc/ios-audio-picker.git#21ea2a491be1bb576d5334c48ef3f83cc0c4d780
nl.x-services.plugins.backgroundaudio@file://../cordova-plugins/backgroundaudio
nl.x-services.plugins.socialsharing@file://../cordova-plugins/socialsharing
org.apache.cordova.plugin.tts@file://../cordova-plugins/tts
org.hotshare.everywhere.appsetup@file://../cordova-plugins/appsetup
org.zy.yuancheng.qq@file://../cordova-plugins/qq
