
.addressBook .head .rightButton .fa-plus{
	position: relative;
	bottom: 8px;
	font-size: 8px;
	color: #ffffff
}
.addressBook .content{position:relative;padding-top: 40px;padding-bottom: 55px;-webkit-touch-callout: none;background-color: #eee;}
.addressBook .content .eachViewer{
	background-color: white;
}
.addressBook .content .icon{width: 40px;height: 40px;margin: 10px;object-fit: cover;}
.addressBook .content .groupsName{color: black;}
.addressBook .line{text-align:center;width: 100%; height: 1px;}
.addressBook .line span{background: #333; width: 100%; height: 1px; display: block;}