.bubbleTip-layer{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999999;
}
.bubbleTip-container{
  position: absolute;
  top: 60px;
  width: 100%;
  text-align: center;
}
.bubbleTip-html-body{overflow-y: hidden !important;}