.signupForm{ background-image: url(/theme_blue/loginbg2.jpg);background-repeat: no-repeat;background-size: cover !important; color: #1a1a1a !important;  position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 1000}
.signupForm .deal{position: fixed;bottom: 25px;left: 20%;text-align: center;right: 20%;font-size: 12px;}
.signupForm .signupBody{
  background-color:rgba(255,255,255,0);
  position: fixed;
  top: 60px;
  left: 5%;
  right: 5%;
  .term_notice{
    color: #9CC1F6; text-decoration: underline; text-align: center;
  }
  #deal_check{
    background-color:#FFF;
    border: solid 1px #FFF;
  }
  .input-group{
    width: 100%;
  }
}
.signupForm .signupBody input{background-color:rgba(255,255,255,0.4);color: #FFF;border: none;}
.signupForm .signupBody input::-webkit-input-placeholder{color: #FFF;}
.signupForm .signupBody input:focus{outline:none;}
.signupForm .signupBody #sub-registered{position: absolute;width: 100%;text-align: center;border: none;border-radius: 8px;padding: 10px;background-color: #00c4ff;margin-top: 30px;font-size: 16px;}



.signupForm .signupBody div{border-radius:5px;text-align:right;overflow: hidden; margin-bottom: 10px;}
.signupForm .signupBody s{display: block; overflow: hidden; padding: 5px 0}
.signupForm .signupBody div label span{padding: 6px 12px;font-size: 24px;color:#ccc;font-weight: normal;line-height: 1;text-align: center;width: 1%;white-space: nowrap;vertical-align: middle;display: table-cell;}
.signupForm .signupBody div label input{z-index: 2;float: left;width: 93%;height: 30px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.signupForm .signupBody div label textarea{z-index: 2;float: left;width: 93%;height: 60px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.signupForm .signupBody span{margin-right:5px;color: #FFF;background-color: rgba(255, 255, 255, 0.4);border: none;font-size: 1.4em;padding: 6px 7px;}
.signupForm .signupBody ol  {margin: 0; padding:10px 0 20px; list-style-type: none}
.signupForm .signupBody ol li{float: left;width:33%; text-align: left; font-size: 1em}
.signupForm .signupBody ol li:first-letter{font-size: 1.1em}
.signupForm .signupBody .term_notice_block {text-align: center;}
.signupForm .signupBody .term_notice_block span {font-size: 0.9em; background-color: transparent}


.signupHeader{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; top:0; border:none; text-align:center; z-index: 999;opacity: 0.99}
.signupHeader .leftButton{ position:absolute; left: 5%;top:0;cursor:pointer;margin-top: 3px;text-align:left;}
.signupHeader .leftButton i{font-size: 2em;padding-right: 80px;color: #fff;}


.signupForm .company,{
  position: fixed;
  bottom: 25px;
  text-align: center;
  width: 100%;
  color: #2f2f2f;
  text-shadow: -1px 1px #ffffff;
}
.signupForm .signupBody .input-group{
  display: block;
  input{
    background-color: #e6eff6;
    border-radius: 12px !important;
    padding: 10px 16px !important;
    height: 40px;
  }
  input,input::-webkit-input-placeholder{color: #7d7d7d !important;}
}
.signupForm .signupBody .form-control{background-image: none !important;}
.signupHeader{height: 64px !important; line-height: 64px;}
.signupHeader,.signupHeader .leftButton i{
  color: #1a1a1a !important;
}
.signupForm .signupBody{top: 80px !important;}
.signupForm #sub-registered{
  border-radius: 16px !important;
  background-color: #37a7fe !important;
}
.signupForm .signupBody span{color: #1a1a1a !important;}