FROM ubuntu:18.04
RUN apt-get update && apt-get install -y curl
RUN curl https://install.meteor.com/ | sh
ADD ./ /root/apiserver
WORKDIR /root/apiserver
RUN apt-get install -y python2.7 python-pip build-essential
RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8
ENV LC_ALL en_US.UTF-8
RUN meteor npm install --save jquery wolfy87-eventemitter eventie
RUN meteor build --allow-superuser ../
CMD meteor run --allow-superuser
