FROM ubuntu:18.04
RUN apt-get update && apt-get install -y curl
RUN curl https://install.meteor.com/ | sh
ADD ./ /root/apiserver
WORKDIR /root/apiserver
RUN apt-get install -y python2.7 python-pip build-essential
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
RUN meteor npm install --save jquery wolfy87-eventemitter eventie
RUN meteor build --allow-superuser ../
CMD meteor run --allow-superuser
