{
  // Server authentication info
  "servers": [
    /*
    {
      "host": "120.25.231.75",
      "username": "root",
      // or pem file (ssh based authentication)
      // WARNING: Keys protected by a passphrase are not supported
      // "pem": "~/.ssh/cnAWS.pem"
      // Also, for non-standard ssh port use this
      //"sshOptions": { "Port" : 49154 }
    },*/
    {
      "host": "120.24.244.253",
      "username": "root",
      // or pem file (ssh based authentication)
      // WARNING: Keys protected by a passphrase are not supported
      // "pem": "~/.ssh/cnAWS.pem"
      // Also, for non-standard ssh port use this
      //"sshOptions": { "Port" : 49154 }
    }
  ],

  // Install MongoDB on the server. Does not destroy the local MongoDB on future setups
  "setupMongo": false,

  // WARNING: Node.js is required! Only skip if you already have Node.js installed on server.
  "setupNode": false,

  // WARNING: nodeVersion defaults to 0.10.31 if omitted. Do not use v, just the version number.
  "nodeVersion": "0.10.40",

  // Install PhantomJS on the server
  "setupPhantom": true,

  // Application name (no spaces).
  "appName": "hotShare",

  // Location of app (local directory). This can reference '~' as the users home directory.
  // i.e., "app": "~/Meteor/my-app",
  // This is the same as the line below.
  // "app": "/home/leon/projects_gerrit/release/hotShare/hotShareWeb",
  "app": "/Users/simba/Projects/traveller-app/hotShare/hotShareWeb",
  // Configure environment
  "env": {
    "PORT": 80,
    "PRODUCTION": 1,
    "ROOT_URL": "http://cdn.tiegushi.com",
    "DDP_DEFAULT_CONNECTION_URL": "http://host1.tiegushi.com",
    "MAIL_URL": "smtp://postmaster%40tiegushi.com:a7e104e236965118d8f1bd3268f36d8c@smtp.mailgun.org:587/",
    "MONGO_OPLOG_URL": "mongodb://oplogger:PasswordForOplogger@host1.tiegushi.com:27017/local?authSource=admin",
    "MONGO_URL": "mongodb://hotShareAdmin:aei_19056@host1:27017/hotShare"
    //"MONGO_URL": "mongodb://9Ud6jfxuTwkM0a7G6ZPjXbCe:zhoMHNUqtmQGgR4Il1GqmZiYoP0pX2AT@mongo.duapp.com:8908/bDPxFsgoxbzJQuPkXuVA"//,
  },

  // Meteor Up checks if the app comes online just after the deployment.
  // Before mup checks that, it will wait for the number of seconds configured below.
  "deployCheckWaitTime": 15
}
