.page-accounts-management {
    .accounts-list {
        dl {
            position: relative;
            margin-bottom: 0;
            line-height: 50px;
            border-bottom: 1px solid #c8c7cc;

            dt {
                position: relative;
                display: inline-block;
                margin-left: 10px;

                img {
                    width: 35px;
                    height: 35px;
                    border-radius: 50px;
                }

                i.fa.fa-check-circle {
                    display: none;
                    position: absolute;
                    bottom: 0;
                    right: -2px;
                    height: 12px;
                    border-radius: 50px;
                    color: #35CE0F;
                    background-color: #fff;
                }

                i.fa.fa-check-circle:before {
                    position: relative;
                    top: -1px;
                }                
            }

            dt.active {
                i.fa.fa-check-circle { display: inline-block; }
            }            

            dd {
                display: inline-block;
                margin-left: 10px;

                width: 65%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;                

                .remove {
                    position: absolute;
                    right: 10px;
                }
            }
        }

        dl.add-new {
            > dt {
                position: relative;
                vertical-align: middle;
                height: 35px;
                width: 35px;
                border-radius: 50px;
                background-color: #e7e7e7;

                i.fa.fa-plus {
                    position: absolute;
                    display: inline-block;
                    top: 6px;
                    left: 7.5px;
                    font-size: 25px;
                    color: #afafaf;
                }
            }
        }

        > dl:last-of-type {
            border-bottom: none; 
        }
    }

    .logout {
        display: none;
    }
}

.page-accounts-management-addnew {
    dl.add-new {
        margin-bottom: 0;
        min-height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #c8c7cc;        
        clear: both;
        dt, dd {
            float: left;
        }

        dt {
            width: 100px;
            padding-top: 15px;
            padding-right: 10px;
            text-align: right;            
        }

        dd {
            padding-top: 10px;
            padding-left: 10px;
        }
    }

    dl:last-of-type {
        border-bottom: none; 
    }

    div.logout {
        padding: 0;
        height: 40px;
    }

    #form-addnew {
        dt > label {
            color: #929292;
        }

        dd > input {
            border: 1px solid #b7b7b7;
        }

        input[type=submit] {
            display: inline-block;
            height: 100%;
            width: 100%;
            border: none;
            border-radius: 0;
        }
    }
}


#chooseAssociatedUser {
    .modal-body {
        dl {
            position: relative;
            margin-bottom: 0;
            line-height: 50px;
            border-bottom: 1px solid #c8c7cc;

            dt {
                position: relative;
                display: inline-block;
                margin-left: 10px;

                img {
                    width: 35px;
                    height: 35px;
                    border-radius: 50px;
                }

                i.fa.fa-check-circle {
                    display: none;
                    position: absolute;
                    bottom: 0;
                    right: -2px;
                    height: 12px;
                    border-radius: 50px;
                    color: #35CE0F;
                    background-color: #fff;
                }

                i.fa.fa-check-circle:before {
                    position: relative;
                    top: -1px;
                }
            }

            dt.active {
                i.fa.fa-check-circle { display: inline-block; }
            }

            dd {
                display: inline-block;
                margin-left: 10px;
                width: 65%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }      
    }
}