.intros-layer{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999999;
}
.intros-container{
  position: absolute;
  bottom: 80px;
  width: 100%;
  text-align: center;
}
.intros-html-body{overflow-y: hidden !important;}