.facesPage{
  height: 100%; background: #efefef;
  .content{height: 100%;}
  #completeThisLabel {
    position: fixed;
    right: 10px;
    bottom: 68px;
    border: 0;
    background: #39a8fe;
    color: #fff;
    height: 36px;
    width: 64px;
    border-radius: 20px;
    box-shadow: 0px 4px 15px -5px #000000;
  }
}

.face-title{
  font-size: 18px;
  text-align: center;
  line-height: 26px;
  margin: 10px 0;
}
.single-faces{
  .face-box{
    margin: 10px; border-radius: 8px; background: #fff; overflow: hidden; text-align: center;
    .icon{
      width: 80px; height: 80px; border: 4px solid #eee; border-radius: 50%; overflow: hidden; margin: 32px auto;
      img { width: 100%; height: 100%; object-fit: cover; }
    }
  }

  .face-ft {
    margin-top: 32px;
    text-align: center;

    .btn-groups{
      border-top: 1px solid #ddd;
      padding: 20px 0;

      button{
        border: 0; outline: 0;width: 30%; background: none;
        img{ height: 20px; margin: 4px auto;}
        label{ height: 20px; line-height: 20px; font-size: 12px; display: block; color: #555;margin-top: 10px;}
      }
    }
  }
}

.multi-faces{
  .face-box{
    background: #fff; border-radius: 8px; margin: 16px 10px; padding: 16px;
    .icon{
      width: 80px; height: 80px; border: 4px solid #ccc; border-radius: 50%; overflow: hidden; float: left; margin-right: 10px;margin-left: -16px;
      img { width: 100%; height: 100%; object-fit: cover; }
    }
  }
  .face-hd{
    p{ margin: 5px 0; font-size: 12px; line-height: 14px;}
    p.time{padding-top: 20px; font-size: 16px;}
    height: 60px;
    border-bottom: 1px solid #ccc;
    margin-left: 16px;
  }
  .face-ft {
    margin-top: 15px;
    text-align: justify;
    overflow: hidden;

    .btn-groups{float: right;}
    button{
      border: 0; outline: 0;width: 80px; background: none;
      img{ height: 10px; margin: 4px auto;}
      label{ height: 20px; line-height: 20px; font-size: 12px; color: #555;margin-top: 10px;}
    }
  }
}