.devicetip-layer{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999999;
  }
  .devicetip-container{
    position: absolute;
    top: 150px;
    width: 100%;
    height: 100px;
  }
  .devicetip-html-body{overflow-y: hidden !important;}
 