Original:
https://github.com/vimagick/dockerfiles/tree/master/nginad

How I make it up:

docker-compose up -d
docker exec -i nginad_mysql_1 mysql -u root -proot nginad < nginad-1.6.sql

docker-compose restart nginad


Now log into the Demand Customer and Publisher dashboards as admin and start adding and configuring RTB campaigns.

username: admin@localhost
password: password

Log in as the default publisher account:

username: sergey.page@blowmedianow.com
password: password

Log in as the default demand customer account:

username: larry.brin@suckmedianow.com
password: password

