.user{
  .set-up{
    .right-btn{
      float: right;
      background: #00c4ff;
      color: #fff;
      border-radius: 4px;
      display: inline-block;
      height: 28px;
      line-height: 28px;
      margin-top: -15px;
      width: 50px;
      text-align: center;
      font-size: 12px;
    }

    .switch{
        position: relative;
        width: 52px;
        height: 22px;
        border: 1px solid #dfdfdf;
        outline: 0;
        border-radius: 11px;
        box-sizing: border-box;
        background-color: #dfdfdf;
        transition: background-color 0.1s, border 0.1s;
        -webkit-appearance: none;
        margin: 0;
    }
    .switch:checked{
        border-color: #04be02;
        background-color: #04be02;
    }
    .switch:before{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 20px;
        border-radius: 10px;
        background-color: #fdfdfd;
        transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
    }
    .switch:checked:before{transform: scale(0);}
    .switch:after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 20px;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
    }
    .switch:checked:after{transform: translateX(20px);}
    a,a:hover,a:focus{
      color: #1a1a1a
    }
  }
}
