body{background-color: #111;min-height: 100%;height: auto;color: #fff}
.explore{min-height: 100%;height: auto;}
.explore .content{padding-top: 40px;padding-bottom:50px;background-color: #eeeeee !important}
.explore #wrapper{
	background-color: white;
}
.explore .head .dropdown {
    cursor: pointer;
    #add-new-post{
            top: -40px;
          }
    .dropdown-menu {
        padding: 0;
        right: 5px;
        left: auto;
        border-radius: 5px;
        li {
            background-color: transparent !important;
            text-align: center;
            padding: 12px;
        }
        a {
            font-size: 15px;
        }
    }
}

body.modal-open {overflow: auto;}

.app-rate{
	position: fixed;
	display: none;
    top: 20%;
    z-index: 11111;
    text-align: center;
    left: 8%;
    right: 8%;
    height: 50%;
    .rate-content{
    	position: relative;
    	text-align: center;
	    border-radius: 5px;
	    height: 100%;
	    width: 100%;
	    background: #fff;
	    color: #77a9d8;
		.head-icon{
		    height: 40%;
		    background-position: center;
		    margin: 0;
		    top: -12%;
		    position: relative;
		    background-image: url(/img/rateicon.png);
		    background-repeat: no-repeat;
		    background-size: contain;
		}
		.closebtn{
			height: 20px;
		    background-image: url(/img/closebtn.png);
		    width: 20px;
		    background-repeat: no-repeat;
		    background-size: cover;
		    position: absolute;
		    top: 10px;
		    right: 10px;
		}
		.title{
			position: relative;
		    text-align: center;
		    font-weight: bold;
		    width: 100%;
		    color: #77a9d8;
		    margin: 0;
		    top: -10%;
		}
		.text{
		    position: relative;
	        padding-top: 5px;
		    top: -10%;
	        font-weight: bold;
		    text-align: center;
		    width: 100%;
		    color: #8d8d8d;
		}
		.btn-rate1{
			width: 80%;
		    margin: auto;
		    font-weight: normal !important;
		    border: 1px solid #8d8d8d;
		    border-radius: 5px;
		    padding: 5px;
		}
		.btn-rate2{
			width: 80%;
		    margin: 10px auto;
		    font-weight: normal !important;
		    border: 1px solid #77a9d8;
		    border-radius: 5px;
		    padding: 5px 10px 5px 25px;
		    background: #77a9d8;
		    color: #fff;
		    text-align: center;
		}
    }
}