.seriesList #wrapper{
	padding-top: 50px;
    position: relative;
    .no-series-title{
    	position: fixed;
	    top: 30%;
	    width: 100%;
	    text-align: center;
			color: #9e9e9e;
			img{
				display: block;margin: 0 auto; margin-bottom: 16px;
			}
    }
    .fa-long-arrow-down{
    	position: fixed;
	    bottom: 60px;
	    width: 100%;
	    text-align: center;
	    font-size: 2.5em;
	    color: #37a7fe;
	    -webkit-animation: twinkling 1s infinite 0.9s ease-in-out alternate;
	    animation: twinkling 1s infinite 0.9s ease-in-out alternate;
    }
    ul li{
	    color: #fff;
	    line-height: 24px;
	    padding-right: 2%;
	    overflow: hidden;
	    text-shadow: 2px 2px 2px #000, 0px 0px 10px #000, 0px 0px 20px #000;
	    text-align: left;
	    margin-right: 2%;
	    margin-left: 2%;
	    position: relative;
	    height: 220px;
	    float: left;
	    width: 46%;
	    margin-bottom: 8px;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	    img{
	    	z-index: -1;
	    	min-height: 100%;
	    	width: 100%;
	    	position:absolute;
	    	object-fit: cover;
	    }
	    .css-post-title{
	    	position: relative;
    		top: 40%;
				left: 5px;
	    }
	    .title{
	    	text-overflow: ellipsis;
		    // white-space: nowrap;
		    overflow: hidden;
		    text-align: center;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
				transform: translateY(-40%);
	    }
    }
}
.seriesOwner{
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 10px;
	height: 26px;
	text-align: center;
	span{
		padding-left: 34px;
		line-height: 26px;
		font-size: 12px;
		max-width: 100%;
		display: inline-block;
		letter-spacing: 1px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
@-webkit-keyframes twinkling{
    0%{ opacity:0.3; }  
    100%{ opacity:0.8; }  
} 
@keyframes twinkling{
    0%{ opacity:0.3; }  
    100%{ opacity:0.8; }  
}  