.series ,.author-self-posts{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  color: #000;
}
.series-head{
  position: absolute;
  z-index: 90;
  top: 0;
  width: 100%;
  height: 40px;
  overflow: hidden;
  background: #37a7fe;
  box-shadow: 0 -1px 13px #000;
}
.series-btns{
  font-size: 0;
  text-align: right;
  color: #fff;
}
.series-btns div {
  display: inline-block;
  width: 56px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.series-btns .back{ float: left};
.series-btns i{
  font-size: 22px;
  display: block;
  line-height: 40px;
  color: #fff;
}

.series-title{
  margin-top: 40px;
  height: 300px;
  overflow: hidden;
  position: relative;
  width: 100%;
  h1,h2{word-wrap: break-word;text-shadow: 2px 2px 2px #000, 0px 0px 10px #000, 0px 0px 20px #000;}
  h1,h2,textarea{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    max-height: 100px;
    overflow: hidden;
    letter-spacing: 1px;

  }
  textarea{
    border: 1px dotted #ccc;
    outline: none;
    border-radius: 4px;
    // background: none;
    width: 90%;
    height: 80px;
    left: 5%;
    resize: none;
    background: rgba(0,0,0,.26);
    user-select: auto;
    -webkit-user-select: auto;
    -ms-user-select: auto;
    -moz-user-select: auto;
    -webkit-touch-callout: default;
    z-index: 9;
  }
}
.series-title:after{
  position: absolute;
  // content: "";
  height: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  background: liner-gradient(to top,rgba(0,0,0,.26),rgba(0,0,0,0));
}
.series-container,.author-self-posts-container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background: #fefefe;
}
.series-posts-lists{
  margin: 10px 5px;
  padding: 10px 0;
}
.series-posts-lists:after{
    content:"."; display:block; height:0; visibility:hidden; clear:both; zoom: 1;
}
.series-post-item,.author-post-item{
  position: relative;
  list-style: none;
  width: 100%;
  float: left;
  margin-bottom: 5px;
  background: #fff;
  h2,h4{
    margin: 0; padding: 0; letter-spacing: 1px;
  }
  h2{
    font-size: 14px;
    font-weight: bold;
    color: #000;
    line-height: 20px;
    height: 26px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }h4{
    line-height: 22px;
    font-size: 12px;
    color: #777;
    margin: 0;
    padding: 0;
    height: 44px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
  }
}
.author-post-item,.series-select-item{
  padding-left: 34px;
}
.author-post-item:before,.series-select-item:before{
  position: absolute;
  content:''; // \f1db
  top: 32px;
  left: 5px;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border: none;
  background: url(/series-select-n.png) no-repeat;
  background-size: 100%;
  background-position: center;
  // z-index: 9;
}
.series-post-item-select:before,.author-post-item-select:before{
  position: absolute;
  content:''; // \f1db
  top: 32px;
  left: 5px;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border: none;
  background: url(/series-select-p.png) no-repeat;
  background-size: 100%;
  background-position: center;
  // z-index: 9;
}
.series-post-info{
  margin: 10px 5px;
  color: #000;
}
.series-img-helper {
  height: 80px;
  margin: 5px;
  float: left;
  margin-right: 10px;
  img{
    width: 110px;
    height: 80px;
    object-fit: cover;
  }
}

.series-dropdown{
  position: fixed;
  display: none;
  z-index: 99;
  background: #fff;
  top: 36px;
  right: 0;
  margin: 4px;
  width: 120px;
  padding: 0;
  border-radius: 4px;
  box-shadow: 3px 0 13px #ccc,0 3px 13px #ccc;
}
.series-dropdown li{
  list-style: none;
  color: #000;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
}

.series-foot{
  position: absolute;
  height: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  font-size: 0;
  color: #000;
  box-shadow: 0 -2px 12px #ccc;
}
.series-foot div{
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  width: 50%;
  font-size: 14px;
}

.author-self-posts{
  z-index: 9990;
  display: none;
  background: #fff;
}
.author-self-posts-container,.change-series-image-container{
  top: 48px;
}

.editAndAddNew{
  text-align: center;
  width: 120px;
  height: 48px;
  line-height: 48px;
  border-radius: 4px;
  border: 1px solid #000;
  margin: 0 auto;
  margin-top: 100px;
}

.mainImageTools{
  position: absolute;
  top: 350px;
  background: #2196F3;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 80px;
  border-radius: 4px;
  z-index: 9;
  padding: 4px;
  display: none;
  color: #fff;
  span{
    padding: 4px 10px;
  }

}
.mainImageTools:before{
  position: absolute;
  top: -8px;
  content: "";
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #2196F3;
  left: 50%;
  margin-left: -8px;
}
.loadingStatus{
  line-height: 40px;
  text-align: center;
}

// share
.shareSeries{
  position: absolute;
  display:none;
  z-index: 999;
  background: rgba(0,0,0,.16);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .share-series-container{
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    color: #333;
  }
  .share-series-btns{
    position: absolute;
    bottom: 55px;
    margin: 0;
    padding: 10px;
    background: #fff;
    width: 100%;
    border-radius: 8px;
    font-size: 12px;
    li{
      list-style: none;
      float: left;
      height: 86px;
      width: 25%;
      text-align: center;
    }
    img{
      display: block;
      margin: 10px auto;
    }
  }
  .cancelShareSeries{
    background: #fff;
    line-height: 50px;
    text-align: center;
    border-radius: 8px;
  }
}