.scanFailPrompt{
	.head{
		background: rgb(254, 252, 255) !important;
		border-bottom-style: solid;
		border-bottom-width: 0.1px;
		strong{
			color: black;
		}
		.rightButton{
			color: #37a7fe;
			font-weight: 400;
		}
	}
	.content{
		padding-top: 44px;
		background: rgb(241, 239, 242);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: fixed;
		.item{
			//padding: 20px;
			padding: 10px 20px 10px 5px; 
			font-size: 16px;
			font-weight: 400;
			height: auto;
			span{
				display: block;
				margin-left: 30px;
			}
			i{
				position: absolute;
				margin: 8px 10px 0 10px;
				font-size: 10px;
			}
		}

	}
}
