.checkInOutMsgList {
	.head .title{
		display: inline;
		border-style: solid;
		border-width: 1px;
		border-radius: 3px;
		strong{
			padding: 0px 10px;
		}
		.active{
			color: #37a7fe;;
			background-color: #fff;
		}
	}
	#wrapper{
		padding-top: 50px;
	    position: relative;
	    .no-msg-title{
	    	position: fixed;
		    top: 30%;
		    width: 100%;
		    text-align: center;
			color: #9e9e9e;
	    }
	    ul li{
	    	padding: 10px 0;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #dbdbdb;
			position: relative;
			font-size: 13px;
			img{
				width: 60px;
				object-fit: cover;
				margin-top: 5px;
				position: absolute;
			}
			.textContent{
				margin-left: 70px;
				position: relative;
				margin-right: 60px;
				/* margin-top: 10px; */
				font-size: 13px;
				height: 80px;
				.text{margin-bottom: 15px;top: 0px;position: relative;width: 100%}
			}
			.text{margin-right: 60px;}
    		.time{height: 20px; line-height: 20px; position: absolute; right: 10px; top: 10px; color: #9e9e9e; font-size: 12px;}
    		.workTime{
    			/*
    			display: inline-table;
				margin-left: 20px;
				text-align: center;
				margin-top: -10px;
				*/
				margin-bottom: 5px;
    		}
    		.check_in_btn{
				color: #37a7fe;
				font-weight: 400;
				span{
					border: solid 1px;
					padding: 1px 8px;
					border-radius: 5px;
				}
			}
	    }
	}
}