<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1y-V4-xli">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFd-c4-4TB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-lJ-xdB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0en-T4-6U8">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <items>
                                            <navigationItem title="故事贴" id="pLg-cQ-Uu1">
                                                <barButtonItem key="leftBarButtonItem" title="取消" id="4I1-J5-6oJ">
                                                    <connections>
                                                        <action selector="cancel:" destination="j1y-V4-xli" id="EJ8-s3-MEa"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" enabled="NO" title="发送" id="QWA-Sb-UPs">
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="share:" destination="j1y-V4-xli" id="2GL-Ce-6fc"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0en-T4-6U8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0en-T4-6U8"/>
                                            </mask>
                                        </variation>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-9z-m4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="MyW-tZ-ZG7">
                                                <variation key="widthClass=compact" constant="67"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MyW-tZ-ZG7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MyW-tZ-ZG7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-8T-csB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6oD-cr-CI3"/>
                                    <constraint firstItem="0YR-8T-csB" firstAttribute="leading" secondItem="HFd-c4-4TB" secondAttribute="leading" constant="5" id="Htt-fu-xrs"/>
                                    <constraint firstAttribute="trailing" secondItem="0YR-8T-csB" secondAttribute="trailing" constant="65" id="JFv-lx-E1r">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstItem="bt8-9z-m4Z" firstAttribute="top" secondItem="h0m-lJ-xdB" secondAttribute="top" constant="10" id="MfQ-fk-GPh">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="bt8-9z-m4Z" firstAttribute="trailing" secondItem="0YR-8T-csB" secondAttribute="trailing" id="NfS-fE-FTI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="R7O-9P-37p"/>
                                    <constraint firstAttribute="trailing" secondItem="bt8-9z-m4Z" secondAttribute="trailing" constant="10" id="T3I-LG-Lwg">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="Zr1-nd-5lb"/>
                                    <constraint firstItem="h0m-lJ-xdB" firstAttribute="width" secondItem="HFd-c4-4TB" secondAttribute="width" id="b3D-Nz-Mj4"/>
                                    <constraint firstAttribute="bottom" secondItem="bt8-9z-m4Z" secondAttribute="bottom" constant="10" id="crG-pz-pNy">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="0YR-8T-csB" firstAttribute="top" secondItem="h0m-lJ-xdB" secondAttribute="top" constant="45" id="dao-tJ-ep8"/>
                                    <constraint firstAttribute="bottom" secondItem="0YR-8T-csB" secondAttribute="bottom" constant="5" id="gv4-bm-Ojc"/>
                                    <constraint firstItem="h0m-lJ-xdB" firstAttribute="top" secondItem="HFd-c4-4TB" secondAttribute="top" id="jRY-WQ-Gmo"/>
                                    <constraint firstItem="h0m-lJ-xdB" firstAttribute="centerX" secondItem="HFd-c4-4TB" secondAttribute="centerX" id="xXz-CQ-J8E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="h0m-lJ-xdB"/>
                                        <exclude reference="bt8-9z-m4Z"/>
                                        <exclude reference="0YR-8T-csB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6oD-cr-CI3"/>
                                        <exclude reference="R7O-9P-37p"/>
                                        <exclude reference="Zr1-nd-5lb"/>
                                        <exclude reference="b3D-Nz-Mj4"/>
                                        <exclude reference="jRY-WQ-Gmo"/>
                                        <exclude reference="xXz-CQ-J8E"/>
                                        <exclude reference="Htt-fu-xrs"/>
                                        <exclude reference="JFv-lx-E1r"/>
                                        <exclude reference="dao-tJ-ep8"/>
                                        <exclude reference="gv4-bm-Ojc"/>
                                        <exclude reference="MfQ-fk-GPh"/>
                                        <exclude reference="NfS-fE-FTI"/>
                                        <exclude reference="T3I-LG-Lwg"/>
                                        <exclude reference="crG-pz-pNy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="h0m-lJ-xdB"/>
                                        <include reference="bt8-9z-m4Z"/>
                                        <include reference="0YR-8T-csB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6oD-cr-CI3"/>
                                        <include reference="R7O-9P-37p"/>
                                        <include reference="Zr1-nd-5lb"/>
                                        <include reference="b3D-Nz-Mj4"/>
                                        <include reference="jRY-WQ-Gmo"/>
                                        <include reference="xXz-CQ-J8E"/>
                                        <include reference="Htt-fu-xrs"/>
                                        <include reference="JFv-lx-E1r"/>
                                        <include reference="dao-tJ-ep8"/>
                                        <include reference="gv4-bm-Ojc"/>
                                        <include reference="MfQ-fk-GPh"/>
                                        <exclude reference="NfS-fE-FTI"/>
                                        <include reference="T3I-LG-Lwg"/>
                                        <include reference="crG-pz-pNy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFd-c4-4TB" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="JTu-GM-CHp"/>
                            <constraint firstItem="HFd-c4-4TB" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="QQE-BG-Jye"/>
                            <constraint firstItem="HFd-c4-4TB" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="wE9-QR-jlE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HFd-c4-4TB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JTu-GM-CHp"/>
                                <exclude reference="QQE-BG-Jye"/>
                                <exclude reference="wE9-QR-jlE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HFd-c4-4TB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JTu-GM-CHp"/>
                                <include reference="QQE-BG-Jye"/>
                                <include reference="wE9-QR-jlE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="bt8-9z-m4Z" id="tH4-BE-xeT"/>
                        <outlet property="backGroundView" destination="HFd-c4-4TB" id="hIS-tL-ucK"/>
                        <outlet property="postButton" destination="QWA-Sb-UPs" id="baf-VS-Zmo"/>
                        <outlet property="textView" destination="0YR-8T-csB" id="bpT-ew-dlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="97"/>
        </scene>
    </scenes>
</document>
