.scantip-layer{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999999;
}
.scantip-container{
  position: absolute;
  bottom: 60px;
  width: 100%;
  text-align: center;
}
.scantip-html-body{overflow-y: hidden !important;}
#confirmScanTipHintTip{
  background: url(/scantip/scanhint3.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 140px;
  height: 60px;
  margin-top: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 999999;
}