//.showPosts .content .gridster img.lazy{position:relative !important;}
.showPosts .content .gridster textarea{font-size:large; margin: 0;color: black;white-space: pre-line;word-wrap: break-word;background :none; line-height: 30px; border:0px dotted #00c4ff;overflow-y: hidden; resize:vertical;height:100%;width:100%;box-sizing:border-box;}
.showPosts .content .gridster p{vertical-align: middle; display: inline-block; padding-left:4px; padding-right:4px; font-size:large; color: black;white-space: pre-wrap;word-wrap: break-word;background :none; line-height: 30px; border:0px dotted #00c4ff;resize:vertical;height:100%;width:100%;box-sizing:border-box;}
.showPosts .content .gridster .textDiv1{vertical-align: middle; display: inline-block; padding:5px; font-size:large; color: black;white-space: pre-line;word-wrap: break-word;background :none;border:0px dotted #00c4ff;resize:vertical;height:100%;width:100%;box-sizing:border-box;}
.showPosts .content .gridster {padding-left:15px; padding-right:15px;}

.showPosts .content .gridster .element{position:absolute;color:black;display:block;overflow: hidden;}
.showPosts .content .gridster .element .ads-story{
  -webkit-hyphens: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  background-color: rgb(250, 250, 255);
  border-bottom-color: rgb(226, 226, 230);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(226, 226, 230);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(226, 226, 230);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(226, 226, 230);
  border-top-style: solid;
  border-top-width: 1px;
  color: rgb(0, 0, 0);
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  height: 63px;
  letter-spacing: 0.30000001192092896px;
  line-height: 19px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  position: relative;
  text-align: start;
  white-space: normal;
  width: 100%;
  word-break: break-all;
  word-wrap: break-word;
  zoom: 1;
}
.showPosts .content .gridster .element .ads-story .instruction{
  padding-right: 30px;
  padding-left: 20px;
  color: #000;
  letter-spacing: .3px;
}
.showPosts .content .gridster .element .ads-story .GridSpread{
  -webkit-hyphens: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  color: rgb(0, 0, 0);
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  height: 24px;
  letter-spacing: -4.650000095367432px;
  line-height: 0px;
  padding-left: 20px;
  padding-right: 10px;
  text-align: right;
  text-rendering: optimizespeed;
  white-space: normal;
  width: 100%;
  word-break: break-all;
  word-wrap: break-word;
}
.showPosts .content .gridster .element .ads-story .ads-owner{
  color: rgb(157, 157, 157);
  display: inline-block;
  height: 15px;
  letter-spacing: normal;
  line-height: 15px;
  margin-top: 4px;
  text-rendering: auto;
  vertical-align: middle;
  width: 100%;
}
.showPosts .content .gridster .element .ads-story .ads-mark{
  line-height: 1.4;
  color: #9d9d9d;
  font-size: 1.1rem;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
}
.showPosts .content .gridster .postTextItem .inlineScoring{display:inline;/*float: right;*/}
.showPosts .content .gridster .postTextItem{height:auto;}
.showPosts .content .gridster .postImageItem{
  margin-left: 0;
  margin-right: 0;

}
.showPosts .content .gridster .postAudioItem{
  display: block;
  width: 100%;
  margin: 17px 1px 16px 0;
  font-weight: 400;
  text-decoration: none;
  font-size: 0;
  line-height: 0;
  text-align: left;
}
.postAudioItem .musicContainer{
  border: 1px solid #ebebeb;
  line-height: 1.6;
  display:block;
}
.musicContainer .music_bd{
  position: relative;
  background-color: #fcfcfc;
  overflow: hidden;
  display:block;
}
.music_bd .play_area{
  float: left;
  width: 60px;
  height: 60px;
  margin-right: 12px;
  position: relative;
}
.music_bd .description{
  display: block;
  color: #8c8c8c;
  min-height: 60px;
  overflow: hidden;
  margin-right: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
}
.description .songname,.singername{
  display: block;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal
}
.description .songname{
  padding: 7px 0 3px;
  margin-bottom: -4px;
  font-size: 16px;
  color: #3e3e3e
}
.description .singername{
  font-size: 14px;
  margin-right: 20px
}
.music_playing .icon_music_switch {
  background-image: url('/play_sprite.png') !important;
  background-position: 0 -42px !important;
}
.play_area .icon_music_switch{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -18.5px;
  margin-left: -18.5px;
  line-height: 200px;
  overflow: hidden;
  cursor: pointer;
  width: 37px;
  height: 37px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
  background: transparent url('/play_sprite.png') no-repeat 0 0;
  -webkit-background-size: 37px auto;
  background-size: 37px auto;
}
.play_area .pic_music_default{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -18.5px;
  margin-left: -18.5px;
  width: 37px;
  height: 37px;
  display: none;
}
.play_area .music_thumb{
  display: block;
  width: 60px;
  height: 60px !important
}
.showPosts .content .gridster .postImageItem img{
  width:100%;
  height:100%;
  object-fit:cover;
  z-index:1;
  position:absolute !important;
}
