.loginForm{background-image: url(loginbg2.jpg);background-repeat: no-repeat;background-size: 100% auto;   position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 1000}
.loginForm .loginBody{background-color:rgba(255,255,255,0);position: fixed;top: 60px;left: 5%;right: 5%;}
.loginForm .loginBody input{background-color:rgba(255,255,255,0.4);color: #FFF;border: none;}
.loginForm .loginBody #sub-login{position: absolute;width: 100%;text-align: center;border: none;border-radius: 8px;padding: 10px;background-color: #00c4ff;margin-top: 30px;font-size: 16px;}
.loginForm .loginBody .forgetPassword{position: absolute;width: 100%;text-align: right;border: none; padding: 10px;margin-top: 70px;font-size: 16px;}
.loginForm .loginBody input::-webkit-input-placeholder{color: #FFF;}
.loginForm .loginBody input:focus{outline:none;}


.loginForm .loginBody div{border-radius:5px;text-align:left;overflow: hidden; margin-bottom: 10px;}
.loginForm .loginBody s{display: block; overflow: hidden; padding: 5px 0}
.loginForm .loginBody div label span{padding: 6px 12px;font-size: 24px;color:#ccc;font-weight: normal;line-height: 1;text-align: center;width: 1%;white-space: nowrap;vertical-align: middle;display: table-cell;}
.loginForm .loginBody div label{border-bottom: solid 1px #ccc;height:45px;margin-bottom: 3px;width:98%;margin-left: 3px;}
.loginForm .loginBody div label input{z-index: 2;float: left;width: 93%;height: 30px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.loginForm .loginBody div label textarea{z-index: 2;float: left;width: 93%;height: 60px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
//.loginForm .loginBody input[type=submit]{ margin-top: 10px; padding:8px 0;color:#fff;background-color: #337ab7; border: none; border-radius: 5px; width:100%;font-size: 18px;margin-right: 2px;}
.loginForm .loginBody span{margin-right:5px;color: #FFF;background-color: rgba(255, 255, 255, 0.4);border: none;font-size: 1.4em;padding: 6px 7px;}
.loginForm .loginBody ol  {margin: 0; padding:10px 0 20px; list-style-type: none}
.loginForm .loginBody ol li{float: left;width:33%; text-align: left; font-size: 1em}
.loginForm .loginBody ol li:first-letter{font-size: 1.1em}
.form-control {height: 34px !important;}




.recoveryForm{background-image: url(recoverybg2.jpg);background-repeat: no-repeat;background-size: 100% auto;   position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 1000}
.recoveryForm .recoveryBody{background-color:rgba(255,255,255,0);position: fixed;top: 60px;left: 5%;right: 5%;}
.recoveryForm .recoveryBody input{background-color:rgba(255,255,255,0.4);color: #FFF;border: none;}
.recoveryForm .recoveryBody #sub-recovery{position: absolute;width: 100%;text-align: center;border: none;border-radius: 8px;padding: 10px;background-color: #00c4ff;margin-top: 10px;font-size: 16px;}
.recoveryForm .recoveryBody input::-webkit-input-placeholder{color: #FFF;}
.recoveryForm .recoveryBody input:focus{outline:none;}


.recoveryForm .recoveryBody div{border-radius:5px;text-align:left;overflow: hidden; margin-bottom: 10px;}
.recoveryForm .recoveryBody s{display: block; overflow: hidden; padding: 5px 0}
.recoveryForm .recoveryBody div label span{padding: 6px 12px;font-size: 24px;color:#ccc;font-weight: normal;line-height: 1;text-align: center;width: 1%;white-space: nowrap;vertical-align: middle;display: table-cell;}
.recoveryForm .recoveryBody div label{border-bottom: solid 1px #ccc;height:45px;margin-bottom: 3px;width:98%;margin-left: 3px;}
.recoveryForm .recoveryBody div label input{z-index: 2;float: left;width: 93%;height: 30px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.recoveryForm .recoveryBody div label textarea{z-index: 2;float: left;width: 93%;height: 60px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.recoveryForm .recoveryBody span{margin-right:5px;color: #FFF;background-color: rgba(255, 255, 255, 0.4);border: none;font-size: 1.4em;padding: 6px 7px;}
.recoveryForm .recoveryBody ol  {margin: 0; padding:10px 0 20px; list-style-type: none}
.recoveryForm .recoveryBody ol li{float: left;width:33%; text-align: left; font-size: 1em}
.recoveryForm .recoveryBody ol li:first-letter{font-size: 1.1em}

