.resetPwdTopbar{opacity: 1;width:100%;margin-left: 0px;height: 6%;background: #454546 ;font-size: 16px;vertical-align: middle;padding-left: 16px !important;line-height: 40px; color: #fff;}
.resetPwddiv{opacity: 0.8;width:80%;margin-left: 10%;background: white;margin-top: 10%;color:black; max-width: 300px;margin: 0 auto !important;}
.resetPwddiv input[type="submit"],#finishReset{
  background:#00c4ff; color: #fff; 
}
.sureReset{width:100%;background:#f0f0f0;height:40px;text-align:center;margin-top:20px;padding-top:3px;}
.sureReset input, .sureReset button{width:80px;height:30px;background:#00c4ff; margin-left: 50%; transform:translate(-50%, 0);}
