.companyLists,.companyReporterPage {
  margin-top: 4px;
  ul#company-list{
    padding: 0px;
    margin: 5px 0;
    // li{
    //   height: 70px; background-color: #fff; color: #000; margin-top: 1px; padding: 15px 10px 10px 70px; position: relative; cursor: pointer;
    //   .fa{display: block; line-height: 50px; font-size: 24px; text-align: center; color: white; background-color: #2196f3; width: 50px !important; height: 50px !important; position: absolute; left: 10px; top: 10px; margin: 0px !important; border-radius: 0px !important; border-radius: 50%  !important;}
    //   .name{color: #000; margin-top: 9px; font-size: 16px;}
    // }
    .company-item{
      list-style: none;
      color: #555;
      font-size: 12px;
      background: #fff;
      margin: 15px 0; border-top: 1px solid #efefef; border-bottom: 1px solid #efefef; 
      .title{
        padding: 0 10px;
        overflow: hidden;
        height: 40px;
        line-height: 40px;
        button{
          outline: 0;
          border: 0;
          margin: 0;
          width: 50px;
          background: none;
          color: #5f5f5f;
          height: 38px;
          line-height: 38px;
          border-bottom: 2px solid #ddd;
        }
        .active{ border-bottom: 2px solid #39a8fe;}
      }
      h2{margin: 0;padding: 10px 0;font-size: 16px;border-bottom: 1px solid #efefef;}
      .company-content{ height: 260px;background: #fff; padding: 5px; position: relative;}
    }
  }
  .noBoundCompany{
    position:fixed; width:100%;text-align: center; margin-top:40%; color: black; font-size: 16px;
  }

  .lineChartLoadingLayer{
    position: absolute;
    left: 0;
    top: 40px;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.78);
    z-index: 999;
    .lineChartLoading {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      margin-left: -60px;
      width: 100px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
  }
}

.companyReporterPage{
  height: 100%;
  .head{
    strong{text-align: left;width: 100%;display: inline-block;padding-left: 40px;}
    .rightButton{
      padding-top: 0 !important;
      button{
        outline: 0;
        border: 0;
        margin: 0;
        width: 50px;
        background: none;
        color: #eee;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        position: relative;
        z-index: 99;
      }
      button.active{font-size: 16px; color: #fff;}
    }
  }

  .company-content{
    height: 40%;
    margin: 10px;
    border-radius: 4px;
    background: #efefef;
  }
}