.scene{
	// background-image: url(theme_blue/loginbg2.jpg);
	// background-repeat: no-repeat;
	// background-size: cover !important;
	color: #1a1a1a !important;   
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	.actionArea{
		position: absolute;
		left: 7.5%;
		right: 7.5%;
		top: 20%;
		height: 70%;
		text-align: center;
		color: #fff;
		font-size: 16px;
	}
	.bg_img{
		height: 32%;
		border-radius: 10px;
		background-repeat: no-repeat;
		background-size: cover !important;
	}
	.content_btn{
		top: 40%;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
	#otherScene{
		border-bottom-style: solid;
		border-bottom-width: 1px;
		color: #37a7fe;
		margin-left: 50%;
		margin-top: 12%;
		display: inline-block;
	}
}
