1）在xcode里打开workai工程
2）选择file/new/Target, 在里面选择Notification Service Extension项，然后继续
3）出现Product Name 填写为PushNotificationServiceExtension，然后完成
4）ios project工程里会出现PushNotificationServiceExtension目录，手工替换NotificationService.swift, Info.plist 文件
5）打开Resource/WorkAI.entitlements，填入<key>aps-environment</key> <string>development</string>项，
   如果是发布版本则填写为<key>aps-environment</key> <string>production</string>。
6）重新编译，这个版本的workai就会包含了富文本的push notification支持

注：可以在Macbook里下载使用Pusher这个发送ios push notification 软件，然后输入设备的token,及下面文本，则ios
手机就会收到图片或视频的Push Notification.

Media Rich Notification - Image

{
 "aps" : {
    "alert" : {
        "title" : "Push Remote Rich Notifications",
        "subtitle" : "iOS 10 - New API",
        "body" : "Media Image Rich notification"
        },
	"mutable-content" : 1,
	"category" : "imageIdentifier"
    },
    "data" : {
      "attachment-url": "https://raw.githubusercontent.com/Sweefties/iOS10-NewAPI-UserNotifications-Example/master/source/iOS10-NewAPI-UserNotifications-Example.jpg"
    }
}
Media Rich Notification - Video

{
 "aps" : {
    "alert" : {
        "title" : "Push Remote Rich Notifications",
        "subtitle" : "iOS 10 - New API",
        "body" : "Media Video Rich notification"
        },
	"mutable-content" : 1,
	"category" : "videoIdentifier"
    },
    "data" : {
      "attachment-url": "https://github.com/Sweefties/WatchOS2-NewUI-Movie-Example/raw/master/WatchOS2-NewUI-Movie-Example%20WatchKit%20App/MoviePath/burningmanbyair.m4v"
    }
}