
npm install

docker run -d -p 6379:6379 -e REDIS_PASS="mypass" tutum/redis

modify redis server ip
var kue = require('kue')
    , queue = kue.createQueue({
        prefix: 'q',
        redis: {
            port: 6379,
            host: '192.168.99.100',
            auth: 'mypass'
        }});

npm start


##### HOWTO
1 to make 'npm install' easier, download electron-***.zip and copy to docker(/root/.electron/)
   ./download.sh

2 docker build
   docker build -t lambadzhang/urlimport:1.1.2 .

3 docker run
   docker run --restart=always -d  -p 8080:8080 \
              -e  HOTSHARE_WEB_HOST=http://cdcdn.tiegushi.com \
              -e MONGO_URL=mongodb://hotShareAdmin:aei_19056@host1.tiegushi.com:27017/hotShare \
              -t lambadzhang/urlimport:1.1.2



#### for local test or development
urlAnalyser/main.js :
  var hotshare_web = 'http://127.0.0.1:3000';
  var DB_CONN_STR = 'mongodb://127.0.0.1:3001/meteor';

hotShareWeb/lib/0_serverUrl.js
  import_server_url = 'http://127.0.0.1:8080/import';
