commit b056ad3675e9a3ce5e3d819a042fc7b76cd548a3
Merge: 16c53f5 a7e98f2
Author: Simba Zhang <zzhang@actiontec.com>
Date:   Wed Sep 30 11:40:26 2015 -0700

    Merge remote-tracking branch 'practical/add-CordovaUpdate-header'

commit 16c53f53e438fc8b1b9c768de36f0a8974e38b49
Author: Martijn Walraven <martijn@martijnwalraven.com>
Date:   Fri Sep 11 21:59:28 2015 +0200

    Add hack to Android plugin to fix URL-path mapping mismatch after 1.2 build tool changes

commit a3f17cbb9ff6d1ebc780839611150d2bf05ed49a
Author: Martijn Walraven <martijn@martijnwalraven.com>
Date:   Fri Sep 11 20:36:57 2015 +0200

    Add hack to iOS plugin to fix URL-path mapping mismatch after 1.2 build tool changes

commit 815f36966f941b153d3979d64a4804064a89c1ba
Author: Martijn Walraven <martijn@martijnwalraven.com>
Date:   Fri Sep 11 08:01:15 2015 +0200

    Disable iOS 9 App Transport Security until Cordova adds support
    
    See https://issues.apache.org/jira/browse/CB-9569

commit a7e98f27a26b727288da81dcfd8047eccb5f6036
Author: rbabayoff <ronen@lavaina.com>
Date:   Tue May 26 11:48:35 2015 -0400

    Add CordovaUpdate.h so that other plugins can replace or extend it

commit 92fe99b7248075318f6446b288995d4381d24cd2
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Oct 3 17:41:19 2014 -0700

    If a page is not found, try /index.html
    
    This should be closer to what we do in ./packages/webapp/webapp_server.js

commit c3c3192ca318105c7aca6627a42e9a4b0ffb1f36
Author: Slava Kim <slava@meteor.com>
Date:   Thu Oct 2 16:41:28 2014 -0700

    Implement the response headers 'Content-Type' for iOS

commit 1f3213de1852542171ee3abb07399434058cd74b
Author: Justin SB <justin@fathomdb.com>
Date:   Thu Oct 2 15:18:18 2014 -0700

    Strip /android_asset/www from android path if looking for an asset

commit 0e10582dd4998bfc5f39455591ce450f9ec2c2cd
Author: Slava Kim <slava@meteor.com>
Date:   Thu Oct 2 14:57:33 2014 -0700

    Add a log message for every request

commit 31640d593ac99012cd7670295ebbec40ffa7f3f0
Author: Slava Kim <slava@meteor.com>
Date:   Thu Oct 2 13:47:54 2014 -0700

    Fix the escaped paths problem

commit b0b543d7dd7718d2bcadbc52035e18c9a4b97f5b
Author: Slava Kim <slava@meteor.com>
Date:   Tue Sep 30 22:05:05 2014 -0700

    Properly urlencode the paths
    
    Because unless you do it, NSURL will not work correctly

commit 14baa0458856998ef5d57add9a3d54bd2814c5f8
Author: Slava Kim <slava@meteor.com>
Date:   Fri Sep 26 16:48:51 2014 -0700

    Download files in a background thread

commit af9a04089531216c00ce3b04694cb5242025605b
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 14:49:17 2014 -0700

    Code cleanup and some comments

commit 4c15d5f4fcf056d6bf2dd07c50771bb84822e498
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 13:41:03 2014 -0700

    Fix some stupid mistakes

commit 2d41fd5c873fc713dd67d1c37800bb366c2e7627
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 13:34:25 2014 -0700

    (Optionally) assume assets are present if they look like files

commit 028f0e562d710dd8c0a70c8d538250d4247c8a80
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 13:32:00 2014 -0700

    Strip /android_asset/www from prefix

commit 28debadefe089950b9ac0439b8c4ae03c640be9e
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 13:18:35 2014 -0700

    Make even fewer calls to the AssetManager

commit d8c677a56cd8be08184d816e1d7354a4a0946c26
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 12:49:39 2014 -0700

    More focused logging

commit 86fd8619fafa66ed150633d8904e8d1969fbf57a
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 12:42:24 2014 -0700

    Small clean-up refactor

commit 8e3e89d09e80b04917445958a80e3fe2e07c7309
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 12:26:21 2014 -0700

    Fix missed Uri -> Remapped

commit 4abbaf08ff01489a4f90dfec04eff0bc72d5906b
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 12:17:18 2014 -0700

    Handle directories more intelligently

commit f0dc533ef8d0b129d6a74c8dffd1f0d937d18c57
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 11:55:24 2014 -0700

    Special-case the ../../Documents/meteor path
    
    We should actually move this logic into the iOS extension

commit 0dd6ee797bb99adcbfbe85388e480a073b13b23f
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 11:44:03 2014 -0700

    Fix another copy-n-paste error

commit 17323c0731148cda7a569e2a949f6d51bd071fe6
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 11:38:23 2014 -0700

    Use a set for fast extension lookups

commit 69f6100ca6c95283ff50c2f4f11ba556a1d07df7
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 11:30:39 2014 -0700

    Fix typo, introduce heuristics to speed up directory detection

commit 39f98219f2c8f336c35d1ead1b98185546a06e21
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 11:21:52 2014 -0700

    I believe these are now the correct android mapping rules!

commit 96ea41692af0c54e6f4ed790a908cd63fbc78417
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 10:28:25 2014 -0700

    Don't serve directories as assets

commit c044283e7bbeb05ef8c2ca8f82070d8d806c4b94
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 09:55:11 2014 -0700

    Fix problem with assets in the root

commit 2fb2f47bebd9468d26a0e67db0cf7b8581532daa
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 09:47:53 2014 -0700

    Cache assets for lifetime of process; try initializing from wwwRoot

commit bb2df54eebd19dd30b02523ca42c30bbf4e624f0
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 09:30:16 2014 -0700

    Cache assets (and also dump them)

commit 2f832552273e972e114539efb2208699a38501e3
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 08:58:12 2014 -0700

    Implement the Cordova filesystem precedence

commit 948bbc50a8e502ba34e790a48b9ec9fd0b07261d
Author: Justin SB <justin@fathomdb.com>
Date:   Fri Sep 26 07:53:26 2014 -0700

    Ignore the asset path on android
    
    (Assets aren't writable on Android anyway)

commit 587af6eb67f8f3994309e17a90e8694b93ad47fe
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 22:43:35 2014 -0700

    Allow serving files outside of the document root

commit e1ab5b96038409cda32e7573b20c5eccf36d98c9
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 22:33:27 2014 -0700

    Works on simple urls

commit 48f950317799ac274d5c4833ddaf34fdc235c96c
Author: Justin SB <justin@fathomdb.com>
Date:   Thu Sep 25 22:07:46 2014 -0700

    Strip /android_asset/ prefix from assets path

commit ebd8c77ea33add81d65882e60b9c3c2ea6be1f75
Author: Justin SB <justin@fathomdb.com>
Date:   Thu Sep 25 21:58:43 2014 -0700

    Try to serve index.html, for obvious directories

commit 650cf111a6230e29bc4bbe5cbf02aa4f9433791e
Author: Justin SB <justin@fathomdb.com>
Date:   Thu Sep 25 21:49:14 2014 -0700

    Be more careful about combining paths for assets

commit 283b9a83d53867db9cf83bb22f8840bce894f6e5
Author: Justin SB <justin@fathomdb.com>
Date:   Thu Sep 25 21:42:20 2014 -0700

    Fix typo

commit ca57b1073834e342d1d016d7a29f0444b1ba219e
Author: Justin SB <justin@fathomdb.com>
Date:   Thu Sep 25 21:37:34 2014 -0700

    Return location with http:// prefix (Android)

commit 7ad6d15c219b8eafc4332f5243645c2fa506c7e1
Author: Justin SB <justin@fathomdb.com>
Date:   Thu Sep 25 21:37:18 2014 -0700

    Only intercept certain schemes (on Android)

commit a216aa8246e2e5f2d873255708aa9f6372bf84e3
Author: Justin SB <justin@fathomdb.com>
Date:   Thu Sep 25 21:33:17 2014 -0700

    startServing -> startServer

commit 862db30c5268ee06dda744b499a27fc0ff62bff9
Author: Justin SB <justin@fathomdb.com>
Date:   Thu Sep 25 21:24:53 2014 -0700

    Move android helper function

commit 7a927654257f6d29f2d6353da41cb084e93546f0
Author: Justin SB <justin@fathomdb.com>
Date:   Thu Sep 25 21:12:23 2014 -0700

    WIP android code

commit caa81ae5a7bdce67aea5ca8b751ace05c7a9b228
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 21:13:07 2014 -0700

    Fix typo

commit 9125dc35b41575dc5bd1fc893f4c24698783bc53
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 21:05:33 2014 -0700

    Http!

commit 9eddfcc144e8eb523c2b8d317f8837346435b1a6
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 19:48:47 2014 -0700

    METEORCordovaUpdate -> CordovaUpdate

commit b793738964e6a7d9b391272a0d7978139ab31f5d
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 19:34:16 2014 -0700

    Try a thing

commit ad94dbf68b590c2ec128b8110dae4a9b846abd00
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 19:10:31 2014 -0700

    logs

commit e8b2a77ca214e94ac81dd488a6b0430e2fe1f58f
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 17:13:01 2014 -0700

    logs

commit 19ca634e4c370b57c194a4de3986acb233ac55fe
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 16:57:24 2014 -0700

    add missing method

commit a5d3fd1f1db609b2bf82c08caf1be4bac4dd4fdf
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 16:53:13 2014 -0700

    fix typo

commit a4966428dfa00496fd3560f98eb82cfd155c3aa2
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 16:49:32 2014 -0700

    Compilation errors fixes

commit 69055d8e55c4f5032be3dd16ab84491556e55904
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 16:33:25 2014 -0700

    Compilation errors

commit adc50c6e8c2e6be9fad91557cfc04809753f6aac
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 16:21:19 2014 -0700

    Add getCordovajsRoot to api

commit af02275f2c5d3c70176058d34ab4156034ccbc75
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 16:11:02 2014 -0700

    Remove readme

commit 4c35a6bacb2ed0d0ce1b2a93ecd6de29d7fb25d8
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 15:59:36 2014 -0700

    Plugin.xml tailored to objc code

commit 4964f97b2d2baefaba05cb48b4fa90b04b52f343
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 15:54:31 2014 -0700

    Rename to CordovaUpdate

commit b99fd075a29e313acc3a041600aa68dbf0344b0c
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 15:51:17 2014 -0700

    Strawman implementation

commit ce5b7cbc302291f578c34a589c8c540602fe4818
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 15:01:29 2014 -0700

    Skeleton of the new plugin iOS

commit cd984dd7fe887edbbdec71802e161d3ca9f45a74
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 15:01:08 2014 -0700

    Delete CocoaHttpd

commit fdf4ac1e6c53c2c0a6e02d8c00adb8e327080fd7
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 14:39:30 2014 -0700

    Change plugin.xml

commit 0f11a9bebd7bd38ceca1ca4598b938d41eb51428
Author: Slava Kim <slava@meteor.com>
Date:   Thu Sep 25 14:36:36 2014 -0700

    Init commit
