.addHomeAIBox{
	background-image: url(homeAI/addHomeAIBoxBg.png);
	background-repeat: no-repeat;
	background-size: cover !important;
	color: #fff !important;   
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	.addHomeAIBoxBg{
		padding: 8%;
		font-size: 16px;
		.infoArea{
			padding-top: 20px;
			h2{
				font-weight: 500;
			}
			.infoItem{
				margin-top: 40px;
				img{
					position: absolute;
					width: 60px;
					margin: 10px 10px 10px 0;
				}
				.info_text{
					margin-left: 70px;
					p{
						font-weight: 400;
						margin: 0px;
					}
				}
			}
		}
		.actionArea{
			position: absolute;
			bottom: 15%;
			left: 8%;
			right: 8%;
			#addHomeAIBoxBtn{
				text-align: center;
				font-size: 18px;
				background-color: #37a7fe;
				height: 45px;
				border-radius: 5px;
				padding-top: 10px;
			}
			span{
				margin-left: 120px;
				top: 30px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
			}
		}
	}
}
