.groupAllUser {
    .head{
        background: #37a7fe;
    }
    #wrapper{
        position: relative;
        padding-top: 40px;
        padding-bottom: 55px;
        -webkit-touch-callout: none;
    }
    ul{
        margin:0;
        //padding-left:4% !important;
        padding: 0px;
        overflow:hidden;
        list-style-type:none;
        li{
            position: relative;
            display: inline-block;
            width:16%;
            //margin-right: 2%;
            margin-left:2.5%;
            margin-bottom: 10px;
            .box {
                position: relative;
                width:    100%; /* desired width */
                margin-top: 10px;
                margin-bottom: 5px;
            }

            .box:before {
                content:     "";
                display:     block;
                padding-top: 100%; /* initial ratio of 1:1*/
            }

            .boxcontent {
                position: absolute;
                top:      0;
                left:     0;
                bottom:   0;
                right:    0;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
            }
            .userName{
                text-align: center;
                height: 16px; 
                overflow: hidden; 
                text-overflow:ellipsis;
                color: black;
            }

        }
    }
}
