{
  //authOverlay.html
  "anonymous": "Continue anonymously",
  "anonymousAgree": "User accepts",
  "gstServiceSpec": "Terms and Privacy",
  "anonymousWarn": "Reminder:Anonymous users will not be able to get access to their posts after they log out.",
  "kownIt": "Accept",
  "funnyLogin": "Logging in",
  "regWithEmail": "Sign up with Email",
  "loginWithAccount": "Have an account? Log in",
  "kmxdkj": "Kunming Xundong",
  "gstSecurity": "HotShare - Terms and Privacy",
  "resetPassword": "Reset Password",
  "resetPasswordSuc": "Your new password has been reseted successfully!",
  "loginWithNewPassword": "Now you can log in with your new password.",
  "canSetNewPassword": "Now you can reset your new password.",
  "newPassword": "New Password: ",
  "sixToSixteenCh": "6 to 16 digits ",
  "inputPasswordAgain": "Confirm password: ",
  "OK": "Complete",
  "confirm": "Confirm",
  "gst": "HotShare",
  "gstAdWord": "HotShare your stoies to Wechat Momeny!",
  "linkDownloadIPhone": "ioS version download",
  "linkDownloadAndroid": "Android version download",
  "gstPrivacy": "© 2015 HotShare",
  "gstProductSerial": "滇 ICP 备 14007324号",
  //end
  //footer.html
  "homePage": "Home",
  "discovery": "Discover",
  "message": "Messages",
  "me": "Me",
  "selectPicFromGallery": "Library",
  "importFromPaster": "Import from Web",
  "importFromShareExtension":"Import from Share",
  "takePicture": "Photo",
  //end
  //bell.html
  "receiving": "Receiving...",
  "newInfo": "Moment",
  "loadFailNotification": "Fail to load. Please check your network connection and retry again.",
  "commentYourStory": "commented your story.",
  "replyStoryYouJoin": "also commented on the stroies you have commented.",
  "replyYourStory": "replied on your story",
  "publishNewStory": "post a new story",
  "recommendAStory": "recommend you a new story",
  "askFriends": "wants to add you as a friend",
  "alreadyAdded": "Already Added",
  "acceptInvitation": "Accept",
  "alreadySendInvitation": "Already Sent",
  "loading": "Loading...",
  "publishTo": "recommend HotShare to these readers",
  "readerUnit": "readers",
  "noMessages": "No any messages",
  //end
  //signupForm.html
  "createAccount": "Sign up",
  "signUpMeansWhat": "Sign up means you accept our terms and privacy.",
  "userName": "Username",
  "passWord": "Password",
  "emailAddress": "Email",
  //end
  //loginForm.html
  "logIn": "Log in",
  "forgotPassword": "Forgot your password?",
  "forgetPwd": "Forgot password?",
  //end
   //registerFollow.html
  "chooseAtLeast": "Choose at least ",
  "toFollow": " story tellers to follow.",
  //end
   //registerFollow.html
  "followPeople": "Follow people",
  "knowActivity": "Read their latest stories",
  "chooseAtLeast1": "Follow at least ",
  "toFollow1": " story tellers to continue.",
  "conTinue": "Continue",
  //end
   //user.html
  "searchMyPosts": "Search my posts",
  "mySelf": "Me",
  "uploadFigure": "Figure image",
  "followers": " followers",
  "follower": "followers",
  "ppl": "",
  "followin": "Following ",
  "draft": " drafts",
   "checkAll": "Read all ",
  "numOfStory": " stories",
  "follow":"follow",
  "unFollow": "unFollow",
  //end
  //savedDrafts.html
  "draftTxt": "Draft",
  "clearDraftBox": "Clean draft box",
  //end
  //home.html
  //"draftTxt": "故事贴", duplicate with authOverlay.html
  //end
  //addPost.html
  "cancel": "Cancel",
  //"OK": "完成", duplicate
  "inflateAndDeflate": "Resize and trim",
  "store": "Save",
  "edit": "Edit",
  "delete": "Delete",
  "saveDraft": "Save",
  "publish": "Publish",
  "plsAddImageAndText": "Please add contents.",
  "readOriginalText": "     Read it",
  "pasteLink": "Paste link",
  "insertLink": "Insert link",
  "normal": "Normal",
  "reference": "Quote",
  "tooBigAndWait": "Wait wait, let me processing it ...",
  "plsWait": "Loading ...",
  "interruptAndIgnore": "Skip unimported contents",
  "total": "Total ",
  "numOfContent": " of total contents,",
  "numOfProcessed": " of total contents have been imported，please wait ...",
  //end
  //addPostMainImage.html
  "mainTitle": "Title",
  "subTitle": "Subtitle",
  //end
  //addTopicComment.html
  "yourStoryPublished": "Your story has been published",
  "hotTopics": "Topics you may interest",
  "addTopicOrComment": "Add #Topics# or comments",
  //"OK": "完成", duplicate
  //end
  //commentBar.html
  "gossip": "Chat",
  "gossipAnonymous": "Chat to anonymous",
  "send": "Send",
  "saySomething": "Write a comment...",
  "exchange": "Change",
  //end
  //help.html
  "useTips": "How to use",
  "howToRegister": "How to sign up?",
  "howToPublish": "How to write a story?",
  "changePicture": "Change layout of an image",
  "addTextAndEdit": "Add text and change layout",
  "oneKeyImport": "Import link",
  "shareFrindField": "Share a story to WeChat Moment",
  "forwardInWechat": "Share a paragraph of the story in WeChat Moment",
  "howToResetPassword": "If you forgot the password",
  "welcomeContactUs": "Contact us if you have any questions and suggestions.",
  "adminEmail": "Contact us：admin@tiegushi.com",
  //end
  //search.html
  "searchTopic": "Discover",
  "popTopics" :"Topics you may interest",
  "searchPeople": "Discover people and #Topics#",
  "plainTopic": "Topics",
  "discoverPeople": "Discover interesting people",
  "plainPeople": "People",
  "recommandUser": "Recommend users",
  //end

  //listPosts.html
  "isLoading": "Loading...",
  //"loadFailNotification" :"加载失败，请检查网络设置或稍后重试", duplicate
  //end
  //myPosts.html
  "story": "story",
  "browse" :"browse",
  "times": "times",
  //end
  //postNotFound.html
  "storyNotFound": "This story does not exist or was deleted",
  //end
  //progressBar.html
  "publishLater": "publish later",
  "saveLater": "save later",
  //end
  //reportPost.html
  "report": "complain",
  "reportAt": "complain@",
  "storyRef1": "story《",
  "storyRef2": "》",
  "addReportContent": "add complaints",
  //end
  //showPosts.html
  "clickMeToCreate": "click me to create",
  "operate": "operate",
  "share": "share",
  "cancelPublish": "Cancel publishing",
  "shareWechatFriend": "shareWechatFriend",
  "shareWechatFriendField": "shareWechatFriendField",
  "shareQQ": "shareQQ",
  "shareQQZone": "shareQQZone",
  "shareMore": "shareMore",
  "fromNumOf": "――from paragraph",
  "segment": " ",
  //"readOriginalText": "     阅读原文", duplicate
  "hotStores": "hot stories",
  "downloadGSTAndReadMore": "（download HotShare and read more stories）",
  "weTogetherThatYears": "we are together those days",
  "fromBestAPP": "this story is edited by the excellent App",
  "supportCreate": "",
  "forMorePayAttentionTo": "for more, click following",
  "wechatPublicAccount": "wechat public account",
  "forMoreSearch": "For more, please search and follow",
  "noPrivacyExposed": "HotShare has no access to your wechat information",
  "comment": "comment",
  "commentAnonymous": "comment anonymously",
  "forwardSegment": "forward this paragraph",
  "readLoudly": "read",
  "writeComment": "write comment",
  "comeon": "come and take a position～～(￣▽￣)",
  //end
  //thanksReport.html
  "thanksReport": "Thanks",
  "reportSuccess": "complaint is submitted",
  "reportDeclaration": "Thank you！ HotShare resists pornography, violence and cheating, we will take your complaints seriously, and maintain a green network environment.",
  //end

  // dashboard.html
  "blacklist": "Blacklist",
  "setting": "Settings",
  "done": "Done",
  "save": "Save",
  "email": "Email",
  "enterEmail": "Enter Email Address",
  "notification": "Notification",
  "notifiButton": "Get new Notification",
  "notifiTips": "如果你要关闭或开启故事贴的新消息通知，请在系统设置中，找到应用程序“故事贴”更改",
  "notifiTipsIos": "如果你要关闭或开启故事贴的新消息通知，请在“设置”-“通知”功能中，找到应用程序“故事贴”更改。",
  "changePass": "Change PassWord",
  "newPass": "New PassWord",
  "currentPass": "Current Password",
  "confirmPass": "Confirm",
  "language": "Language",
  "English": "English",
  "Chinese": "中文",

  "version":"New version testing ",
  "latestversion":"Latest version ",
  "Newversion":"A new version",

  "about": "About",
  "aboutTitle": "About hotShare",
  "ver": "Ver.",
  "logOut": "Logout",
  "NewFriends": "NewFriends",
  "NickName": "NickName",
  "Gender": "Gender",
  "Save": "Save",
  "Male": "Male",
  "Female": "Female",
  "enteranewnickname": "Enter a new nickname",
  "FavoriteStory": "Favorite Story",
  "Publish": "Publish",
  "NoSearchResults": "No Search Results",
  "Searching": "Searching...",
  "Contacts": "Contacts",
  "NewFriendsList": "New friends",
  "FailToLoad": "Failed to load, check the network settings or try again later",
  "FateAh": "Fate ah, we have encounter ",
  "times1": " times.",
  "Moments": "Moments",
  "RecommendPosts": "Read the current posts ago friend posts, you have seen, specially recommended for you that you did not read the following posts ...",
  "AlsoRead": "friends who read the current post, also read ...",
  "RecommendReadMore": "Friends who read the current post also read ...",
  "PersonReadYourForward": " persons read your forwarding",
  "AlsoComment": "also commented on this story",
  "recommendA": "read the",
  "recommendB": "recommend you to read",
  "theStoryGroupMsg": "Story Group Messages",
  "readed": "read",
  "postedastory": "posted a story",
  "readedastory": "readed a story",
  "recentlyviewedstories": "Recently viewed stories",
  "readFollowTips": "阅读超过3次后提示读者关注",
  // end

  //dynamic js file contents
  "hotShareQQZoneShare": "Share to QQZone from hotShare",
  "shareStoryGroup": "Share to Story Group",
  "wechatNotInstalled": "wechat not installed, fail to share",
  "failToShare": "fail to share",
  "qqNotInstalled": "QQ not installed, fail to share",
  "preparePicAndWait": "preparing topic picture, please wait",
  "failToGetPicAndTryAgain": "could not get topic picture, try later please!",
  "loginByWechat": "Login by Wechat",
  "Account": "Account",
  "addAccount": "Add Account",
  "add": "Add",
  //end

  "readMore": "Read More",
  "readingRoom": "ReadingRoom",

  "emailFollow": "Email",
  "appFollow": "App",


  // theme blue
  "theme_blue_anonymous":"Anonymously",
  "theme_blue_regWithEmail": "Register",
  "theme_blue_loginWithAccount": "Login",
  "theme_blue_socialLoginTips": "Or Login With"
}
