<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharpai.videocapture.MainActivity">


  <EditText
      android:id="@+id/et_endpoint"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="20dp"
      android:gravity="center"
      android:hint="@string/yourendpoint"
      android:inputType="textUri"
      android:textColor="@color/appColor"
      android:textColorHint="@color/appColor" />

  <Button
      android:id="@+id/b_start_stop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="80dp"
      android:text="@string/start_player" />

  <TextureView
      android:id="@+id/textureView"
      android:layout_width="1920dp"
      android:layout_height="1080dp" />


</FrameLayout>
