.groupCheckInoutInfo {
  .panel-default >.panel-heading {
    background: #fff;
    padding: 0;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #d4d4d4;
  }
  .table-bordered {
    border: none !important;
  }
  .panel{ 
    min-height: 200px;
    box-shadow: none;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 5px 0 10px 0;
  }
  tr td:first-child{
    border-right: 1px solid #ddd;
  }
  td,th{vertical-align:middle !important;text-align:center; border-bottom: none; border-top: none;}

  td i.fa {font-size: 22px; vertical-align: middle;}
  .app-user-status{font-size: 12px !important;}
  .tips-table{border:none;}
  .tips-table td{text-align: justify;}
  .tips-table td i.fa{font-size:18px;}
  /*.editWhatsUp{white-space: nowrap; max-width: 200px;overflow: hidden; text-overflow: ellipsis;}*/
  input,textarea { 
    -webkit-touch-callout: default;
    -webkit-user-select: text; 
    user-select: text;
  }
  .whats-up{
    text-align: justify;
    font-size:12px;
    height:30px;
    line-height:30px;
    max-width: 200px;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  }
  .whats-up i{float: left;}
  .whats-up p {padding-left: 20px; margin-bottom: 5px;}
  .in-out-pic{
    width: 28px;
    height:28px;
    border: none;
    border-radius:4px;
    margin-right: 2px;
  }
  .fa-as-btn{
    border-radius: 4px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background: #c1c1c1;
    font-size: 16px !important;
    background: linear-gradient(#efefef,#cccccc);
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .modifyTaStatus,.modifyMyStatus{
    min-width: 70px;
    padding: 4px 2px !important;
  }
}