._user_checkout_confirm{
  ._user_checkout_confirm_mask{position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 99999999999998; background-color: rgba(0, 0, 0, 0.25);}
  ._user_checkout_confirm_body{
    width: 300px; height: 180px; margin-left: -150px; margin-top: -90px; position: absolute; left: 50%; right: 0; top: 50%; bottom: 0; z-index: 99999999999999; background-color: #fff; border-radius: 5px; overflow: hidden;
    .title{height: 40px; line-height: 40px; text-align: center; background-color: #39a8fe; color: #fff; font-size: 16px;}
    .text{padding: 20px; color: #000;}
    .btns{
      height: 48px; position: absolute; left: 0; right: 0; bottom: 0;
      .btn{width: 50%; height: 48px; line-height: 48px;  float: left; text-align: center; margin: 0; padding: 0; color: #39a8fe; font-size: 16px; box-sizing: border-box;}
    }
  }
}