body{background-color: #111;min-height: 100%;height: auto;color: #fff;margin: 0;}
.headHint{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; top:0; border:none; text-align:center; z-index: 999;background-color:#F0F0E0;color: gray !important;opacity: 0.95;}
.head{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; top:0; border:none; text-align:center; background: #282828; z-index: 999;opacity: 0.99;}
.head strong{font-size: 16px; color: #fff}
.head .leftButton span{position: relative;bottom: 8px;font-size:8px;color:#fff}
.head .leftButton{ position:absolute;z-index: 1000; left: 10px;top:0;cursor:pointer;margin-top: 3px;text-align:left;}
.head .leftButton i{font-size: 26px;padding-right: 80px;color: #fff;}
.head .leftButton .fa-angle-left{font-size: 2em;}
.head .rightButton{ position:absolute;z-index: 10; right: 5px; top:0; cursor:pointer;margin-top: 3px; text-align:right;}
.head .rightButton i{font-size: 26px; padding-right: 6px;color: #fff;}
.head .secondRightButton{ position:absolute; right: 50px; top:0; cursor:pointer;margin-top: 3px; text-align:right;}

.head .user{position: relative;margin: auto;width: 55%;}
.head .user .icon{border: none;border-radius:50%;}
.head .user .name{font-size: 14px;font-weight: bold;position: relative;top: -6px;padding-left: 8px;display: inline-block;max-width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;;}
.head .user .createAtBox{position: relative;text-align: center}
//.head .user .createAt{font-size: 12px;position: relative;top: -30px;left: 18px;}
.head .user .createAt{font-size: 12px;position: relative;top: -30px;}
