.hot-posts{
  padding: 10px;
  // height: 100%;
  min-height: 100%;
  background: #fff;
  color: #333;
  .waterfall{
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -moz-column-width: 8em;
    -webkit-column-width: 8em;
    column-width: 8em;
    -webkit-column-gap: 8px;
    column-gap: 8px;
    .pin{
      padding: 5px;
      -webkit-column-break-inside: avoid;
      break-inside: avoid;
      margin-top: 8px;
      box-shadow: -1px 3px 13px #ccc;
      .img_placeholder {
        width: 100%; padding-bottom: 10px; margin-bottom: 2px; position: relative;
        .selectHelper{width: 32px; height: 32px; position: absolute; z-index: 99; right: 0;margin-top: 8px; margin-right: 8px;}
        // .img-container{}
      }
      img{width: 100%;}
    }
  }
  .leftButton{
    position: relative;
    .fa-angle-left{
      font-size: 2em;
    }
    span{
      position: absolute;
      top:5px;
      padding-left: 5px;
      color: white;
    }
  }
  h1{font-size: 14px; margin-bottom: 10px; font-weight: bold;}
  ul,li{padding: 0; list-style: none;}
  ul{ padding-left: 10px;}
  .submit{width: 100%; height: 48px; line-height: 48px; border:1px solid #CCCCCC; border-radius: 5px; text-align: center; margin-top: 10px;}
  .hotposts-toast-banner{
    position: fixed;
    bottom: 10%;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    .toast{
      display: none;
      color: white;opacity: 0.8;font-weight: normal;padding: 12px;border-radius: 50px;position: relative;bottom: 10%;text-align: center;margin: auto;
    }
  }
}