.import-post{
  background-color: #F5F5F5; position: absolute; left: 0; top: 0; right: 0; bottom: 0;
  .head{
    height: 48px; line-height: 48px; color: #fff; position: fixed; left: 0; top: 0; text-align: center;
    .left-btn{width: 55px; height: 48px; position: fixed; left: 0; top: 0;}
    .span{font-size: 14px; text-align: center;}
  }
  .main{
    padding: 10px;
    button{height: 40px; line-height: 40px; margin-top: 10px; width: 100%; background-color: #3FADE8; color: #fff; border-radius: 20px; border: 0px;}
    .import-setup{width: 100%; margin-top: 20px;}
    
    .progress-text{ text-align: center; margin-bottom: 40px;}
    .progress {
      height: 20px;
      background: #ebebeb;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      border-radius: 10px;
      margin-bottom: 20px;
      margin-top: 50px;
    }
    .progress > span {
      position: relative;
      float: left;
      margin: 0 -1px;
      min-width: 30px;
      height: 18px;
      line-height: 16px;
      text-align: right;
      background: #cccccc;
      border: 1px solid;
      border-color: #bfbfbf #b3b3b3 #9e9e9e;
      border-radius: 10px;
      background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
      background-image: -moz-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
      background-image: -o-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
      background-image: linear-gradient(to bottom, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
      -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
    }
    .progress > span > span {
      padding: 0 8px;
      font-size: 11px;
      font-weight: bold;
      color: #404040;
      color: rgba(0, 0, 0, 0.7);
      text-shadow: 0 1px rgba(255, 255, 255, 0.4);
    }
    .progress > span:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      height: 18px;
      background: url("./progress.png") 0 0 repeat-x;
      border-radius: 10px;
    }
    .progress .green {
      background: #85c440;
      border-color: #78b337 #6ba031 #568128;
      background-image: -webkit-linear-gradient(top, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
      background-image: -moz-linear-gradient(top, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
      background-image: -o-linear-gradient(top, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
      background-image: linear-gradient(to bottom, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
    }
    .progress .red {
      background: #db3a27;
      border-color: #c73321 #b12d1e #8e2418;
      background-image: -webkit-linear-gradient(top, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
      background-image: -moz-linear-gradient(top, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
      background-image: -o-linear-gradient(top, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
      background-image: linear-gradient(to bottom, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
    }
    .progress .orange {
      background: #f2b63c;
      border-color: #f0ad24 #eba310 #c5880d;
      background-image: -webkit-linear-gradient(top, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
      background-image: -moz-linear-gradient(top, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
      background-image: -o-linear-gradient(top, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
      background-image: linear-gradient(to bottom, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
    }
    .progress .blue {
      background: #5aaadb;
      border-color: #459fd6 #3094d2 #277db2;
      background-image: -webkit-linear-gradient(top, #aed5ed 0%, #7bbbe2 70%, #5aaadb 100%);
      background-image: -moz-linear-gradient(top, #aed5ed 0%, #7bbbe2 70%, #5aaadb 100%);
      background-image: -o-linear-gradient(top, #aed5ed 0%, #7bbbe2 70%, #5aaadb 100%);
      background-image: linear-gradient(to bottom, #aed5ed 0%, #7bbbe2 70%, #5aaadb 100%);
    }
    
    .loading{
      width: 60%; min-width: 260px; margin: 0px auto; text-align: left; margin-bottom: 60px;
      .posts{
        border: 1px solid #3FADE8; background-color: #fff; padding: 10px; border-radius: 3px; 
        .title{line-height: 20px; font-size: 14px; font-weight: bold;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
        .body{
          padding-left: 90px; position: relative; margin-top: 10px; min-height: 80px;
          .img{
            width: 80px; min-height: 80px; display: inline-block; position: absolute; left: 0; top: 0;
            img{max-width: 100%; max-height: 100%;}
          }
          .remark{ display: inline-block; font-size: 12px;}
        }
      }
      .status{
        text-align:  center; margin-bottom: 20px;
        span{ display: block;}
        img{width:80px; margin: 20px 0px 10px 0px;}
      }
    }
  }
}