.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

//.showPosts{position: fixed; left: 0; top: 0; bottom: 0;right: 0;}
.showPosts .content .loading i span{color: #333;}
.showPosts .content .loading i{background-color: rgba(240,240,240,0);}
.showPosts .content .loading {
    //width: 0px;
    height: 0px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
    text-align: center;
}