.showPosts .content .loading p{color: #333;}
.showPosts .content .empty {
  //width: 0px;
  min-height: 100%;
  height: 100%;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F0F0F0;
  margin: auto;
  text-align: center;
}