.hidden{display: none}
.showBgColor{
  background-color:white;
  width:100% !important;
  position: relative;
}
.showPosts{
  background-color:white;
  overflow-x: hidden;
  .head{
    background-color:#F0F0F0;
    color: gray !important;
    opacity: 0.95;
    i{
      color: gray !important;
    }
  }
}

.showPosts .head .dropdown{position:absolute; right: 0px; top:0px; cursor:pointer;text-align:right;}
.showPosts .head .dropdown.open{width:100%;right:0px;}
.showPosts .head .dropdown-menu{width:100%;font-size:120%;}
.showPosts .head .dropdown .btn{color:gray;margin-bottom: 0px;margin-top:0px;padding-left:3%;padding-right: 3%;}
.showPosts .head .dropdown i{color:black !important;}
.showPosts .head .dropdown-menu .divider{background-color: rgba(229, 229, 229, 1);}
.showPosts .content{padding-top: 40px; padding-bottom: 30px;}
.showPosts .content .mainImage{position: relative;overflow: hidden;margin-bottom: 5px;}
.showPosts .contentList{position:relative;}
.showPosts .content .img{clear: both; display: block; margin:auto;}
.showPosts .content .text{word-break: break-all;white-space: pre-line;width: 65%;text-align: center;margin:5% auto;font-size: 20px;font-weight:bold;background:none;border:none;height:20px}

.commentOverlay{background:white;color:black;height:100%; border-radius: 5px;z-index:12000;text-align: center;}
.commentOverlay .banner {padding: 0 10px 5px 10px;color: gray; font-weight: bold;}
.commentOverlay .commentOverlayInputGroup{ padding-top: 10px;border-top: 1px solid #ccc;}
.commentOverlay .commentOverlayInputGroup  #overlayPcommitReport{width: 70%;background-color: #eee;display: inline-block;}
.commentOverlay .commentOverlayInputGroup  #overlayPcommitReportBtn{width: 20%;display: inline-block; color: #4a8ed7;font-weight: bold;padding: 5px 0;}
.commentOverlay .commentOverlayBtn {margin: 20px 0;width: 100%;}
.showPosts .content .post_header{
  overflow: hidden;
  padding: 40px 0 10px;
  background: #f6f6f6
}
.importing{ padding: 10px; text-align: center; background-color: #44CEF8; color: #fff;}
.showPosts .content .post_abstract {
  position: relative;
  padding: 32px 16px 35px 16px;
  margin: 30px 32px;
  border: 1px solid #dbdbdb;
}
.showPosts .content .post_abstract:before{
  content: "";
  position:absolute;
  top: 3px;
  right: 3px;
  bottom:3px;
  left: 3px;
  border: 1px solid #dbdbdb;
}
.showPosts .content .post_abstract .abstract_sentence{
  position: relative;
  padding-right: 33px;
  margin-bottom: 14px;
  font-size: 16px;
  color: #000;
  line-height: 26px;
}
.showPosts .content .post_abstract .abstract_sentence:before{
  position: absolute;
  font-size: 0;
  color: #797979;
  width: 9px;
  height: 8px;
  background: no-repeat;
  background-size: 100%;
  content: "";
  top: 3px;
//  left: -20px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAOBAMAAAA7w+qHAAAALVBMVEUAAAA/Pz8/Pz8/Pz9AQEA/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz9AQEBAQEBAQECjVS6AAAAADnRSTlMAUOXdDu111cK3poJYPFYfJCwAAAA/SURBVAjXY2BgcCuAEjxBAlBi3xIGCMH2ggFK3HsII+Y9gRFx7x4LQIh3794pwIkHxBB6794ZQAjhd48EwAQAOew9Z9cQjFEAAAAASUVORK5CYII=");
}
.showPosts .content .post_abstract .abstract_sentence span{
    position: relative;
    left: 20px;
}
.showPosts .content .post_abstract .abstract_sentence:after{
  position: absolute;
  font-size: 0;
  color: #797979;
  width: 9px;
  height: 8px;
  background: no-repeat;
  background-size: 100%;
  content: "";
  bottom: 3px;
  right: 0px;
//  right: -14px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAOBAMAAAA7w+qHAAAAKlBMVEUAAAA/Pz8/Pz8/Pz8+Pj4/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz9AQEBAQEDWzkgUAAAADXRSTlMAUeXdD+111cK3poI8ZYuCQgAAAEBJREFUCNdjELp7WQBC2N69qwAh7t69e4EYQhdOCN+9GwAhGFjuToASjHcPQAmOawwQgmXtBighFMgAJcocoAQAAgc5gXBc0bQAAAAASUVORK5CYII=");
}
.showPosts .content .abstract_chapter{
  position: relative;
  text-align: right;
  font-size: 14px;
  color: #9a9a9a;
}
.popUpBox { display:none; min-width: 100%;height:100%;position: absolute;background-color: #fff;top:0;left:0;}
#commentOverlayBox{height: auto !important;width: 80% !important;min-width: 80% !important;border-radius: 5px;}
.commentInputBox { min-width: 100%;height:100%;position: absolute;background-color: #fff;top:0;left:0;}
.userProfileBox { min-width: 100%;height:100%;position: absolute;background-color: #fff;top:0;left:0;}
.commentInputBox header{color: #111;background-color: #fff;width: 100%;height: 40px;font-size: 16px;line-height: 40px;position: absolute;left: 0;top: 0;text-align: center;z-index: 999;}
.commentInputBox header .rightButton{ position:absolute; right: 10px; top:0; cursor:pointer;text-align:right;color: grey}
.commentInputBox header .leftButton{ position:absolute; left: 10px; top:0; cursor:pointer;text-align:left;color: grey}
.commentInputBox #new-reply{ height: 40%}
.commentInputBox form .footer{position: relative;height: 30px;width: 100%;top: 0;background-color: #fff;}
.commentInputBox form .change{position: absolute;right:10px; height: 28px;line-height: 28px; padding: 1px 5px;color: #fff;background-color: #0078e7;border-radius: 5px;font-size:20px;}
.commentInputBox .commentArea{ padding-top: 40px;border: 1px solid #c8c7cc;width: 100%;height:80%;color:black;font-size:16px}
//.showPosts .content .title{position: absolute;word-break: break-all;white-space: pre-line;left: 5%;clear: both; display: block; margin:1% auto;font-size: xx-large;text-shadow: 0 1px 0 black;font-weight:bold;background:none;overflow-y: hidden;}
//.showPosts .content .addontitle{position: absolute;word-break: break-all;white-space: pre-line;top: 10%;left: 5%;clear: both; display: block; margin:5% 0px;font-size: large;text-shadow: 0 1px 0 black;background:none;overflow-y: hidden;height:50px}
//.showPosts .content .addontitle{min-height: 52px;line-height: 52px}
.showPostsFollowMe{color:black;width:100%;font-size:16px;text-align:left;}
.showPostsFollowMe span{color:blue;width:100%;height:18px;font-size:20px;text-align:left;}
.showPostsFollowMe span i{color:green;}
.showPostsFollowMe span a:link {color:blue;font-size:20px;}
.showPostsFollowMe span a:visited {color:blue;font-size:20px;}
.showPostsFollowMe span a:hover {color:blue;font-size:20px;}
.showPostsFollowMe span a:active {color:blue;font-size:20px;}

.tool-container .tool-items .section-forward {width: 100px;}
.tool-container .tool-items .post-tts {width: 60px;}

.superChatIntroduce p{color:black;width:100%;height:18px;font-size:16px;text-align:left;}
#report{color:#888;width:100%;height:20px;font-size:16px;text-align:right;}
.showPostsLine{width: 100%;background-color: #efeff4;height: 20px;}
#postFooter{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; bottom:0; border:none; background: #F0F0F0; z-index: 999;opacity: 0.99;color: gray !important;}
#postFooter .commentList{position: relative;font-size: 12px;margin-left: 10px;}
#postFooter .commentList i{padding: 0 3px;}
#postFooter .commentList .minHeart{position: absolute;top: -6px;left:-8px;}
#postFooter .commentList .minRetweet{position: absolute;top: -6px;left: 50px;}
#postFooter .commentList .minComment{position: absolute;top: 8px;left:-8px;}
#postFooter .buttons{position: absolute;right: 5px;top: 0px;font-size: 25px;}
#postFooter .buttons .heart,.blueHeart,.retweet,.blueRetweet,.comment,.refresh{margin: 0 2px;}
#postFooter input{display: block;font-size: 16px;font-weight: normal;height: 30px;line-height: 30px;margin-bottom: 5px;margin-left: 15px;margin-right: 15px;margin-top: 5px;left:26px;right:60px;position:absolute;border-color: grey;}
.write{width: 100%; height: 210px; background: url("/img/bg.png") no-repeat center top; }
.write .showPhoto{overflow:hidden;display: block;text-align:center}
.write .showPhoto img{border-radius:120px;border:4px solid #fff;}
.author{font-family:"BorderWeb"; text-align:center;color:#000;font-size:20px;}
.author .spc{color:#FF9200}
.nav{width:100%; height: 39px; background: url("/img/nav.jpg") no-repeat center top }
.hotitle{width:100%; height: 44px;overflow:hidden;line-height:44px;padding-left:5%;}
.hotitle h2{font-family: "微软雅黑";padding-left:38px;color:#000;background: url("/img/icon-1.png") no-repeat
10px center;margin: 0;font-size:20px; height:30px;line-height:30px; overflow:hidden}
.hotitle h2 span{color:#7D7D7D; margin: 0;font-size:14px;}
.hotcont{width:100%; height:186px; overflow: hidden; text-align:center}
.hotcont dl{height:186px;overflow:hidden;display: inline-block}
.hotcont dl dt{height:127px;overflow:hidden;}
.hotcont dl dd{width:100px;line-height:40px;margin:0;text-align:center;color:#000;white-space:nowrap;text-overflow:ellipsis;}
.button-1{height: 101px;overflow:hidden;display: block;text-align:center;padding-top:28px;}
.writeBottom{width:100%; height:245px;background:url("/img/bg2.jpg")no-repeat center bottom;background-size:contain}
.writeBottom p{color:#727272; line-height: 30px;text-align:center;font-size:16px;padding-top:20px;color:#c2c0be;}
.writeBottom p span{color:#383838;font-size:18px;}


.globe-envelope-box{
  position: relative;
  margin: 10px 5%;
  #block{
    height: 35px;
  }
  #sendEmail{
    position: absolute;
    top: 0;
    right: 0;
    #ViewOnWeb();
  }
}

.recommendstory{
  .description{
    text-align: center;
    font-size: 16px;
    margin: 32px 16px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 32px;
    cursor: pointer;
    .shareStoryBtn{
      display: inline-block;
      font-size: 14px;
      color: #fff;
      border: 1px solid #166FFF;
      border-radius: 4px;
      padding: 6px 12px;
      background: #166FFF;
      line-height: 16px;
    }
  }
}

#ViewOnWeb{
  width: 40%;
  z-index: 98;
  padding: 5px;
  color: rgba(8, 101, 255, 0.93);
  text-align: left;
  letter-spacing: 1px;
  font-size: 18px;
}
// #ViewOnWeb{background-color: lightgrey;color: black;width: 90%;border-radius: 5px;text-align: center;font-size: 20px;padding: 10px;margin: 20px auto;}
// #ViewOnWeb .fa-globe{font-size: 20px;}
// .readAndFollowBg {height: 48px; padding: 0 16px; margin-bottom: 6px; z-index: 98;
//     div{width: 50%; height: 48px; line-height: 48px; font-size: 18px; letter-spacing: 0.1em; color: #1773eb;}
//     #ViewOnWeb{float: left; padding-left: 5px;}
//     #SubscribeAuthor{float: right; padding-right: 5px; text-align: right;}
// }

/*Mobile*/
@media screen
  and (max-width: 768px)  {
	.like_img{width:25px;}
	.like_div{width:32px;}
	.count_div{right: 40px;font-size:8px;bottom: 6px;}
	.big_like{width:50px !important;}
	.count_like{width:16px !important;}
	.like_count{bottom:-17px;}
	.count{bottom:-12px; right:35px;height:90px;}
	.count p{font-size: 12px;}
}

/*Pad*/
@media screen
  and (min-width: 768px)  {
	  .like_img{width:60px;}
	  .like_div{width:76px;}
	  .count_div{right: 90px;font-size:25px;bottom: 6px;}
	  .big_like{width:100px !important;}
	  .count_like{width:28px !important;}
	  .like_count{bottom:-46px;}
	  .count{bottom:-28px; right:50px;height:80px;}
	  .count p{font-size: 20px;}
}

.full_like{height:100px;position:fixed;bottom:10px;left:50%;z-index:99999 !important;transform: translate(-50%, 0);}
.like_count{height:100px;position:fixed;right:15px;z-index:99999 !important;min-width: 1% !important;}
.count{position:fixed;z-index:99999 !important;min-width: 1% !important;}
.pcommentsList{
  position: fixed;
  max-height: 90%;
//  top: 20%;
  background-color: #f2f2f2;
  color: black;
  right: 2%;
  left: 2%;
  z-index: 99999;
  overflow-y: scroll;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px #fff solid;
  bottom: 40px;
  -webkit-overflow-scrolling: touch;
}
.pcommentsList .pcomment .banner{
    text-align: center;
    padding-bottom: 25px;
    color: #aaa;
}
.pcommentsList .pcomment{
  position: relative;
  background-color: #f2f2f2;
  padding-top: 10px;
  padding-bottom: 30px;
}

.pcommentsList .pcomment .eachComment {
  min-height: 90px;
  display: inline-block;
  width: 100%;
}

.pcommentsList .pcomment .eachComment .icon{border-radius: 50%;margin: 10px;margin-top: 20px;}
.pcommentsList .pcomment .eachComment .userName{display: inline-block;font-weight: bold;color: #000}
.pcommentsList .pcomment .eachComment .createAt{display: inline-block;position:relative; color: #000;margin-right:-100px;}
.pcommentsList .pcomment .eachComment .commentDetail{margin-right: 20px;margin-bottom: 5px;margin-left: 50px;white-space: normal;word-break: break-all;}
.pcommentsList .pcomment .eachComment .personName {  padding-left:0px; color:black; font-weight:600;}
.pcommentsList .pcomment .eachComment .personSay {   padding-left:0px; color:#000; font-weight:300;word-wrap: break-word;}
.pcommentsList .pcomment .eachComment .round { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.pcommentsList .pcomment .eachComment .time { color:#000; font-weight:300;position: absolute;right:5px;vertical-align: top;}
.pcommentsList .pcomment .eachComment .bubble{
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
    float: left;
    margin: 5px 45px 5px 20px;
    border-color: #cdecb0;
}
.pcommentsList .pcomment .eachComment .bubble::before {
    background-color: #FFFFFF;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;
	}
.pcommentsList .pcomment .eachComment .bubble{
		background-color: #FFFFFF;
		border-radius: 5px;
		box-shadow: 0 0 6px #B2B2B2;
		display: inline-block;
		padding: 10px 18px;
		position: relative;
		vertical-align: top;
		margin: 10px 10px;
		border-color: #cdecb0;
		width: 75%;
	}

.pcommentsList .input-group{
  font-size: larger;
  bottom: 0px;
  z-index: 999999;
  position: fixed;
  width: 100%;
  left: 0;
  height: 50px;
  }
  .pcommentsList .input-group #pcommitReport{
    width: 80%;
    float: left;
//    border: none;
  }
  .pcommentsList .input-group #pcommitReportBtn{
    width: 18%;
    height: 30px;
    float: right;
    margin-top: 2px;
  }
 .pcommentsList  .accountIcon{
    width: 30px;
    position: relative;
    top: 5px;
 }
 
 
 
.pcommentInput{
  position: fixed;
  z-index: 99999;
}
.pcommentInput .pcomment .banner{
    text-align: center;
    padding-bottom: 25px;
    color: #aaa;
}
.pcommentInput .pcomment{
  position: relative;
  background-color: #f2f2f2;
  padding-top: 10px;
  padding-bottom: 30px;
}

.pcommentInput .pcomment .eachComment {
  min-height: 90px;
  display: inline-block;
  width: 100%;
}

.pcommentInput .pcomment .eachComment .icon{border-radius: 50%;margin: 10px;margin-top: 20px;}
.pcommentInput .pcomment .eachComment .userName{display: inline-block;font-weight: bold;color: #000}
.pcommentInput .pcomment .eachComment .createAt{display: inline-block;position:relative; color: #000;margin-right:-100px;}
.pcommentInput .pcomment .eachComment .commentDetail{margin-right: 20px;margin-bottom: 5px;margin-left: 50px;white-space: normal;word-break: break-all;}
.pcommentInput .pcomment .eachComment .personName {  padding-left:0px; color:black; font-weight:600;}
.pcommentInput .pcomment .eachComment .personSay {   padding-left:0px; color:#000; font-weight:300;word-wrap: break-word;}
.pcommentInput .pcomment .eachComment .round { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.pcommentInput .pcomment .eachComment .time { color:#000; font-weight:300;position: absolute;right:5px;vertical-align: top;}
.pcommentInput .pcomment .eachComment .bubble{
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
    float: left;
    margin: 5px 45px 5px 20px;
    border-color: #cdecb0;
}
.pcommentInput .pcomment .eachComment .bubble::before {
    background-color: #FFFFFF;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;
	}
.pcommentInput .pcomment .eachComment .bubble{
		background-color: #FFFFFF;
		border-radius: 5px;
		box-shadow: 0 0 6px #B2B2B2;
		display: inline-block;
		padding: 10px 18px;
		position: relative;
		vertical-align: top;
		margin: 10px 10px;
		border-color: #cdecb0;
		width: 75%;
	}

.pcommentInput .input-group{
  font-size: larger;
  bottom: 0px;
  z-index: 999999;
  position: fixed;
  width: 100%;
  left: 0;
  height: 50px;
  border: 1px solid #bfbfbf !important;
  background-color: #fafafa !important;
  #pcommitReport{
    width: 80%;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    border: 1px solid #9b9b9b;
  }
  #pcommitReportBtn{
    text-align: center;
    padding-top: 5px;
    margin-top: 4px;
    background-color: #9b9b9b;
    margin-right: 5px;
    width: 15%;
    height: 36px;
    float: right;
    border: 1px solid #9b9b9b;
    border-radius: 5px !important;
  }
}

.pcommentInput  .accountIcon{
  width: 30px;
  position: relative;
  top: 5px;
}

 
.shareTheReadingRoom .banner .btnYes{
  width: 49.4%;
  position: absolute;
  font-weight: bold;
  right: 0;
  background: rgba(222, 222, 222, 0.99);
  padding: 8px 0;
  border-bottom-right-radius: 10px;
}

.shareTheReadingRoom .banner .btnNo{
  position: absolute;
  width: 49.5%;
  background: rgba(222, 222, 222, 0.99);
  padding: 8px;
  left: 0;
  border-bottom-left-radius: 10px;
}

.shareTheReadingRoom .banner{
  position: relative;
  color: #0078e7;
}
.shareTheReadingRoom .title{
  background: rgba(222, 222, 222, 0.99);
  font-weight: bold;
  padding: 14px;
  margin-bottom: 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.shareTheReadingRoom{
  position: fixed;
  z-index: 99999;
  top: 40%;
  left: 20%;
  right: 20%;
  text-align: center;
  color: #000;
  display: none;
}

.shareReaderClub{
  position: fixed;
  z-index: 99999;
  top: 30%;
  left: 25px;
  right: 25px;
  text-align: center;
  color: #000;
  background: #fff;
  border-radius: 10px;
  display: none;
}

.shareReaderClub .reader-club-head{
  position: relative;
  text-align: center;
  border-bottom: solid 1px #f1f2f4;
  i{width: 38px; height: 38px; line-height: 38px; border-radius: 50%; position: absolute; right: 10px; top: 0; color: #03BB07;}
}

.shareReaderClub .title{
  font-weight: bold;
  padding: 10px;
  margin: 0;
  margin-bottom: 1px;
}

.shareReaderClub .btnYes .fa-angle-right{
  color: #f1f2f4;
  float: right;
  font-size: 2em;
}

.shareReaderClub .btns{
  height: 48px; line-height: 48px;
  .btn{height: 100%; color: #03bb07; text-align: center;}
}
.shareReaderClub .btns.two{
  .btn{
    width: 50%; float: left; box-sizing: border-box; border-left: 1px solid #F1F2F4;
  }
  .btn:first-child{border:none;}
}

.shareReaderClub .btnYes{
  padding: 10px;
  text-align: left;
  color: #03bb07;
  position: relative;
  line-height: 30px;
}

.shareReaderClub .btnNo{
  position: absolute;
  top: 10px;
  color: #03bb07;
  left: 10px;
}

.shareReaderClub .content .mini-main-title{
  padding-top: 10px;
  padding-bottom: 35px;
  text-align: left;
  width: 100%;
  padding-left: 65px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: solid 1px #f1f2f4;
}

.shareReaderClub .content .mini-main-image{
  margin: 10px;
  position: absolute;
  left: 0;
}

.shareReaderClubBackground{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99998;
    background: #111;
    display: none;
    opacity: 0.6;
}

.alertBackground{
  width:100%;
  height:100%;
  position:fixed;
  top:0px;
  left:0px;
  z-index: 99998;
  display:none;
  background: #777777;
  opacity: 0.4;
}

.shareAlertBackground{
  .alertBackground();
}

.authorEmailAlertBackground{
  .alertBackground();
}
.sendAuthorEmail{
  .shareReaderClub();
  .sendAuthorEmail-head{
    position: relative;
    text-align: center;
    border-bottom: solid 1px #f1f2f4;
    .title{
      font-weight: bold;
      padding: 15px;
      margin: 0;
      margin-bottom: 1px;
      text-align: left;
      span{color: #0084ee;}
    }
    .btnClose{
      position: absolute;
      top: 0px;
      right: 10px;
      z-index: 250;
      color: #ccc;
      font-weight: normal;
      font-size: 2em;
    }
  }
  .author-email{
    position: relative;
    margin: 10px 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 0;
    input{
      width: 100%;
      border: none;
      line-height: 1.5em;
      resize: none;
      outline: none;
      color: #777;
      font-size: 14px;
    }
  }
  .alert-email{
    text-align: right;
    margin-right: 15px;
    font-size: 10px;
    margin-bottom: 10px;
  }
  .content{
    position: relative;
    margin: 10px 15px;
    border: 1px solid #ccc;
    padding: 10px;
    textarea{
      width: 100%;
      border: none;
      line-height: 1.5em;
      resize: none;
      outline: none;
      color: #777;
      font-size: 14px;
    }
  }
  .btn-banner{
    text-align: right;
    margin: 15px;
    font-size: 18px;
    position: relative;
    .send-email-btn{
      color: white;
      background: #0677ff;
      padding: 4px 14px;
      font-weight: normal;
      display: inline-block;
      position: relative;
    }
  }
}


.showPosts .content .abstract_chapter .goChapter    {color:#9b9b9b; background-color:transparent; text-decoration: underline;}
//.showPosts .content .abstract_chapter a:link    {color:#9b9b9b; background-color:transparent; text-decoration:none;}
.showPosts .content .abstract_chapter a:link    {color:blue; background-color:transparent; text-decoration:underline;}
.showPosts .content .abstract_chapter a:visited {color:pink; background-color:transparent; text-decoration:underline;}
.showPosts .content .abstract_chapter a:hover   {color:pink; background-color:transparent; text-decoration:underline;}
.showPosts .content .abstract_chapter a:active  {color:yellow; background-color:transparent; text-decoration:underline;}
.showPosts .content .abstract_comment {float: right;margin-top: 10px;font-size: 20px;text-align: center;width: 100%;border-top: 1px solid #ebebeb;}
.showPosts .content .abstract_comment .abstract_thumbsDown{position: relative;top: 8px;}
.showPosts .content .abstract_comment .abstract_thumbsUp{margin: 0 25%; position: relative; top: 3px;}
.showPosts .content .abstract_comment .abstract_commentGray{position: relative;top: 8px;}

.showPostsBox .readmore {
  position: relative;
  z-index: 98;
  padding: 5px;
  color: rgba(8, 101, 255, 0.93);
  box-shadow: 0px -12px 25px 12px rgba(255, 255, 255, 1);
  width: 100%;
  margin: 0px auto;
  text-align: center;
  letter-spacing: 1px;
  .readMoreContent{
    background-color: #166fff;
    color: white;
    width: 90%;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    i.fa {
      margin-left: 3px;
      padding: 10px;
    }
  }
}
.pcommentInputPromptPage{
  z-index: 9999; position: fixed;top: 0; right: 0; bottom: 0; left: 0;display: none; background: none; background-color: rgba(0,0,0,.36);
  .bg{z-index: 9;position: fixed;top: 0; right: 0; bottom: 0; left: 0;background: none;cursor: pointer;}
  .content {
    background: white;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: auto;
    border-radius: 4px;
    z-index: 99; 
    .header{
      line-height: 58px;
      font-size: 13px;
      text-align: center;
      color: lightgray;
      border-radius: 4px 4px 0 0;
    }
    .deleteComment{
      line-height: 48px;
      font-size: 16px;
      text-align: center;
      color:red;
      border-top: 1px solid #f1f1f1;
      cursor: pointer;
    }
    .cancleBtn{
      line-height: 48px;
      font-size: 16px;
      text-align: center;
      border-top: 6px solid #f1f1f1;
      cursor: pointer;
    }
  }
}

.subscribeAutorPage{
  z-index: 9999; position: fixed;top: 0; right: 0; bottom: 0; left: 0;display: none; background: none; background-color: rgba(0,0,0,.36);
  .bg{z-index: 9;position: fixed;top: 0; right: 0; bottom: 0; left: 0;background: none;}
  .content {
    background: white; 
    position: absolute; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 280px;
    height: 230px;
    border-radius: 8px;
    z-index: 99; 
    .header{
      line-height: 48px;
      background: #eee;
      font-size: 16px;
      padding-left: 16px;
      font-weight: 600;
      border-radius: 4px 4px 0 0;
    }
    .body{
      padding: 16px;
      textarea{ width: 100%; border: none;line-height: 1.5em;resize:none;outline:none; color: #777; font-size: 14px;}
      .tips{font-size: 12px; color: #909090;white-space: pre-line; text-align: justify;}
      .help-block{ margin: 4px 0; color: #909090;}
    }
    .footer{
      position: absolute;
      width: 100%;
      height: 48px;
      box-sizing: content-box;
      bottom: 0;
      left: 0;
      border-top: 1px solid #ccc;
      .btn{
        width: 50%;
        height: 48px;
        line-height: 48px;
        text-align: center;
        color: #00c4ff;
        float: left;
        cursor: pointer;
        box-shadow: none;
        -webkit-tap-highlight-color:none;
        position: relative;
      }
      .okBtn{border-bottom-right-radius: 8px; border-left: 1px solid #ccc;}
      .cannelBtn{border-bottom-left-radius: 8px;}
    }
  }
}

#SubscribeAuthor{
    border: 1px solid #00c4ff;
    border-radius: 4px;
    display: inline-block;
    line-height: 22px;
    font-size: 14px;
    color: #00c4ff;
    padding: 2px 8px;
    position: absolute;
    left: 16px;
    top: 5px;
    z-index: 99;
    i{color: #00c4ff !important;}
}

.authorInfos{
  .icon{ position: relative; margin: 32px auto; margin-bottom: 16px; border-radius: 50%; width: 70px; height: 70px; box-shadow: 1px 3px  13px #ccc;
    img{border-radius: 50%;}
  }
  .authorNike{margin: 16px auto; margin-bottom: 8px; text-align: center; font-size: 16px;}
  .subscribe{margin:8px auto; text-align: center;}
  .tipAuthorHotPosts{margin:32px auto; text-align: center;}
  ul{ text-align: center; color: deepskyblue; margin: 0 auto; margin-bottom: 16px; padding: 0;}
  dd{margin: 0;}
}

.recommendStory {
  .fastImport{
    padding-top: 40px;
    .shareNewStory{
      padding-left: 10px;
      font-size: 16px;
      font-family: "BorderWeb";
      font-weight: bold;
      padding:10px;
      color: #166fff;
    }
    .input-group{
      padding:10px;
      #importUrl{
        display: inline-block;
        width: 70%;
        height: 48px;
        padding: 10px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }
      #importBtn{
        display: inline-block;
        margin-top: 6px;
        padding: 8px 12px;
        background-color: #166fff;
        color: #fff;
        border-radius: 6px;
        float: right;
        cursor: pointer;
        border: 0px;
      }
    }
  }
  .storySource{
    padding: 16px; padding-right: 6px;
    label{
      font-size: 16px;
      font-weight: bold;
      font-family: "BorderWeb";
    }
    .storyLists{
      padding: 0 !important;
      font-size: 14px;
      overflow-y: auto;
      position: absolute;
      bottom: 0;
      left: 16px;
      right: 16px;
      top: 210px;
      cursor: pointer;
      li{list-style: none; margin-bottom: 16px;position: relative;}
      li::after {
        content: '分享';
        position: absolute;
        bottom: 4px;
        right: 0;
        border-left: 1px dashed #808080;
        color: #166FFF;
        padding-left: 10px;
        background: #fff;
        line-height: 40px;
        width: 32px;
        text-align: center;
      }
      .imgPlaceHolder{ float: left;}
      .postContent{margin-left: 120px;}
      h2 {font-size: 16px; font-weight: bold; height: 30px; line-height: 30px; overflow: hidden; white-space: nowrap;text-overflow: ellipsis;margin: 0;}
      p{height: 50px;line-height: 25px;overflow: hidden;margin: 0; color: gray; margin-right: 50px;}
      img{height: 80px;width: 110px;object-fit: cover;}
    }
  }
  .importing-mask,.importing{
    position: absolute;
    top: 0;  right: 0; bottom: 0; left: 0; background: rgba(0,0,0,.36);
    z-index: 9;
    display: none;
  }
  .importing{
     background: white;
     color: #6B6A6A;
     width: 200px;
     height: 200px;
     top: 50%;
     padding: 0;
     margin-top: -100px;
     left: 50%;
     margin-left: -100px;
     text-align: center;
     border-radius: 4px;
  }
}
.storySource input[type="radio"]:checked + label{color: #166fff;}

.show-post-new-message{padding: 4px 0px;}
.show-post-new-message .msg-box{width: 180px; height: 48px; margin: 0px auto; background-color: #333; color: #fff; border-radius: 3px; padding: 5px; box-sizing: border-box; position: relative;}
.show-post-new-message .msg-box .icon{width: 38px; height: 38px; float: left;}
.show-post-new-message .msg-box .icon img{width: 100%; height: 100%;}
.show-post-new-message .msg-box .tips{ width: 110px; height: 38px; line-height: 38px; float: left; text-align: center;}
.show-post-new-message .msg-box ._count{width: 26px; height: 26px; line-height: 26px; text-align:  center; position: absolute; right: 10px; top: 50%; margin-top: -13px; background-color: red; color: #fff; border-radius: 50%; font-size: 12px;}