How to docker build/run
   build:
       rm -rf node_modules/ && docker build -t yourname/appname .

   run:
       docker run  --restart=always --name serverMonitor \
                   -e HOTSHARE=true \
                   -e HOTSHARETEST=true \
                   -e MAILRECEIVERS='hotsharemonitor@163.com, xfang@actiontec.com, xning@actiontec.com, jliao@actiontec.com, zhzhang@actiontec.com, fgui@actiontec.com, zzhang@actiontec.com, wzuo@actiontec.com, hzhu@actiontec.com, fliu@actiontec.com, bxiong@actiontec.com ggxxde@163.com" \
                   --log-opt max-size=50m -d sraita/hotshare:serverMonitor0.2.0
