.workStatusPopPage{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling : touch;  
  // background: #efefef;
  color: #555;
  z-index: 999990;
  // background: -webkit-linear-gradient(#03a9f4,#03a9f4 10%,#efefef 40%, #efefef);
  // background: linear-gradient(#03a9f4,#03a9f4 10%,#efefef 40%, #efefef);
  background: #efefef;
  input,textarea { 
    -webkit-touch-callout: default;
    -webkit-user-select: text; 
    user-select: text;
  }
  .date-head{
    position: relative;
    // overflow: hidden;
    // padding: 10px 10px 0px;
    // color: rgb(116, 173, 199);
    margin-top:40px;
    text-align: center;
  }
  #slideDate2 >ul{
    padding: 0px;
    margin: 0px;
    border-radius: 10px;
  }
  #slideDate2 >ul>li{
    color: white;
    width: 100px;
    height: 60px;
    // border-right: 1px solid #ececec;
    background-color:#4682B4;
    font-size: 14px !important;
    position: relative;
  }
  #slideDate2 >ul>li:not(.selected):not(:last-child):after{
    content: "";
    position: absolute;
    bottom:15px;
    width: 1px;
    height: 30px;
    background: #F0FFFF;
    right: 0px;
  }
  .selected{
    // border: 1px solid #4682B4;
    border-top:10px solid #F0FFFF;
    background:#37a7fe !important;
    border-top-left-radius:5px;
    border-top-right-radius: 5px;
    margin-left: -1px;
    z-index: 1;
  }
  .workStatusHead{
    // background-color: #03A9F4;
    overflow: hidden;
    padding: 15px;
    color: #fff;
    position: relative;
    text-align: center;
    text-shadow: 1px 1px #333;
    background-image: url(/img/default-company-logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80px;
    .imgHelper{
      float: left;
      width: 80px;
      margin-right: 16px;
      img{ width: 100%; height: 100%; object-fit: contain;}
    }
    .title{ margin: 10px 0;padding: 0;font-size: 18px;}
    .time{margin: 5px 0; font-size: 12px;}
    .navigation{
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      margin: 0;
      overflow: hidden;
      width: 100%;
      height: 40px;
      margin-top: -20px;
      line-height: 40px;
      li{
        list-style: none;
        padding: 0 10px;
        position: absolute;
        cursor: pointer;
        width: 64px;
        height: 40px;
        border-radius: 50%;
        font-size: 30px;
        text-shadow: 1px 1px #656565;
      }
      li.prevDay{left: 0; text-align: left;}
      li.nextDay{right: 0; text-align: right;}
    }
  }
  .employeeLists{
    margin: 5px; margin-bottom: 50px; padding: 5px;
    margin-top: 0px;
    padding-top: 0px;
  }
  .employeeItem{
    list-style: none;
    padding: 5px;
    text-align: justify;
    font-size: 12px;
    position: relative;
    .dropdown{
      position: absolute;
      top: 10px;
      right: 10px;
      .dropdown-toggle{
        display: inline-block; height: 40px; line-height: 40px; width: 40px; text-align: center; font-size: 16px; cursor: pointer; position: relative;
      }
      .dropdown-menu {
        position: absolute;
        right: 0;
        left: auto;
      }
    }
    .container{
      background: #fff;
      border-radius: 4px;
      padding: 16px;
      padding-bottom: 0;
      cursor: pointer;
    }
    .pull-left{
      float: left;
      margin-right: 16px;
    }
    .icon{
      width: 64px; height: 64px; margin: 0 auto; margin-bottom: 5px; border: 4px solid #efefef;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    h2{
      font-size: 14px; line-height:20px; margin:5px 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; 
    }
    p{margin: 5px 0;}
    .status-bar{
      display: inline-block;
      padding: 2px 8px;
      background: #eee;
      border-radius: 10px;
      white-space: nowrap;
      span{ font-size: 12px; display: inline-block; margin:0;}
    }
    .in-out-status{
      display: inline-block;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      margin-left: 5px;
    }
    .text-success{color: #009688;}
    .text-gray{ color: #9E9E9E;}
    .bg-success{ background-color: #009688;}
    .bg-warning{ background-color: orangered;}
    .bg-gray { background-color: #9E9E9E;}
    .bg-error {background-color: red;}
    .whats-up{
      float: left; width: 100%; line-height: 20px; margin: 5px 0;
      .toggle{
        float: right;
        font-size: 14px;
        width: 60px;
        text-align: right;
        cursor: pointer;
        height: 25px;
      }
    }
  }
  #closeStausPop {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    cursor: pointer;
  }
  .noData ,.loading{
    margin-top: 20%;
    text-align: center;
    img{width: 80%;}
  }
}



.clusterWorkStatusPopPage{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling : touch;  
  // background: #efefef;
  color: #555;
  z-index: 999990;
  background: -webkit-linear-gradient(#03a9f4,#03a9f4 10%,#efefef 40%, #efefef);
  background: linear-gradient(#03a9f4,#03a9f4 10%,#efefef 40%, #efefef);
  input,textarea { 
    -webkit-touch-callout: default;
    -webkit-user-select: text; 
    user-select: text;
  }
  .workStatusHead{
    // background-color: #03A9F4;
    overflow: hidden;
    padding: 15px;
    color: #fff;
    position: relative;
    text-align: center;
    text-shadow: 1px 1px #333;
    background-image: url(/img/default-company-logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80px;
    .imgHelper{
      float: left;
      width: 80px;
      margin-right: 16px;
      img{ width: 100%; height: 100%; object-fit: contain;}
    }
    .title{ margin: 10px 0;padding: 0;font-size: 18px;}
    .time{margin: 5px 0; font-size: 12px;}
    .navigation{
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      margin: 0;
      overflow: hidden;
      width: 100%;
      height: 40px;
      margin-top: -20px;
      line-height: 40px;
      li{
        list-style: none;
        padding: 0 10px;
        position: absolute;
        cursor: pointer;
        width: 64px;
        height: 40px;
        border-radius: 50%;
        font-size: 30px;
        text-shadow: 1px 1px #656565;
      }
      li.prevDay{left: 0; text-align: left;}
      li.nextDay{right: 0; text-align: right;}
    }
  }
  .employeeLists{
    margin: 5px; margin-bottom: 50px; padding: 5px;overflow: scroll; height:100%;
  }
  .employeeItem{
    list-style: none;
    padding: 5px;
    text-align: justify;
    font-size: 12px;
    position: relative;
    .dropdown{
      position: absolute;
      top: 10px;
      right: 10px;
      .dropdown-toggle{
        display: inline-block; height: 40px; line-height: 40px; width: 40px; text-align: center; font-size: 16px; cursor: pointer; position: relative;
      }
      .dropdown-menu {
        position: absolute;
        right: 0;
        left: auto;
      }
    }
    .container{
      background: #fff;
      border-radius: 4px;
      padding: 16px;
      padding-bottom: 0;
      cursor: pointer;
    }
    .pull-left{
      float: left;
      margin-right: 16px;
    }
    .icon{
      width: 64px; height: 64px; margin: 0 auto; margin-bottom: 5px; border: 4px solid #efefef;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    h2{
      font-size: 14px; line-height:20px; margin:5px 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; 
    }
    p{margin: 5px 0;}
    .status-bar{
      display: inline-block;
      padding: 2px 8px;
      background: #eee;
      border-radius: 10px;
      white-space: nowrap;
      span{ font-size: 12px; display: inline-block; margin:0;}
    }
    .in-out-status{
      display: inline-block;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      margin-left: 5px;
    }
    .text-success{color: #009688;}
    .text-gray{ color: #9E9E9E;}
    .bg-success{ background-color: #009688;}
    .bg-warning{ background-color: orangered;}
    .bg-gray { background-color: #9E9E9E;}
    .whats-up{
      float: left; width: 100%; line-height: 20px; margin: 5px 0;
      .toggle{
        float: right;
        font-size: 14px;
        width: 60px;
        text-align: right;
        cursor: pointer;
        height: 25px;
      }
    }
  }
  #closeStausPop {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    cursor: pointer;
  }
  .noData ,.loading{
    margin-top: 20%;
    text-align: center;
    img{width: 80%;}
  }
}