{ 
  "anonymous": "Continue anonymously",
  "anonymousAgree": "User accepts",
  "gstServiceSpec": "Terms and Privacy",
  "anonymousWarn": "Reminder:Anonymous users will not be able to get access to their posts after they log out.",
  "kownIt": "Accept",
  "funnyLogin": "Logging in",
  "regWithEmail": "Sign up with Email",
  "loginWithAccount": "Have an account? Log in",
  "kmxdkj": "Kunming Xundong",
  "gstSecurity": "HotShare - Terms and Privacy",
  "resetPassword": "Reset Password",
  "resetPasswordSuc": "Your new password has been reseted successfully!",
  "loginWithNewPassword": "Now you can log in with your new password.",
  "canSetNewPassword": "Now you can reset your new password.",
  "newPassword": "New Password: ",
  "sixToSixteenCh": "6 to 16 digits ",
  "inputPasswordAgain": "Confirm password: ",
  "OK": "Complete",
  "confirm": "Confirm",
  "gst": "HotShare",
  "gstAdWord": "HotShare your stoies to Wechat Momeny!",
  "linkDownloadIPhone": "ioS version download",
  "linkDownloadAndroid": "Android version download",
  "gstPrivacy": "© 2015 HotShare",
  "gstProductSerial": "滇 ICP 备 14007324号",
  "homePage": "Home",
  "discovery": "Discover",
  "message": "Messages",
  "me": "Me",
  "selectPicFromGallery": "Library",
  "importFromPaster": "Import from Web",
  "takePicture": "Photo",
  "receiving": "Receiving...",
  "newInfo": "Moment",
  "loadFailNotification": "Fail to load. Please check your network connection and retry again.",
  "commentYourStory": "commented your story.",
  "replyStoryYouJoin": "also commented on the stroies you have commented.",
  "replyYourStory": "replied on your story",
  "publishNewStory": "post a new story",
  "recommendAStory": "recommand you a new story",
  "askFriends": "wants to add you as a friend",
  "alreadyAdded": "Already Added",
  "acceptInvitation": "Accept",
  "alreadySendInvitation": "Already Sent",
  "loading": "Loading...",
  //signupForm.html
  "createAccount": "Sign up",
  "signUpMeansWhat": "Sign up means you accept our terms and privacy.",
  "userName": "Username",
  "passWord": "Password",
  "emailAddress": "Email",
  //end
  //loginForm.html
  "logIn": "Log in",
  "forgotPassword": "Forgot your password?",
  //end
   //registerFollow.html
  "chooseAtLeast": "Choose at least ",
  "toFollow": " story tellers to follow.",
  //end
   //registerFollow.html
  "followPeople": "Follow people",
  "knowActivity": "Read their latest stories",
  "chooseAtLeast": "Follow at least ",
  "toFollow": " story tellers to continue.",
  "conTinue": "Continue",
  //end
   //user.html
  "mySelf": "Me",
  "uploadFigure": "Figure image",
  "followers": " followers",
  "ppl": "",
  "followin": "Following ",
  "draft": " drafts",
   "checkAll": "Read all ",
  "numOfStory": " stories"
  //end
}
