body {
    overflow: hidden;
}
.noStranger-main {
    height: 100%;
    position: relative;
    .noStranger {
        position: absolute;
        top: 35%;
        transform: translateY(-50%);
        text-align: center;
        width: 100%;
        p {
            color: #888;
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 50px;
        }
        a {
            display: inline-block;
            padding: 10px 25px;
            background-color: #37a7fe;
            font-size: 16px;
            line-height: 16px;
            color:#fff;
        }
    }
}
.card-msg {
    height: 70%;
    box-sizing: border-box;
    padding: 81% 0px 0px 0px;
    overflow: hidden;
    background:url(./theme/theme1.jpg) no-repeat center;
    background-size: cover;
    margin-bottom:20px;
}
.card-info {
    z-index: 3;
    height:100%;
    width: 100%;
    position: relative;
    padding-top:8%;
    background-color: #fff;
    // border:1px solid #eee;
}
.card-avatar {
    width: 112px;
    height: 112px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:-290%;
    border-radius: 50%;
    background:url(./theme/theme1.jpg) no-repeat center;
    background-size: cover;
}
.color-time {
    color:#999;
    margin-bottom: 15px;
    text-align: center;
}
.tip-msg {
    z-index:10;
    font-size:16px;
    margin-bottom:20px;
    margin-top:40px;
    color: #000;
    text-align: center;
}
p {
    color: #000;
    font-size: 14px;
    text-align: left;
    text-indent:0px;
    //padding-left: 1.3rem;
}
.title_failure{
    color: red;
    font-size: 16px;
    margin-bottom: 3px;
}

.failure_info{
    color: #64748D;
    margin: 0px;
    font-size: 14px;
}
.perform_perform{
    margin-top: 12px;
    color: #666;
    margin-bottom: 3px;
    font-size: 16px;
}
.perform_order{
    color: #666666;
    margin-bottom: 5px;
    font-size: 14px;
}
.url_fa{
    color: #39A8FE;
    font-size: 14px;
}

.mark-text {
    width: 0;
    border: 0;
    transition: all 0.3s ease 0s;
    padding:3px 6px;
}
#stranger-contain {
    position: relative;
    width: 100%;
    height: 100%;
}

#stranger-contain .stranges-item {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 5%;
    transition:all 0.3s ease 0s;
    width: 90%;
    font-size: 16.5px;
    // height: 350px;
    text-align: center;
    overflow: hidden;
    a {
        display: inline-block;
        width: 80px;
        height: 80px;
        padding:29px 10px;
        background-color: #eee;
        text-align: center;
        border-radius:50%;
    }
}
.button {
    padding: 4px 7px;
    width: 50px;
    color:#fff;
}
.sub-sure {
    margin-bottom: 20px;
    text-align: center;
}
.skip{
    font-size: 120%;
    width: 28%;
    z-index: 99999;
    position: relative;
    left: 36.5%;
    margin-top: 10%;
    color: #999;
}
