{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 ShareExtension \'cf\'e0\'b9\'d8\'c5\'e4\'d6\'c3\
\
\'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3\'a3\'bahttp://blog.csdn.net/phunxm/article/details/42715145\
\

\f1 1
\f0 \'a1\'a2
\f1  
\f0 Xcode\'d6\'d0\'a3\'acfile ->new -> Target  ->Application Extension ->Share Extension\
Product Name\'a3\'baShare Extension  \'a1\'aa>finish\
\
\'d3\'c3\'d2\'d1\'d3\'d0\'b5\'c4ShareExtension\'ce\'c4\'bc\'fe\'bc\'d0\'bd\'ab\'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4Share Extension\'ce\'c4\'bc\'fe\'bc\'d0\'cc\'e6\'bb\'bb\
\
\
2\'a1\'a2app Groups\'b5\'c4\'c5\'e4\'d6\'c3  group.org.hotsharetest\
\
3\'a1\'a2\'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4info \'d6\'d0\'cd\'ea\'b3\'c9URLScheme\'c5\'e4\'d6\'c3  Identifier\'a3\'bacom.actiontec.hotshare\
                                       URL Schemes: hotshare\
\
4\'a1\'a2\'cf\'ee\'c4\'bf\'b5\'c4info.plist\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'b0\'d7\'c3\'fb\'b5\'a5 LSApplicationQueriesSchemes \
              com.actiontec.hotshare
\fs24 \
}