.bell .content{position:relative;padding-top: 40px;padding-bottom: 55px;}
.bell .content .contentList{display: block;position:relative;min-height: 50px;}
.bell .content .icon{position: absolute;top: 10px;left: 10px;border: none;border-radius:50%;}
.bell .content .button{position: absolute;top: 10px;right: 10px;border: 2px;}
.bell .content .noIcon{position: absolute;top: 10px;left: 10px;border: none;border-radius:50%;box-shadow: 0 0 12px #fff, 0 0 2px #fff}
.bell .content .alarm{padding-left: 50px;padding-right: 10px; color: #bbb}
.bell .content .createAt{padding-left: 50px; color: gray;}
.bell .line{text-align:center;width: 100%; height: 1px; padding: 5px 0px;}
.bell .line span{background: #333; width: 100%; height: 1px; display: block;}
.bell .content a,a:hover,a:focus{text-decoration: none;color: #bbb;}


//朋友圈
.bellTop{width:100%;height:500px; overflow: hidden;position:relative;}
.bellBg{width:100%; height:460px;background: url("./img/bellBg.jpg") no-repeat center top; background-size: cover}
.bellRight{width:300px; position:absolute;bottom:0;right:0;}
.bellpic{width:120px;height:120px;border: 1px solid #fff;overflow:hidden;float:right;margin-right:15px;}
.bellname{float:left;font-weight:bold;color:#fff;font-size:18px;margin: 26px 0 0 0;text-shadow: -1px 2px 3px #ffb69a}
.bellrelease{width:100%;padding: 10px 0;border-bottom:1px solid #f0ad4e;overflow:hidden;}
.bellrelease-left{width:48px;height:48px;float:left;}
.bellrelease-right{width:90%;float:left;padding-left:10px;}
.bellrelease-right p{width:100%;line-height: 22px;overflow:hidden;}
.bellrelease-right p a{float:left;display:block}
.bellrelease-right p span{float:right;margin-right:15px;}
.bellrelease-right .bellImg{width:260px;height:350px;overflow: hidden;background-color:#fff;margin-bottom: 10px;}
.dz{width:90%;background-color: #000;padding:10px 0; text-indent: 5px}
.bod{border-bottom:1px solid #f0ad4e}