.clustering{
  padding-top: 50px; padding-bottom: 40px;
  .personLists {
    margin: 0;
    padding: 0 10px;
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
    overflow: hidden;
  }
  .personListItem {
    margin: 0;
    padding: 0;
    color: #000;
    height: 64px;
    overflow: hidden;
    list-style: none;
    border-bottom: 1px solid #efefef;
    img {
      padding: 10px;
      padding-left: 0;
      height: 64px;
      width: 54px;
      object-fit: cover;
      float: left;
    }
    .personName {
      line-height: 64px;
      font-size: 16px;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .right-ft {
      display: inline-block;
      float: right;
      height: 64px;
      line-height: 64px;
      color: #888;
      i{font-size: 20px;}
    }
  }
  .personListItem:last-child{
    border: none;
  }
  
  .clusteringLists {
    color: #000;
    margin: 0 5px;
    padding: 0;
    overflow: hidden;
  }
  .clusteringItem {
    width: 20%;
    padding: 5px;
    list-style: none;
    float: left;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .personName{
      font-size: 14px;
      margin: 0;
      height: 30px;
      line-height: 30px;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .clusteringItem.selected img {
    box-shadow: 0 0px 6px 2px red;
    border-radius: 4px;
  }
  #clusteringDel {
    position: fixed;
    bottom: 0;
    background: #39a8fe;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
  }
}