.groupInformation {
    .head{
        background: #37a7fe;
    }
    .content {
        position: relative;
        padding-top: 40px;
        padding-bottom: 55px;
        -webkit-touch-callout: none;
        background-color: #eee;
        .icon {
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        .groupsName {
            color: black;
        }
        .barcode{
            img{
                width: 10%;
                position: relative;
                top: -5px;
            }
        }
        .line {
            text-align: center;
            width: 100%;
            height: 1px;
            span {
                background: #333;
                width: 100%;
                height: 1px;
                display: block;
            }
        }
        .announcementVal{
            height: auto;
            top: 20px;
            position: relative;
            padding: 10px;
            text-align: left;
            word-break: break-all;
            margin-bottom: 10px;
            .announcement_item{
                position: relative;
            }
            div._close:nth-child(n+3){display: none !important;}
            .dataset_url{
                padding: 10px 0px;
            }
            .copy{
                top: 10px;
                right: 10px;
                left: auto;
                color: #888888;
                border-style: solid;
                border-width: 1px;
                padding: 2px 5px;
                height: auto;
                border-radius: 5px;
                font-size: 14px;
            }
        }
    }
}

.groupUsers {
    background-color: white;
    ul{
        margin:0;
        //padding-left:4% !important;
        overflow:hidden;
        list-style-type:none;
        li{
            position: relative;
            display: inline-block;
            width:16%;
            //margin-right: 2%;
            margin-left:2.5%;
            margin-bottom: 10px;
            .box {
                position: relative;
                width:    100%; /* desired width */
                margin-top: 10px;
                margin-bottom: 5px;
            }

            .box:before {
                content:     "";
                display:     block;
                padding-top: 100%; /* initial ratio of 1:1*/
            }

            .boxcontent {
                position: absolute;
                top:      0;
                left:     0;
                bottom:   0;
                right:    0;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
            }
            .userName{
                text-align: center;
                height: 16px; 
                overflow: hidden; 
                text-overflow:ellipsis;
            }

        }
    }
    #showAllResults{
        text-align: center;
        font-size: 16px;
        color: gray;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
.setGroupname{
   background-color: #EFEFF4;height: 100%;
  .head{
    background: #37a7fe;
    position: relative; 
    text-align: center; 
    color: #fff; 
    font-weight: bold;
    .left-btn{position: absolute; left: 10px; top: 0px;color: #fff;font-weight: normal;}
    .right-btn{
      position: absolute; right: 10px; top: 0px;color: #fff;font-weight: normal;
      i{color: #fff;}
    }
  }
  .setup{
     padding: 0;margin: 0;background-color: #fff;
     li{
      border-top: 1px solid #D9D9D9;padding: 10px;position: relative;
      label{display: block;position: absolute;left: 0; top: 50%; height: 20px; line-height: 20xp; margin-top: -10px; font-size: 16px; font-weight:normal;}
      .value{
        display: block;text-align: right;height: 20px; line-height: 20xp;font-size: 16px;color: #888888;
        i.fa-angle-right{padding-left: 5px; font-size: 20px;}
      }
      .value.select{color: #007AFF;}
      .value.checked{
        .false{width: 33px;height: 20px;background: url(/checked_false.png);background-size: 100%; float: right;}
        .true{width: 33px;height: 20px;background: url(/checked_true.png);background-size: 100%;float: right;}
      }
      .input{
        width: 100%;
        input{width: 100%;border: none;color: black;}
      }
    }
    li:first-child{border-top: none;}
  }
}
.groupBarCode {
    .head{
        background: #37a7fe;
        color: #fff;
    }
    .content {
        position: relative;
        padding-top: 40px;
        padding-bottom: 55px;
        -webkit-touch-callout: none;
        background-color: white;
        .top img{
            margin-left: 20px;
            margin: 20px 10px 20px 20px;
            width: 15%;
            border-radius: 5px;
        }
        .barcode {
            text-align: center;
            img{
                width: 46%;
            }
        }
    }
}