
.groupAdd .head .rightButton .fa-plus{
	position: relative;
	bottom: 8px;
	font-size: 8px;
	color: #ffffff
}
.groupAdd .content{position:relative;padding-top: 40px;padding-bottom: 55px;-webkit-touch-callout: none;background-color: #eee;}
.groupAdd .content .eachViewer{
	background-color: white;
}
.groupAdd .content .icon{width: 40px;height: 40px;margin: 10px;}
.groupAdd .content .groupsName{color: black;}
.groupAdd .line{text-align:center;width: 100%; height: 1px;}
.groupAdd .line span{background: #333; width: 100%; height: 1px; display: block;}
.groupAdd{
  .followItem{
    position: relative; padding-left: 50px;
    i{width: 40px; height: 40px; line-height: 40px; text-align: center; font-size: 24px; color: #ccc; position: absolute; left: 10px; top: 50%; margin-top: -20px;}
    i.fa-circle{color: #4caf50;}
  }
}