.chooseLabelType{
    .box{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        margin-top: 50px;
        width:100%;
        .circle{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        p{
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            color: #333333;
        }
    }
    
}
.autolabel{
    .pre-label{
        margin-top: 50px;
        text-align: center;
        font-size: 18px;
    }
    .input-box{
        width: 80%;
        padding: 0px 10px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #b3b3b3;
    }
    .btn-box{
        width: 50%;
        height: 40px;
        color: white;
        margin-top: 50px;
        border: none;
        border-radius: 2px;
    }
    .labeling,.label-success,.label-failure{
        background: none;
        margin-top: 50px;
        text-align: center;
        font-size: 18px;
        color: #37a7fe;
        .img-box{
            margin-top: 30px;

        }
    }
    .loading{
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
    @-webkit-keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}