.reporter{
  position: absolute;left: 0;right: 0;top: 0;bottom: 0;z-index: 1;background-color: #f5f5f5;
  body,div,h1,h2,h3,a,p,span,strong,ul,li{margin: 0;padding: 0;font-size:14px; line-height: 22px;}
  a{color: deepskyblue; text-decoration: deepskyblue;}
  .rp-header{
    width:100%; height: 90px; line-height:48px; position:absolute; top:0; background: #f0f0f0; box-shadow: 0px 2px 8px #afadad;z-index: 9; 
    h1{ float: left; font-size: 28px;margin:0 16px; color: #5f5e5e; line-height: 48px; text-shadow: 0px 1px #ddd;}
    ul{ float: right; 
      li{
        float: left;
        padding: 0 32px;
        line-height: 48px;
        cursor: pointer;
      }
    }
    .user{
      line-height: 48px;
      width: 90px;
      float: left;
      height: 48px;
      margin-left: 32px;
      overflow: hidden;
      color: deepskyblue;
      cursor: pointer;
    }
    .rp-db{
      border-top: 1px solid #ccc;
      height: 32px;
      position: absolute;
      top: 48px;
      margin: 0 16px;
      width: 100%;
      padding-top: 4px;
      line-height: 32px;
    }
    li.rp-curr{background: deepskyblue;color: #fff;}
  }
  
  // main 
  .rp-main{
    position: absolute;
    top: 100px;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
    tr:nth-child(even){background: #eee; border: none;}
    tbody tr:hover{background: #a1a1a1 !important;}
    td{ border-bottom: 1px solid #eee; position: relative;}
    input{height: 28px; line-height: 28px; text-align: center; border: 1px solid #ccc; outline: none;}
    .remove,.restore,.showPostURI{color: deeppink; cursor: pointer;}
    .del,.removeWithUser{color: red; cursor: pointer;}
    .viewOwner{color: deepskyblue; cursor: pointer;}
  }
}
.rp-viewOwner{
  width: 300px;
  position: fixed;
  left: 16px;
  bottom: 16px;
  display: none;
  z-index: 99;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 1px 3px 13px #ccc;
  p{display: block; word-wrap: break-word;}
}

// login system
.loginToReportSystem{
  position: absolute;
  left: 160px;
  top: 50px;
  width:200px;
  height: 160px;
  z-index: 99;
  display: none;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 1px 3px 13px #ccc;
}

// rp with color 
.rp-c-pink{
  color: deeppink;
  cursor: pointer;
}
.rp-c-red{
  color: red;
  cursor: pointer;
}
.rp-c-blue{
  color: deepskyblue;
  cursor: pointer;
}
.rp-c-pink-btn{
  color: deeppink;
  cursor: pointer;
  border: 1px solid deeppink;
  border-radius: 4px;
}
.rp-c-red-btn{
  color: red;
  cursor: pointer;
  border: 1px solid red;
  border-radius: 4px;
}
.rp-c-blue-btn{
  color: deepskyblue;
  cursor: pointer;
  border: 1px solid deepskyblue;
  border-radius: 4px;
}

// review post content 
.reviewPostContent{
  position: fixed;
  padding: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin:  0 auto !important;
  display: none;
  background: #fff;
  border: 1px solid #ccc;
  // border-radius: 4px;
  box-shadow: 1px 3px 13px #ccc;
  z-index: 9;
  overflow-y: auto;
  img{border: 1px solid #5f5e5e;}
  // div{margin: 10px 0;}
  .review-content{
    width: 600px;
    margin: 16px auto;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 80px;
    overflow-y: auto;
  }
  .review-footer{
    position: fixed;
    height: 64px;
    line-height: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f0f0f0;
    border-top: 1px solid #5f5e5e;
    text-align: center;
  }
}
.rp-user-mobile{display: none;}
.rp-click-area-disable::after{
  position: absolute;
  width: 100%;
  height: 100%;
  content: "处理中...";
  text-align: center;
  left: 0;
  top: 0;
  cursor: not-allowed;
  background: rgba(255,255,255,.78);
}
// for mobile
@media screen and (max-width:700px ){
  .reporter{
    .rp-only-pc{display: none;}
    .user{width: 60px!important; margin-left: 16px !important;}
    .loginToReportSystem{left:32px!important;top:100px!important;}
    .review-content{ width: 300px!important;}
    // .reviewPostContent img{ width: 240px !important;} 
    .rp-header ul li{padding: 0 16px !important;}
    .rp-user-mobile{display: block;}
  }
}