.chatTip-layer{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999999;
}
.chatTip-container{
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-image: url(/packages/feiwu_simple-chat/images/tips.jpg);
  background-size: auto 100%;
  background-position: center center;
}
.chatTip-html-body{overflow-y: hidden !important;}