.loginForm{
	background-image: url(theme_blue/loginbg2.jpg);
	background-repeat: no-repeat;
	background-size: cover !important;
	color: #1a1a1a !important;   
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	.signupHeader .leftButton i{
  		color: #1a1a1a !important;
	}
	.customerServiceBackground{
	  width:100%;
	  height:100%;
	  position:fixed;
	  top:0px;
	  left:0px;
	  z-index: 99998;
	  display:none;
	  background: #777777;
	  opacity: 0.4;
	}
	.customerService{
	  position: fixed;
	  z-index: 99999;
	  top: 20%;
	  left: 25px;
	  right: 25px;
	  text-align: center;
	  color: #000;
	  background: #fff;
	  border-radius: 10px;
	  display: none;
	  .customerService-head{
	    position: relative;
	    text-align: center;
	    border-bottom: solid 1px #f1f2f4;
	    .title{
	      font-weight: bold;
	      padding: 15px;
	      margin: 0;
	      margin-bottom: 1px;
	      text-align: left;
	      span{color: #0084ee;}
	    }
	    .btnClose{
	      position: absolute;
	      top: 0px;
	      right: 10px;
	      z-index: 250;
	      color: #ccc;
	      font-weight: normal;
	      font-size: 2em;
	    }
	  }
	  .customer-email{
	    position: relative;
	    margin: 10px 15px;
	    border: 1px solid #ccc;
	    padding: 10px;
	    margin-bottom: 0;
	    input{
	      width: 100%;
	      border: none;
	      line-height: 1.5em;
	      resize: none;
	      outline: none;
	      color: #777;
	      font-size: 14px;
	    }
	  }
	  .alert-email{
	    text-align: right;
	    margin-right: 15px;
	    font-size: 10px;
	    margin-bottom: 10px;
	  }
	  .content{
	    position: relative;
	    margin: 10px 15px;
	    border: 1px solid #ccc;
	    padding: 10px;
	    background:#fff;
	    textarea{
			-webkit-user-select: auto;
			-khtml-user-select: auto;
			-moz-user-select: auto;
			-ms-user-select: auto;
			user-select: auto;
			width: 100%;
			border: none;
			line-height: 1.5em;
			resize: none;
			outline: none;
			color: #777;
			font-size: 14px;
	    }
	  }
	  .btn-banner{
	    text-align: right;
	    margin: 15px;
	    font-size: 18px;
	    position: relative;
	    .send-email-btn{
	      color: white;
	      background: #00c4ff;
	      padding: 4px 14px;
	      font-weight: normal;
	    }
	  }
	}
}

.loginForm .loginBody{background-color:rgba(255,255,255,0);position: fixed;top: 60px;left: 5%;right: 5%;}
.loginForm .loginBody input{
	//background-color:rgba(255,255,255,0.4);
	color: #7d7d7d;
	border: none;
	background-color: #e6eff6;
    border-radius: 12px !important;
    padding: 10px 16px !important;
    height: 40px;
}
.loginForm .loginBody #sub-login{position: absolute;width: 100%;text-align: center;border: none;border-radius: 8px;padding: 10px;background-color: #00c4ff;margin-top: 30px;font-size: 16px;}
.loginForm .loginBody .forgetPwdBtn{position: absolute;width: auto;text-align: right;right: 5px;border: none; padding: 10px;margin-top: 70px;font-size: 16px;}
.loginForm .loginBody input::-webkit-input-placeholder{color: #7d7d7d;}
.loginForm .loginBody input:focus{outline:none;}


.loginForm .loginBody div{border-radius:5px;text-align:left;overflow: hidden; margin-bottom: 10px;}
.loginForm .loginBody s{display: block; overflow: hidden; padding: 5px 0}
.loginForm .loginBody div label span{padding: 6px 12px;font-size: 24px;color:#ccc;font-weight: normal;line-height: 1;text-align: center;width: 1%;white-space: nowrap;vertical-align: middle;display: table-cell;}
.loginForm .loginBody div label{border-bottom: solid 1px #ccc;height:45px;margin-bottom: 3px;width:98%;margin-left: 3px;}
.loginForm .loginBody div label input{z-index: 2;float: left;width: 93%;height: 30px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.loginForm .loginBody div label textarea{z-index: 2;float: left;width: 93%;height: 60px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.loginForm .loginBody span{margin-right:5px;color: #FFF;background-color: rgba(255, 255, 255, 0.4);border: none;font-size: 1.4em;padding: 6px 7px;}
.loginForm .loginBody ol  {margin: 0; padding:10px 0 20px; list-style-type: none}
.loginForm .loginBody ol li{float: left;width:33%; text-align: left; font-size: 1em}
.loginForm .loginBody ol li:first-letter{font-size: 1.1em}


.form-control {height: 34px !important;}

.loginProblemsPromptPage{
  z-index: 9999; position: fixed;top: 0; right: 0; bottom: 0; left: 0;display: none; background: none; background-color: rgba(0,0,0,.36);
  .bg{z-index: 9;position: fixed;top: 0; right: 0; bottom: 0; left: 0;background: none;cursor: pointer;}
  .content {
    background: white;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: auto;
    border-radius: 4px;
    z-index: 99;
    .forgetPasswordBtn{
      line-height: 58px;
      font-size: 18px;
      text-align: center;
      color: #35AFD8;
      border-radius: 4px 4px 0 0;
    }
    .customerServiceBtn{
      line-height: 58px;
      font-size: 18px;
      text-align: center;
      color:#35AFD8;
      border-top: 1px solid #f1f1f1;
      cursor: pointer;
    }
    .cancleBtn{
      line-height: 58px;
      font-size: 18px;
      text-align: center;
      border-top: 6px solid #f1f1f1;
      color: #35AFD8;
      cursor: pointer;
    }
  }
}


.recoveryForm{background-image: url(/theme_blue/loginbg2.jpg);background-repeat: no-repeat;background-size: cover !important;color:#1a1a1a !important;   position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 1000}
.recoveryForm .recoveryBody{background-color:rgba(255,255,255,0);position: fixed;top: 60px;left: 5%;right: 5%;}
.recoveryForm .recoveryBody input{background-color:rgba(255,255,255,0.4);color: #FFF;border: none;}
.recoveryForm .recoveryBody #sub-recovery{position: absolute;width: 100%;text-align: center;border: none;border-radius: 8px;padding: 10px;background-color: #00c4ff;margin-top: 10px;font-size: 16px;}
.recoveryForm .recoveryBody input::-webkit-input-placeholder{color: #FFF;}
.recoveryForm .recoveryBody input:focus{outline:none;}

.recoveryForm .signupHeader .leftButton i{
  		color: #1a1a1a !important;
	}

.recoveryForm .recoveryBody div{border-radius:5px;text-align:left;overflow: hidden; margin-bottom: 10px;}
.recoveryForm .recoveryBody s{display: block; overflow: hidden; padding: 5px 0}
.recoveryForm .recoveryBody div label span{padding: 6px 12px;font-size: 24px;color:#ccc;font-weight: normal;line-height: 1;text-align: center;width: 1%;white-space: nowrap;vertical-align: middle;display: table-cell;}
.recoveryForm .recoveryBody div label{border-bottom: solid 1px #ccc;height:45px;margin-bottom: 3px;width:98%;margin-left: 3px;}
.recoveryForm .recoveryBody div label input{z-index: 2;float: left;width: 93%;height: 30px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.recoveryForm .recoveryBody div label textarea{z-index: 2;float: left;width: 93%;height: 60px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.recoveryForm .recoveryBody span{margin-right:5px;color: #FFF;background-color: rgba(255, 255, 255, 0.4);border: none;font-size: 1.4em;padding: 6px 7px;}
.recoveryForm .recoveryBody ol  {margin: 0; padding:10px 0 20px; list-style-type: none}
.recoveryForm .recoveryBody ol li{float: left;width:33%; text-align: left; font-size: 1em}
.recoveryForm .recoveryBody ol li:first-letter{font-size: 1.1em}

.loginForm .company,.recoveryForm .company{
  position: fixed;
  bottom: 25px;
  text-align: center;
  width: 100%;
  color: #2f2f2f;
  text-shadow: -1px 1px #ffffff;
}

.loginForm .loginBody .input-group,.recoveryForm .recoveryBody .input-group{
  display: block;
  input{
    background-color: #e6eff6;
    border-radius: 12px !important;
    padding: 10px 16px !important;
    height: 40px;
  }
  input,input::-webkit-input-placeholder{color: #7d7d7d !important;}
}

.loginForm .loginBody .form-control,.recoveryForm .recoveryBody .form-control{background-image: none !important;}

.loginForm .loginBody,.recoveryForm .recoveryBody{top: 80px !important;}
.loginForm #sub-login,.recoveryForm #sub-recovery{
  border-radius: 16px !important;
  background-color: #37a7fe !important;
}

