.addTopicComment{
    background-color:white;overflow-x: hidden;
    .waterfall{
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
        -moz-column-width: 8em;
        -webkit-column-width: 8em;
        column-width: 8em;
        -webkit-column-gap: 8px;
        column-gap: 8px;
        font-size: 14px;
        .pin{
        padding: 5px;
        -webkit-column-break-inside: avoid;
        break-inside: avoid;
        margin-top: 8px;
        box-shadow: -1px 3px 13px #ccc;
        .img_placeholder {
            width: 100%; padding-bottom: 10px; margin-bottom: 2px; position: relative;
            .selectHelper{width: 26px; height: 26px; position: absolute; z-index: 99; right: 0;margin-top: 8px; margin-right: 8px;}
            // .img-container{}
        }
        img{width: 100%;}
        }
    }
    .content{
        overflow-y: auto;
        background-color:#fbfbfb;
        color: #333;
        border-radius: 0px;
        position: absolute;
        bottom: 0px;
        top: 0px;
        width: 100%;
        padding-top: 30px;
        padding-bottom:30px;
        #title{
            font-size: 18px;
            font-weight:bold;
            color:#000000;
            text-align: center;
        }
        #comment{
            -webkit-user-select: auto !important; 
            position: absolute; 
            left:5%; 
            right: 5%; 
            color:#000000;
            background-color:#ffffff;
            width:90%; 
            height:180px; 
            margin-top: 30px;
            margin-bottom:30px;
            border-color: #f0f0f0;
            border-radius:6px;
        }
        #save{
            position: absolute;
            margin-top:230px; 
            left: 5%;
            right: 5%;
            width: 90%;
            text-align: center;
            border: none;
            border-radius: 50px;
            padding: 10px;
            background-color: #00c4ff;
            color:white; 
            font-size: 16px;
        }
        #topics{
            position: absolute;
            margin-top:280px; 
            left: 2%;
            right: 2%;
            width: 95%;
            border: none; 
            color:black; 
            font-size: 16px;
        }
        #topic{
            border: none; 
            color:#2F96B4; 
            font-size: 18px;
        }
    }
}
