.chatGroups #wrapper{position:relative;-webkit-touch-callout: none;}
.chatGroups #wrapper .eachViewer{
	background-color: white;
}
.chatGroups #wrapper .icon{width: 50px;height: 50px;margin: 10px;border-radius: 6px;}
.chatGroups #wrapper .fa-users{width: 50px;height: 50px; line-height: 50px; margin: 10px;border-radius: 6px; display: inline-block; text-align: center; background-color: #2196f3; color: #fff; font-size: 24px;}
.chatGroups #wrapper .groupsName{color: black;}
.chatGroups .line{
	text-align:center;
	width: 100%;
	height: 1px;
	//padding: 5px 0px;
	}
.chatGroups .line span{background: #333; width: 100%; height: 1px; display: block;}