.chatContent{
  .eachChat{
    .waitRead{width: 18px; height: 18px; line-height: 18px; text-align: center; font-size: 10px; position: absolute; right: 10px; bottom: 13px;border-radius: 50%;background-color: #F43531;color:#fff;}
  }
}