.fade-up-out{opacity: 0;transform: scale(0.8) translate3d(0, -10%, 0);transition: all 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000);}
@-webkit-keyframes comFadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes comFadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.comFadeInUp {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
//  -webkit-animation-fill-mode: both;
//          animation-fill-mode: both;
  -webkit-animation-name: comFadeInUp;
          animation-name: comFadeInUp;
}
@-webkit-keyframes comFadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes comFadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.comFadeIn {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
//  -webkit-animation-fill-mode: both;
//          animation-fill-mode: both;
  -webkit-animation-name: comFadeIn;
          animation-name: comFadeIn;
}