//朋友圈
.discover{width:100%;position:absolute;top: 0px;background:#ffffff;}
.disTop{width:100%;height:280px; overflow: hidden;position:relative; margin-top:20px;}
.disBg{width:100%; height:280px;background: url("./img/readMore.gif") no-repeat center top; background-size: cover}
.disRight{width:300px; position:absolute;bottom:0;right:0;}
.disLeft{width:100%; position:absolute;bottom:0;left:0;}
.dispic{width:120px;height:120px;border: 1px solid #fff;overflow:hidden;float:right;margin-right:15px;}
.disname{float:left;font-weight:bold;color:#fff;font-size:28px;margin: 26px 0 50px 20px;text-shadow: -1px 2px 3px #ffb69a}
.disdesc{float:left;font-weight:bold;color:#fff;font-size:18px;margin: 5px 25px 75px 125px;text-shadow: -1px 2px 3px #ffb69a}
.disrelease{width:100%;padding: 10px 0;border-bottom:1px solid #f0ad4e;overflow:hidden;}
.disrelease-left{width:48px;height:48px;float:left;}
.disrelease-right{width:90%;float:left;padding-left:10px;}
.disrelease-right p{width:100%;line-height: 22px;overflow:hidden;}
.disrelease-right p a{float:left;display:block}
.disrelease-right p span{float:right;margin-right:15px;}
.disrelease-right .disImg{width:260px;height:350px;overflow: hidden;background-color:#fff;margin-bottom: 10px;}
.dz{width:90%;background-color: #000;padding:10px 0; text-indent: 5px}
.bod{border-bottom:1px solid #f0ad4e}
.moments #wrapper { min-width:300px; padding:0 10px; margin-top:40px; margin-bottom:50px; background-color:#fff;}
.moments #wrapper #list { border-bottom:1px solid #efefef; padding-bottom:10px; margin-top:15px; width:100%; position:relative;}
.moments .icon { position:absolute;}

.moments .user_name { position:relative; margin-left:50px;}
.moments .user_name h2 { font-size:16px; margin-top:4px; color:#07519a;}
.moments .user_name span { margin-left:15px; color:#999; }
.moments .username button{padding-left:30px;position:relative;float: right; margin-right: 5px;top:-5px;border: none; background-color: rgba(250, 250, 250, 0);}
.moments .username i{color:gray;font-size:22px;}
.moments .user_name .readpost {
  font-size:15px;
  width: 100%;
  float: left;
  margin-right: 2%;
  height: 56px;
  overflow: hidden;
  position: relative;}
.moments .user_name dl { background:#efefef; padding:5px; margin-top:6px; min-height:50px;margin-bottom:1px;}
.moments .user_name dl dt {float:left; margin-right:10px;}
.moments .user_name dl dd {
  color: black;
  font-size:15px;
}
.moments .user_name p { color:#999; margin-top:5px;}
.moments .clear {clear: both;}
.moments {background:#fff;}
.moments .pin_content .alreadyReadBtn{bottom: 1px;float: right;margin-right: 10px;border: none;position: relative;height: 16px;width: 16px;}

.lpcomments #wrapper { min-width:300px; padding:10px; margin-top:10px; margin-bottom:10px; background-color:#fff;}
.lpcomments #wrapper #list { border-bottom:1px solid #efefef; padding-bottom:10px; margin-top:15px; width:100%; position:relative;background-color: #fff;}
.lpcomments .icon { position:absolute;}

.lpcomments .user_name { position:relative; margin-left:50px;background-color: #fff;border-bottom: 1px solid #efefef;}
.lpcomments .user_name h2 { font-size:16px; margin-top:4px; color:#07519a;}
.lpcomments .user_name span { margin-left:15px; color:#999; }

.lpcomments .user_name .readpost {
  font-size:15px;
  width: 100%;
  float: left;
  margin-right: 2%;
  height: 56px;
  overflow: hidden;
  position: relative;}
.lpcomments .user_name .readpost .red_spot{
    z-index: 20;
    width: 12px;
    height: 12px;
    line-height: 12px;
    position: absolute;
    left: 40px;
    top: 1px;
    border-radius: 50%;
    font-size: 8px;
    text-align: center;
    background: #FF0000;
    color: #fff;}
.lpcomments .user_name dl { background:#efefef; padding:5px; margin-top:6px; min-height:50px;margin-bottom:1px;}
.lpcomments .user_name dl dt {float:left; margin-right:10px;}
.lpcomments .user_name dl dd {
  color: black;
  font-size:15px;
}
.lpcomments .user_name p { color:#999; margin-top:5px;}
.lpcomments .clear {clear: both;}
.lpcomments {background:#fff;}
.lpcomments #wrapper .elementBox {
  position: relative;
}
.lpcomments #wrapper .behind {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 50px;
//        font-size: x-large;
        border-bottom: 1px solid #efefef;
//        padding-bottom: 10px;
    }
.lpcomments #wrapper .behind a.ui-btn {
    height: 50px;
    margin-top: 32px;
    width: 100px;
//    margin: 0px;
    float: right;
    border: none;
    text-align: center;
    text-overflow: ellipsis;
    position: absolute;
    bottom: 21px;
    right: 0;
}
.lpcomments #wrapper .behind a.delete-btn, .behind a.delete-btn:active, .behind a.delete-btn:visited, .behind a.delete-btn:focus, .behind a.delete-btn:hover {
    color: white;
    background-color: #f15353;
    text-shadow: none;
}
.lpcomments #wrapper .behind a.ui-btn.pull-left {
    float: left;
}

.discover .discover-top {
  position: relative;
  margin-top: 20px;
  width: 100%;
  overflow: hidden;
  text-align: center;

  .discover-bg {
    width: 100%;
    height: 15px;
    border-bottom: 1px solid #d7d7df;
  }

  .discover-con {
    position: relative;
    top: -12px;
    background-color: #fff;
    padding: 0 5px;
    // margin-left: auto;
    // margin-right: auto;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
  
    img {
      position: relative;
      top: -1px;
      width: 24px;
      margin-right: 2px;
    }

    span {
      color: #a0a0a6;
    }
  }
}

.recommends #wrapper { min-width:300px; padding:0 10px; margin-top:20px; margin-bottom:30px; background-color:#efeff4;font-family: "RobotoDraft", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;}
.recommends #wrapper #list { border-bottom:1px solid #efefef; padding-bottom:10px; margin-top:15px; width:100%; position:relative;background-color: #fff;letter-spacing: 1px;}
.recommends .icon { position:absolute;}
.recommends img {object-fit: cover;}
.recommends .user_name { position:relative; margin-left:50px;background-color: #fff;border-bottom: 1px solid #efefef; margin-top: 10px;}
.recommends .user_name h2 { font-size:16px; margin: 0;margin-top:4px; color:#07519a;font-weight: bold;}
.recommends .user_name h3 { font-size:14px; line-height: 20px; margin-top:4px; color: black; }
.recommends .user_name span { margin-left:4px; margin-right: 4px; color:#07519a; }

.recommends .user_name .readpost {
  font-size:15px;
  width: 100%;
  // float: left;
  margin-right: 10px;
  height: 80px;
  overflow: hidden;
  position: relative;}
.recommends .user_name dl { background:none; padding:0; margin:0; min-height:80px;}
.recommends .user_name dl dt {float:left; margin-right:10px;}
.recommends .user_name dl dd {
  color: #07519a;
  font-size:14px;
  font-weight: bold;
  h2{max-height: 64px; color: #07519a;font-size:14px; line-height: 22px; overflow: hidden;overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
}
.recommends .user_name p { color:black; font-weight: normal; line-height: 18px; margin: 4px;}
.recommends .clear {clear: both;}
.recommends {background:#fff;}
.recommends #wrapper .elementBox {
  position: relative;
}
.recommends #wrapper .behind {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 50px;
//        font-size: x-large;
        border-bottom: 1px solid #efefef;
//        padding-bottom: 10px;
    }
.recommends #wrapper .behind a.ui-btn {
    height: 50px;
    margin-top: 32px;
    width: 100px;
//    margin: 0px;
    float: right;
    border: none;
    text-align: center;
    text-overflow: ellipsis;
    position: absolute;
    bottom: 21px;
    right: 0;
}
.recommends #wrapper .behind a.delete-btn, .behind a.delete-btn:active, .behind a.delete-btn:visited, .behind a.delete-btn:focus, .behind a.delete-btn:hover {
    color: white;
    background-color: #f15353;
    text-shadow: none;
}
.recommends #wrapper .behind a.ui-btn.pull-left {
    float: left;
}