.followers .content {position:relative;padding-top: 45px;padding-bottom: 55px;}
.followers .content .contentList{display: block;position:relative;min-height: 50px;}
.followers .content .icon{margin: 10px;border: none;border-radius:50%;object-fit: cover;}
.followers .content .userName{position: absolute;top:15px;left: 50px;color: #bbb}
.followers .content .follow{position: absolute;top: 10px;right: 10px;width: 30px;height: 30px;text-align: center; display: table;border-radius: 50%;border: thin solid #fff;background-color: #fff;color: #000;}
.followers .content .follow span{position: relative;bottom: 8px;font-size:8px;padding-top: 12px}
.followers .content .desc{padding: 0 15px;}
.followers .line{text-align:center;width: 100%; height: 1px; padding: 5px 0px;}
.followers .line span{background: #333; width: 100%; height: 1px; display: block;}
.followers .content a,a:hover,a:focus{text-decoration: none;color: #bbb;}