#footer .btn{height: 50px;line-height:50px;background-color: #282828;padding: 0 0;margin: 0 0;width: 100%;}

.navbar-default.navbar {background-color: #282828;}
#footer{border: none;opacity: 0.99;}
#footer .footerName{font-size: 10px;position: absolute;bottom: 5px;line-height: 10px;width: 100%;}
#footer .btn{border:0px;color: #888;font-size: 14px;}
#footer .btn:focus,#footer .focus{color: #FFF;}
#footer .focus i{font-size: 24px}
#footer .btn.focus,#footer .btn:active.focus,#footer .btn.active.focus{outline:none;border: 0;}
#footer .btn-group{position: relative;}
#footer .btn-group .msg_count{z-index: 99999; width: 18px; height: 18px; line-height: 18px;position: absolute;right:20px; top:5px;border-radius: 50%;font-size:8px; text-align: center;background: #FF0000; color: #fff; }
#level2-popup-menu .modal-content button {
  width: 100%;
}
.modal-dialog {
  margin: 0;
  position: fixed;
  bottom: 50px;
  color: black;
}
.modal.fade:not(.in).bottom .modal-dialog {
  -webkit-transform: translate3d(0, 125%, 0);
  transform: translate3d(0, 125%, 0);
}
.modal-footer {
  margin-top: 0;
}
@media (max-width: 767px) {
  .modal-dialog {
    left: 10%;
    right: 10%;
    width: 80%;
  }
}

#mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9990;
  background: rgba(0,0,0,.28);
}
.selectImportWay{
  position: fixed;
  background-color: #fff;
  border-radius: 4px;
  height: 200px;
  width: 80%;
  left: 10%;
  bottom: 20%;
  z-index: 9999;
  .importWayheader{
    background-color: #77a9d8;
    color: #fff;
    height: 130px;
    padding: 16px;
    border-radius: 4px 4px 0 0 ;
    .importWayTitle{ padding-left: 6px; text-align: center; font-size: 18px; letter-spacing:2px;}
    .importWayContent{margin-top: 16px;}
  }
  .importWayFooter { padding: 16px; border-radius: 4px;}
  .importWayBtn {
    display: inline-block;
    text-align: center;
    width: 45%;
    line-height: 22px;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid #77a9d8;
    color: #77a9d8;
  }
  .importWayBtnLight{
    right: 16px;
    color: #fff;
    position: absolute;
    background: #77a9d8;
  }
}
