.head{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; top:0; border:none; text-align:center; background: #37a7fe; z-index: 999;opacity: 0.99;}
.head strong{font-size: 16px; color: #fff}
.head strong.top-home-btn,.head strong.top-series-btn{font-size: 14px; color: #e4f3ff;line-height: 40px; height: 39px; width: 64px;display: inline-block; vertical-align: middle;position: relative;font-weight: normal;}
.head strong.active{ font-size: 16px; color: #fff;}
// .head strong.active:after{position: absolute; content: ""; bottom: 2px; height: 2px; width: 12px; left: 50%;margin-left: -6px; background: #fff;}

.head .leftButton span{position: relative;bottom: 8px;font-size:8px;color:#fff}
.head .leftButton{ position:absolute;z-index: 1000; left: 10px;top:0;cursor:pointer;margin-top: 3px;text-align:left;}
.head .leftButton i{font-size: 26px;padding-right: 80px;color: #fff;}
.head .leftButton .fa-angle-left{font-size: 2em;}
.head .rightButton{ position:absolute; right: 10px; top:0; cursor:pointer;margin-top: 3px; text-align:right;}
.head .rightButton i{font-size: 26px;color: #fff;}
.head .secondRightButton{ position:absolute; right: 50px; top:0; cursor:pointer;margin-top: 3px; text-align:right;}

.head .user{position: relative;width: 60%;margin: auto;height: 40px;}
.head .user .icon{border: none;border-radius:50%; position: absolute; margin-left: -25px; margin-top: 8px;}
.head .user .name{font-size: 14px;font-weight: bold;position: relative;top: -6px;padding-left: 8px;display: inline-block;max-width: 80%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.head .user .createAtBox{position: relative;text-align: center}
.head .user .createAt{font-size: 12px;position: absolute;top: 25px; line-height: 12px; width: 100%;}
// .head .user .createAt{font-size: 12px;position: relative;top: -30px;left: 18px;}

.head .leftButton,.head .rightButton{padding-left: 10px; padding-right: 10px; min-width: 55px; margin-top: 0px; padding-top: 3px; bottom: 0px;}
.head .leftButton{left: 0px; }
.head .rightButton{ right: 0px;}