
.me{
  background-color: #EFEFF4; margin-top: 40px; margin-bottom: -20px;padding-top: 10px;
  .setNickname{
    .head{
      text-align: center; color: #fff; font-weight: bold;
      .left-btn{position: absolute; left: 10px; top: 0px;color: #fff;font-weight: normal;}
      .right-btn{
        position: absolute; right: 10px; top: 0px;color: #fff;font-weight: normal;
        i{color: #fff;}
      }
    }
    .set-up{margin-top: 10px;}
  }
  .removefavp {
    position:relative;float: right; margin-right: 5px;top:-5px;border: none; background-color: rgba(250, 250, 250, 0);
    
    // i{color:gray;font-size:22px;}
  }

  .loading-spinner{position:fixed;bottom:60px;left:50%;height:46px;width:46px;margin-left: -23px;}
}
ul.set-up{
  background-color: #FFFFFF;padding-left: 10px; margin-bottom: 20px;border-top: 1px solid #f5f5f5;border-bottom: 1px solid #f5f5f5;
  li{
    padding: 10px;position: relative;
    label{display: block;position: absolute;left: 0; top: 50%; height: 20px; line-height: 20xp; margin-top: -10px; font-size: 16px; font-weight:normal;}
    .value{
      display: block;text-align: right;height: 20px; line-height: 20xp;font-size: 16px;color: #888888;
      i.fa-angle-right{padding-left: 5px; font-size: 20px;}
    }
    .value.select{color: #007AFF;}
    .value.checked{
      .false{width: 33px;height: 20px;background: url(/checked_false.png);background-size: 100%; float: right;}
      .true{width: 33px;height: 20px;background: url(/checked_true.png);background-size: 100%;float: right;}
    }
    .input{
      width: 100%;
      input{width: 100%;border: none;}
    }
  }
  li:first-child{border-top: none;}
}
.setNickname{
   background-color: #EFEFF4;height: 100%;
  .head{
    position: relative; text-align: center; color: #fff; font-weight: bold;
    .left-btn{position: absolute; left: 10px; top: 0px;color: #fff;font-weight: normal;}
    .right-btn{
      position: absolute; right: 10px; top: 0px;color: #04BE02;font-weight: normal;
      i{color: #fff;}
    }
  }
  .setup{
     padding: 0;margin: 0;background-color: #fff;
     li{
      border-top: 1px solid #D9D9D9;padding: 10px;position: relative;
      label{display: block;position: absolute;left: 0; top: 50%; height: 20px; line-height: 20xp; margin-top: -10px; font-size: 16px; font-weight:normal;}
      .value{
        display: block;text-align: right;height: 20px; line-height: 20xp;font-size: 16px;color: #888888;
        i.fa-angle-right{padding-left: 5px; font-size: 20px;}
      }
      .value.select{color: #007AFF;}
      .value.checked{
        .false{width: 33px;height: 20px;background: url(/checked_false.png);background-size: 100%; float: right;}
        .true{width: 33px;height: 20px;background: url(/checked_true.png);background-size: 100%;float: right;}
      }
      .input{
        width: 100%;
        input{width: 100%;border: none;color: black;}
      }
    }
    li:first-child{border-top: none;}
  }
}