.messageDialogInfo{
  background-color: #EFEFF4; margin-bottom: -20px;
  .set-up{
    .users{
      .item{
        width: 60px;height: 80px; display: inline-block;margin: 5px;position: relative;
        img{width: 60px; height: 60px; border-radius: 5px; margin-bottom:3px;}
        span{display: block;width: 100%; text-align: center;}
        .add{
          width: 60px; height: 60px; text-align: center;border:1px solid #D9D9D9;border-radius: 5px;
          i{font-size: 40px;height: 60px;  line-height: 60px;color: #D9D9D9;}
        }
      }
    }
  }
  .buttons{
    margin-top: -20px; padding: 0px 10px;
    button{width: 100%;}
  }
}