.messageGroupCreateName{
  margin-top: -10px;
  .head{
    position: relative; text-align: center; color: #fff; font-weight: bold; margin-bottom: 10px;
    .left-btn{position: absolute; left: 10px; top: 0px;color: #fff;font-weight: normal;}
    .right-btn{
      position: absolute; right: 10px; top: 0px;color: #04BE02;font-weight: normal;
      i{color: #fff;}
    }
  }
  form{
    padding: 0px 10px;
    input{}
  }
}