.new-posts-msg{
  padding-top: 40px;
  ul,li{margin: 0; padding: 0;}
  ul{padding: 0px 10px;}
  li{
    padding: 10px 0px; position: relative; padding-left: 60px; padding-right: 40px; box-sizing: border-box; border-top: 1px solid #ccc;
    .icon{
      width: 45px; height: 48px; position: absolute; left: 0px; top: 15px;
      img{width: 100%; height: 100%; border-radius: 5px;}
    }
    .name,.time{color: gray;}
    .time{
      margin-top: 10px; font-size: 14px;
      i{padding-right: 5px;}
    }
    .text{font-size: 16px; color: gray;}
    .more{width: 14px; height: 14px; line-height: 14px; position: absolute; right: 10px; top: 50%; margin-top: -7px; color: gray;}
  }
  li:first-child{border-top: none;}
}