.showPosts .content .loading {
  .banner-img{
    background-image: url("/reviewing.png");
    height: 25%;
    width: 100%;
    background-repeat: no-repeat;
    margin: auto;
    background-position-x: center;
    background-size: auto 100%;
    position: relative;
    margin-bottom: 20px;
  }
  p{
    color: grey;
  }
}
.showPosts .content .empty {
  min-height: 100%;
  height: 100%;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #111;
  margin: auto;
  text-align: center;
}