.progressBarBg {position: fixed;top: 0;background-color: #fff;bottom: 0;left: 0;right: 0;z-index: 999999999999;}
.progressBar {
	position:absolute;
	left: 5%;
	width:90%;
	height:50%;
	top:45%;
	.progress{
		height: 10%;
		font-size: 100%;
	}
	.btnDelayPublish{
		width:100%;
		position:absolute;
		bottom:20px;
	}
}