.reportPost{
	background-color:white;
	overflow-x: hidden;
	.content{
		overflow-y: auto;
		background-color:#fbfbfb;
		color: #333;
		border-radius: 0px;
		position: absolute;
		bottom: 0px;
		top: 0px;
		width: 100%;
		padding-top: 80px;
		padding-bottom:30px;
		#title{
			font-size: 18px;
			font-weight:bold;
			color:#000000;
			text-align: center;
		}
		#reason{
			position: absolute;
			left:5%;
			right: 5%;
			color:#000000;
			background-color:#ffffff;
			width:90%;
			height:180px;
			margin-top: 30px;
			margin-bottom:30px;
			border-color: #f0f0f0;
			border-radius:6px;
		}
		#save{
			position: absolute;
			margin-top:230px;
			left: 5%;
			right: 5%;
			width: 90%;
			text-align: center;
			border: none;
			border-radius: 50px;
			padding: 10px;
			background-color: #00c4ff;
			color:white;
			font-size: 16px;
		}
	}
}
