.search .content{position:relative;padding-bottom: 60px;}
.search .content .searchForm{position:fixed;z-index:11;margin:0;padding:0;top:50px;left:10px;right:10px;color:#fff; font-weight: normal;border: solid;border-radius: 20px;border-color: #888;border-width: thin;padding: auto;padding-top: 5px;}
.search .content .searchForm label{display:block;width:72%;float: left; overflow: hidden}
.search .content .searchForm input{border:none; background-color:transparent;color:#fff;width:100%}
.search .content .searchForm input:focus{outline:none;}
.search .content .searchForm i{float:left;padding: 5px 15px;font-size: 12px;}
.search .content #themeList{margin-top: 100px;}
.search .content #themeList .block{position: relative}
.search .content #themeList .block h3{position: absolute;height: 150px;margin: 0px;width: 100%;text-align: center;top: 0;padding-top: 70px;background-color: rgba(0,0,0,0.3);}
.search .content .theme{height: 150px;background-position: center center;background-size: 100% auto;text-align: center; background-repeat: no-repeat;padding-top: 50px;}
.search .content #topic{color: #888;text-align: center;padding: 20px;}
.search .content #topicList{margin:0;padding:0;overflow:hidden;list-style-type:none;text-align: center}
.search .content #topicList li{float:left;width:46%;margin-bottom:8px;padding: 4px;border: solid;border-radius: 20px;border-color: #888;border-width: thin;}
.search .content #topicList li:nth-child(n){margin-right: 1%;margin-left: 3%;}
.search .content #topicList li:nth-child(2n){margin-left: 1%;margin-right: 3%;}

.searchFollow .content {position:relative;padding-top: 50px;padding-bottom: 65px;}
.searchFollow .content .searchForm{position:relative; margin:0; padding:0; margin-left:10px;margin-right:10px;color:#fff; font-weight: normal;border: solid;border-radius: 20px;border-color: #888;border-width: thin;padding: auto;padding-top: 5px; min-height: 35px;}
.searchFollow .content .searchForm label{display:block;width:72%;float: left; overflow: hidden}
.searchFollow .content .searchForm input{border:none; background-color:transparent;color:#fff;width:100%}
.searchFollow .content .searchForm input:focus{outline:none;}
.searchFollow .content .searchForm i{float:left;padding: 5px 15px;font-size: 12px;}
.searchFollow .content .contentList{display: block;position:relative;min-height: 50px;}
.searchFollow .content .icon{position: absolute; left:0px; margin: 10px;border: none;border-radius:50%;}
.searchFollow .content .userName{position: absolute;top:15px;left: 50px;color: #FFF}
.searchFollow .content .follow{position: absolute;top: 10px;right: 10px;width: 30px;height: 30px;text-align: center; display: table;border-radius: 50%;border: thin solid #fff;background-color: #fff;color: #000;}
.searchFollow .content .follow span{position: relative;bottom: 8px;font-size:8px;padding-top: 12px}
.searchFollow .content .desc{padding: 0 15px;padding-top: 50px}
.searchFollow .line{text-align:center;width: 100%; height: 1px; padding: 5px 0px;}
.searchFollow .line span{background: #444; width: 100%; height: 1px; display: block;}
.searchFollow .content a,a:hover,a:focus{text-decoration: none;color: #bbb;}
.searchFollow .content .stitle{position: relative;margin-top:10px; margin-left:10px;color: #bbb}
.searchFollow .content .searchForm .dropdown{
	cursor:pointer;
	#search-people-menu{
		float: left;
		margin-left: 9px;
		margin-top: 3px;
		color: black;
	}
	.search-people-dropdown-menu{
		position: absolute;
		padding: 0;
		top: 46px;
		font-size: 16px;
		background:  rgba(51, 51, 51, 1) !important; 
		border-radius: 5px;
		li{
			background-color:transparent !important; 
			font-size: 16px;
		}
		.dropdown-menu-item{
			padding: 8px;
			text-align: center;
		}
		.divider{
			background-color: rgba(65, 65, 65, 1)!important;
			height: 1px;
			margin: 0px;
		}
	}
	.search-people-dropdown-menu:before{
    	content: "\f0d8";
    	position: absolute;
    	top: -18px;
		left: 20px;
    	display: inline-block;
  		font: normal normal normal 14px/1 FontAwesome;
  		font-size: 26px;
  		color:  rgba(51, 51, 51, 1);
  		text-rendering: auto;
  		-webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
	}
}
.searchPeopleAndTopic .content {position:relative;padding-top: 5px;padding-bottom: 55px;}
.searchPeopleAndTopic .content .searchForm{position:relative; margin:0; padding:0; margin-top:5px; margin-left:10px;margin-right:0px;color:#fff; font-weight: normal;border: solid;border-radius: 20px;border-color: #444;border-width: thin;padding: auto;padding-top: 5px; min-height: 35px;}
.searchPeopleAndTopic .content .searchForm label{display:block;width:72%;float: left; overflow: hidden}
.searchPeopleAndTopic .content .searchForm input{border:none; background-color:transparent;color:#fff;width:100%}
.searchPeopleAndTopic .content .searchForm input:focus{outline:none;}
.searchPeopleAndTopic .content .searchForm i{float:left;padding: 5px 15px;font-size: 12px;}
.searchPeopleAndTopic .content table{width: 100%;}
.searchPeopleAndTopic .content table td{text-align: center; vertical-align: middle; padding: 0 3px;}
.searchPeopleAndTopic .content table td .submit{}

.searchPeopleAndTopic .content .contentList{display: block;position:relative;min-height: 50px;}
.searchPeopleAndTopic .content .icon{position: relative; left:0px; margin: 10px;border: none;border-radius:50%;}
.searchPeopleAndTopic .content .userName{position: absolute;top:15px;left: 50px;color: #FFF}
.searchPeopleAndTopic .content .follow{position: absolute;top: 10px;right: 10px;width: 30px;height: 30px;text-align: center; display: table;border-radius: 50%;border: thin solid #fff;background-color: #fff;color: #000;}
.searchPeopleAndTopic .content .follow span{position: relative;bottom: 8px;font-size:8px;padding-top: 12px}
.searchPeopleAndTopic .content .desc{padding: 0 15px;}
.searchPeopleAndTopic .line{text-align:center;width: 100%; height: 1px; padding: 5px 0px;}
.searchPeopleAndTopic .line span{background: #444; width: 100%; height: 1px; display: block;}
.searchPeopleAndTopic .content a,a:hover,a:focus{text-decoration: none;color: #bbb;}
.searchPeopleAndTopic .content .stitle{position: relative;margin-top:10px; margin-left:10px;color: #bbb}

.searchPeopleAndTopic .content .my_btns{margin: 0; margin-top:5px; margin-bottom:5px; padding:0; list-style-type: none; overflow: hidden;border-top: 1px solid #444;border-bottom: 1px solid #444; background-color: #000}
.searchPeopleAndTopic .content .my_btns li{float: left; padding:10px 0;width:33%; text-align: center; color:#444}
.searchPeopleAndTopic .content .my_btns li.on{background-color: #444; color:#fff}
.searchPeopleAndTopic .content .my_btn2 li{width: 50%}

.searchPeopleAndTopic .content .topicTitle{position: relative;padding: 8px 15px;}
.searchPeopleAndTopic .content .topicTitle span{position: absolute;right: 10px; color: #bbb;}
.searchPeopleAndTopic .content .topicTitle span i{margin-left: 5px; color:#ffffff;}
.searchPeopleAndTopic .content .searchForm .dropdown{
	cursor:pointer;
	#search-people-menu{
		float: left;
		margin-left: 9px;
		margin-top: 5px;
		color: black;
	}
	.search-people-dropdown-menu{
		position: absolute;
		padding: 0;
		top: 46px;
		font-size: 16px;
		background:  rgba(51, 51, 51, 1) !important;
		border-radius: 5px;
		li{
			background-color:transparent !important; 
			font-size: 16px;
		}
		.dropdown-menu-item{
			padding: 8px;
			text-align: center;
		}
		.divider{
			background-color: rgba(65, 65, 65, 1)!important;
			height: 1px;
			margin: 0px;
		}
	}
	.search-people-dropdown-menu:before{
    	content: "\f0d8";
    	position: absolute;
    	top: -18px;
		left: 20px;
    	display: inline-block;
  		font: normal normal normal 14px/1 FontAwesome;
  		font-size: 26px;
  		color:  rgba(51, 51, 51, 1);
  		text-rendering: auto;
  		-webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
	}
}
