.signupForm{ /*background-image: url(loginbg2.jpg);background-repeat: no-repeat;background-size: 100% auto; */  position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 1000}
.signupForm .deal{position: fixed;bottom: 25px;left: 20%;text-align: center;right: 20%;font-size: 12px;}
.signupForm .signupBody{
  padding-top:80px;

  .term_notice{
    color: #37a7fe; text-decoration: underline;margin-left: 5px;
  }
  #deal_check{
    background-color:#FFF;
    border: solid 1px #FFF;
  }
  .input-group{
    width: 100%;
  }
}
// .signupForm .signupBody input{background-color:rgba(255,255,255,0.4);color: #FFF;border: none;}
// .signupForm .signupBody input::-webkit-input-placeholder{color: #FFF;}
// .signupForm .signupBody input:focus{outline:none;}
.signupForm .signupBody #sub-registered{
  border-radius: 2px !important;
	margin-top: 10px;
	margin-left:10%;
	width: 80%;
	height: 64px;
	font-size: 16px;
}



.signupForm .signupBody div{border-radius:5px;text-align:left;overflow: hidden; margin-bottom: 10px;}
.signupForm .signupBody s{display: block; overflow: hidden; padding: 5px 0}
.signupForm .signupBody div label span{padding: 6px 12px;font-size: 24px;color:#ccc;font-weight: normal;line-height: 1;text-align: center;width: 1%;white-space: nowrap;vertical-align: middle;display: table-cell;}
.signupForm .signupBody div label input{z-index: 2;float: left;width: 93%;height: 30px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.signupForm .signupBody div label textarea{z-index: 2;float: left;width: 93%;height: 60px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.signupForm .signupBody ol  {margin: 0; padding:10px 0 20px; list-style-type: none}
.signupForm .signupBody ol li{float: left;width:33%; text-align: left; font-size: 1em}
.signupForm .signupBody ol li:first-letter{font-size: 1.1em}
.signupForm .signupBody .term_notice_block {text-align: center;margin-top: 10px;font-size: 14px;}
.signupForm .signupBody .box{text-align: center;}
.signupForm .signupBody .text-box{font-size: 2em;border:1px solid #74daf3;display: inline;color: #74daf3;padding: 2px 5px}

.signupHeader{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; top:0; border:none; text-align:center; z-index: 999;opacity: 0.99;background: #37a7fe}
.signupHeader .leftButton{ position:absolute; left: 5%;top:0;cursor:pointer;margin-top: 3px;text-align:left;}
.signupHeader .leftButton i{font-size: 2em;padding-right: 80px;color: #fff;}

.bottom-img{
  position: fixed;
  bottom: 10%;
  left: 0;
  right: 0;
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right:auto;
}