.socialContent{position: relative;background-color: #fff; z-index: 9;}
.socialContent .content{background-color:#fff;color: #333;padding-top: 10px;width: 100%;min-height: 100%;padding-bottom: 50px;}
.socialContent .content .chatBox .chatContentLine{background-color: #efeff4;height: 1px;margin-left: 10px;}
.socialContent .content .chatBox .chatBoxContent .eachViewer{position: relative}
.socialContent .content .chatBox .chatBoxContent .eachViewer .icon{margin: 10px;}
.socialContent .content .chatBox .chatBoxContent .eachChat{position: relative}
.socialContent .content .chatBox .chatBoxContent .eachChat .icon{margin: 10px;border-radius: 4px;}
.socialContent .content .chatBox .chatBoxContent .eachChat .userName{position: absolute;top:10px}
.socialContent .content .chatBox .chatBoxContent .eachChat .recentRecoveryTime{position: absolute;top: 10px;right: 10px; font-size: .8em;color: #9b9b9b;}
.socialContent .content .chatBox .chatBoxContent .eachChat .chatPreview{position: absolute;bottom: 10px;font-size: .98em;color: #9b9b9b;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 75%;}
.socialContent .content .chatBox .chatFooter{position:fixed; left:0; bottom:0;height: 50px;border-top: solid 1px #999;background: #F0F0F0;width:100%; z-index: 99;}
.socialContent .content .chatBox .chatFooter .focusColor{color: #00c4ff;}
.socialContent .content .chatBox .chatFooter .chatBtn{position: relative;/*margin-left: 2%;*/width: 20%;text-align: center;display: inline-block; top: -18px;}
.socialContent .content .chatBox .chatFooter .chatBtn i{font-size: 22px}
.socialContent .content .chatBox .chatFooter .chatBtn div{font-size: 10px}
.socialContent .content .chatBox .chatFooter .chatBtn .red_spot{z-index: 99999; width: 18px; height: 18px; line-height: 18px;position: absolute;right:4px; top:3px;border-radius: 50%;font-size:12px; text-align: center;background: #FF0000; color: #fff; }
.socialContent .content .chatBox .chatFooter .postBtn{position: relative;width: 19%;text-align: center;display: inline-block;padding: 5px;}
.socialContent .content .chatBox .chatFooter .postBtn i{font-size: 22px}
.socialContent .content .chatBox .chatFooter .postBtn div{font-size: 10px}
.socialContent .content .chatBox .chatFooter .contactsBtn{position: relative;width: 19%;text-align: center;display: inline-block;padding: 5px;}
.socialContent .content .chatBox .chatFooter .contactsBtn i{font-size: 22px; position: relative;}
.socialContent .content .chatBox .chatFooter .contactsBtn div{font-size: 10px}
.socialContent .content .chatBox .chatFooter .contactsBtn .red_spot{z-index: 99999; width: 18px; height: 18px; line-height: 18px;position: absolute;right:-10px; top:-5px;border-radius: 50%;font-size:12px; text-align: center;background: #FF0000; color: #fff; }
.socialContent .content .chatBox .chatFooter .discoverBtn{position: relative;width: 19%;text-align: center;display: inline-block;padding: 5px;}
.socialContent .content .chatBox .chatFooter .discoverBtn i{font-size: 22px; position: relative;}
.socialContent .content .chatBox .chatFooter .discoverBtn div{font-size: 10px}
.socialContent .content .chatBox .chatFooter .discoverBtn .red_spot{z-index: 99999; width: 18px; height: 18px; line-height: 18px;position: absolute;right:-10px; top:-5px;border-radius: 50%;font-size:12px; text-align: center;background: #FF0000; color: #fff; }
.socialContent .content .chatBox .chatFooter .meBtn{position: relative;width: 19%;float: right;text-align: center;display: inline-block;padding: 5px;}
.socialContent .content .chatBox .chatFooter .meBtn i{font-size: 22px}
.socialContent .content .chatBox .chatFooter .meBtn div{font-size: 10px}
//addNewFriends
.socialContent .content .follow{position: absolute;top: 10px;right: 10px;width: 30px;height: 30px;text-align: center; display: table;border-radius: 50%;border: thin solid grey;background-color: grey;color: #fff;}
.socialContent .content .follow span{position: relative;bottom: 8px;font-size:8px;padding-top: 12px}

.socialContent .content .chatBox .chatFooter{
  > div{
    position: relative;
    .wait_read{width: 8px; height: 8px; background-color: #F43531; border-radius: 50%;position: absolute;right: 50%; top: 6px; margin-right: -15px;} 
  }
}
.socialContent .content .chatBox .chatBoxContent .eachViewer{
  position: relative;
  .choose{
    text-align: right;position: absolute; right: 10px; top: 15px;
    i{font-size: 20px; color: #C9C9C9;}
  }
}


@-webkit-keyframes twinkling{
    0% {
        opacity:0.4;
    }
    100%{
       opacity:1;
    }
}

.socialContent .content .chatBox .chatFooter .chatBtn {
  .chat-icon-wrap {
    position: relative;
    // top: -18px;
    width: 60px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F0F0F0;
    // padding: 6px 6px 0px 6px;
    border-top: 2px #999 solid;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .chat-icon-img {
    height: 43px;
    padding-top: 6px;
  }

  .chat-icon-img.twinkling {
    animation: twinkling 1s infinite ease-in-out;
    -webkit-animation: twinkling 1s infinite ease-in-out;
  }
}

.socialContent .content .chatBox .chatFooter .chatBtn.twinking {
    i, div {
        animation: twinkling 1s infinite ease-in-out;
    }
}