html,body{
    height:100%;
    margin:0; 
    width: 100%;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img{
    width:100%;
}
.swiper-pagination-bullet-active {
  background: white !important;
}
.swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
  background: #ffa !important;
  }