.templateunpublish{
	position: relative;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 30px;
    .content{
    	padding-top: 40%;
    	color: grey;
    	position: relative;
    	height: 100%;
    	.banner-img{
    		background-image: url("/delete.png");
		    height: 25%;
		    width: 100%;
		    background-repeat: no-repeat;
		    margin: auto;
		    background-position-x: center;
		    background-size: auto 100%;
		    margin-bottom: 20px;
    	}
    }
}