.hidden{display: none}
.showBgColor{background-color:white;width:100% !important;}
.showPosts{background-color:white;overflow-x: hidden;}
.showPosts .head{background-color:#F0F0F0;color: gray !important;opacity: 0.95;}
.showPosts .head i{color: gray !important;}
.showPosts .head .dropdown{position:absolute; right: 0px; top:0px; cursor:pointer;text-align:right;}
.showPosts .head .dropdown.open{width:100%;right:0px;}
.showPosts .head .dropdown-menu{width:100%;font-size:120%;}
.showPosts .head .dropdown .btn{color:gray;margin-bottom: 0px;margin-top:0px;padding-left:3%;padding-right: 3%;}
.showPosts .head .dropdown i{color:black !important;}
.showPosts .head .dropdown-menu .divider{background-color: rgba(229, 229, 229, 1);}
//.showPosts .head .rightButton{width: 10%;}
//.showPosts .head .list-group{margin-bottom: 0px;}
//.showPosts .head .modal-body{padding-bottom: 0px;padding-left: 0px; padding-right: 0px;padding-top: 0px;}
//.showPosts .head .modal-dialog{position: absolute;margin-left:0px;margin-bottom: 0px;top: 10%;left:0px;right:0px;width: 100%;}
.showPosts .content{padding-bottom: 30px;}
//.showPosts .content .mainImage{margin-bottom: 20px;background-repeat: no-repeat;background-size: 100% auto;background-position: center center;}
.showPosts .content .mainImage{position: relative;overflow: hidden;margin-bottom: 5px;}
.showPosts .contentList{position:relative;}
.showPosts .content .img{clear: both; display: block; margin:auto;}
.showPosts .content .text{word-break: break-all;white-space: pre-line;width: 65%;text-align: center;margin:5% auto;font-size: 20px;font-weight:bold;background:none;border:none;height:20px}

.showPosts .content .post_header{
  overflow: hidden;
  padding: 40px 0 10px;
  background: #f6f6f6
}
.showPosts .content .post_abstract {
  position: relative;
  padding: 32px 33px 48px 40px;
  margin: 30px 32px;
  border: 1px solid #dbdbdb;
}
.showPosts .content .post_abstract:before{
  content: "";
  position:absolute;
  top: 3px;
  right: 3px;
  bottom:3px;
  left: 3px;
  border: 1px solid #dbdbdb
}
.showPosts .content .post_abstract .abstract_sentence{
  position: relative;
  margin-bottom: 14px;
  font-size: 16px;
  color: #000;
  line-height: 26px
}
.showPosts .content .post_abstract .abstract_sentence:before{
  position: absolute;
  font-size: 0;
  color: #797979;
  width: 9px;
  height: 8px;
  background: no-repeat;
  background-size: 100%;
  content: "";
  top: 3px;
  left: -20px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAOBAMAAAA7w+qHAAAALVBMVEUAAAA/Pz8/Pz8/Pz9AQEA/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz9AQEBAQEBAQECjVS6AAAAADnRSTlMAUOXdDu111cK3poJYPFYfJCwAAAA/SURBVAjXY2BgcCuAEjxBAlBi3xIGCMH2ggFK3HsII+Y9gRFx7x4LQIh3794pwIkHxBB6794ZQAjhd48EwAQAOew9Z9cQjFEAAAAASUVORK5CYII=");
}
.showPosts .content .post_abstract .abstract_sentence:after{
  position: absolute;
  font-size: 0;
  color: #797979;
  width: 9px;
  height: 8px;
  background: no-repeat;
  background-size: 100%;
  content: "";
  bottom: 3px;
  right: -14px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAOBAMAAAA7w+qHAAAAKlBMVEUAAAA/Pz8/Pz8/Pz8+Pj4/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz9AQEBAQEDWzkgUAAAADXRSTlMAUeXdD+111cK3poI8ZYuCQgAAAEBJREFUCNdjELp7WQBC2N69qwAh7t69e4EYQhdOCN+9GwAhGFjuToASjHcPQAmOawwQgmXtBighFMgAJcocoAQAAgc5gXBc0bQAAAAASUVORK5CYII=");
}
.showPosts .content .abstract_chapter{
  text-align: right;
  font-size: 14px;
  color: #9a9a9a;
}
.tts-stoper{
  position: fixed;
  right: 9px;
  bottom: 59px;
  height: 59px;
  width: 59px;
  z-index: 100;
}

.popUpBox { display:none; min-width: 100%;height:100%;position: absolute;background-color: #fff;top:0;left:0;}
.commentInputBox { min-width: 100%;min-height: 620px;height:100%;position: fixed;background-color: #fff;top:0;left:0;}
.userProfileBox { min-width: 100%;height:100%;position: absolute;background-color: #fff;top:0;left:0;}
.commentInputBox header{color: #111;background-color: #fff;width: 100%;height: 40px;font-size: 16px;line-height: 40px;position: absolute;left: 0;top: 0;text-align: center;z-index: 999;}
.commentInputBox header .rightButton{ position:absolute; right: 10px; top:0; cursor:pointer;text-align:right;color: grey}
.commentInputBox header .leftButton{ position:absolute; left: 10px; top:0; cursor:pointer;text-align:left;color: grey}
.commentInputBox #new-reply{ height: 40%}
.commentInputBox form .footer{position: relative;height: 30px;width: 100%;top: 0;background-color: #fff;}
.commentInputBox form .change{position: absolute;right:10px; height: 28px;line-height: 28px; padding: 1px 5px;color: #fff;background-color: #0078e7;border-radius: 5px;font-size:20px;}
.commentInputBox .commentArea{-webkit-user-select: auto !important; padding-top: 40px;border: 1px solid #c8c7cc;width: 100%;height:80%;color:black;font-size:16px}
//.showPosts .content .title{position: absolute;word-break: break-all;white-space: pre-line;left: 5%;clear: both; display: block; margin:1% auto;font-size: xx-large;text-shadow: 0 1px 0 black;font-weight:bold;background:none;overflow-y: hidden;}
//.showPosts .content .addontitle{position: absolute;word-break: break-all;white-space: pre-line;top: 10%;left: 5%;clear: both; display: block; margin:5% 0px;font-size: large;text-shadow: 0 1px 0 black;background:none;overflow-y: hidden;height:50px}
//.showPosts .content .addontitle{min-height: 52px;line-height: 52px}
.showPostsFollowMe{color:black;width:100%;font-size:16px;text-align:left;}
.showPostsFollowMe span{color:blue;width:100%;height:18px;font-size:20px;text-align:left;}
.showPostsFollowMe span i{color:green;}
.showPostsFollowMe span a:link {color:blue;font-size:20px;}
.showPostsFollowMe span a:visited {color:blue;font-size:20px;}
.showPostsFollowMe span a:hover {color:blue;font-size:20px;}
.showPostsFollowMe span a:active {color:blue;font-size:20px;}

.tool-container .tool-items .section-forward {width: 100px;}
.tool-container .tool-items .post-tts {width: 60px;}

.superChatIntroduce p{color:black;width:100%;height:18px;font-size:16px;text-align:left;}
#report{color:#888;width:100%;height:20px;font-size:16px;text-align:right;}
.showPostsLine{width: 100%;background-color: #efeff4;height: 20px;}
#postFooter{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; bottom:0; border:none; background: #F0F0F0; z-index: 999;opacity: 0.99;color: gray !important;}
#postFooter .commentList{position: relative;font-size: 12px;margin-left: 10px;}
#postFooter .commentList i{padding: 0 3px;}
//#postFooter .commentList .minHeart{position: absolute;top: -6px;left:-8px;}
#postFooter .commentList .minHeart{position: absolute;}
#postFooter .commentList .minRetweet{position: absolute;top: -6px;left: 50px;}
//#postFooter .commentList .minComment{position: absolute;top: 8px;left:-8px;}
#postFooter .commentList .minComment{position: absolute;left:30px;}
#postFooter .buttons{position: absolute;right: 5px;top: 0px;font-size: 20px;}
#postFooter .buttons .heart,.blueHeart,.retweet,.blueRetweet,.comment,.refresh,.toWarning,.toCommit{margin: 0 10px 0 20px}
//#postFooter input{display: block;font-size: 16px;font-weight: normal;height: 30px;line-height: 30px;margin-bottom: 5px;margin-left: 15px;margin-right: 15px;margin-top: 5px;left:26px;right:60px;position:absolute;border-color: grey;}
.write{width: 100%; height: 210px; background: url("/img/bg.png") no-repeat center top; }
.write .showPhoto{overflow:hidden;display: block;text-align:center}
.write .showPhoto img{border-radius:120px;border:4px solid #fff;}
.author{font-family:"BorderWeb"; text-align:center;color:#000;font-size:20px;}
.author .spc{color:#FF9200}
.nav{width:100%; height: 39px; background: url("/img/nav.jpg") no-repeat center top }
.hotitle{width:100%; height: 44px;overflow:hidden;line-height:44px;padding-left:5%;}
.hotitle h2{font-family: "微软雅黑";padding-left:38px;color:#000;background: url("/img/icon-1.png") no-repeat
10px center;margin: 0;font-size:20px; height:30px;line-height:30px; overflow:hidden}
.hotitle h2 span{color:#7D7D7D; margin: 0;font-size:14px;}
.hotcont{width:100%; height:186px; overflow: hidden; text-align:center}
.hotcont dl{height:186px;overflow:hidden;display: inline-block}
.hotcont dl dt{height:127px;overflow:hidden;}
.hotcont dl dd{width:100px;line-height:40px;margin:0;text-align:center;color:#000;white-space:nowrap;text-overflow:ellipsis;}
.button-1{height: 101px;overflow:hidden;display: block;text-align:center;padding-top:28px;}
.writeBottom{width:100%; height:245px;background:url("/img/bg2.jpg")no-repeat center bottom;background-size:contain}
.writeBottom p{color:#727272; line-height: 30px;text-align:center;font-size:16px;padding-top:20px;color:#c2c0be;}
.writeBottom p span{color:#383838;font-size:18px;}

#ViewOnWeb{background-color: lightgrey;color: black;width: 90%;border-radius: 5px;text-align: center;font-size: 20px;padding: 10px;margin: 20px auto;}
#ViewOnWeb .fa-globe{font-size: 20px;}

/*Mobile*/
@media screen
  and (max-width: 768px)  {
	.like_img{width:25px;}
	.like_div{width:32px;}
	.count_div{right: 40px;font-size:8px;bottom: 6px;}
	.big_like{width:50px !important;}
	.count_like{width:16px !important;}
	.like_count{bottom:-17px;}
	.count{bottom:-12px; right:35px;height:90px;}
	.count p{font-size: 12px;}
}

/*Pad*/
@media screen
  and (min-width: 768px)  {
	  .like_img{width:60px;}
	  .like_div{width:76px;}
	  .count_div{right: 90px;font-size:25px;bottom: 6px;}
	  .big_like{width:100px !important;}
	  .count_like{width:28px !important;}
	  .like_count{bottom:-46px;}
	  .count{bottom:-28px; right:50px;height:80px;}
	  .count p{font-size: 20px;}
}

.full_like{height:100px;position:fixed;bottom:10px;left:50%;z-index:99999 !important;transform: translate(-50%, 0);}
.like_count{height:100px;position:fixed;right:15px;z-index:99999 !important;min-width: 1% !important;}
.count{position:fixed;z-index:99999 !important;min-width: 1% !important;}
.pcommentsList{
  position: fixed;
  max-height: 90%;
//  top: 20%;
  background-color: #f2f2f2;
  color: black;
  right: 2%;
  left: 2%;
  z-index: 99999;
  overflow-y: scroll;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px #fff solid;
  bottom: 40px;
  -webkit-overflow-scrolling: touch;
}
.pcommentsList .pcomment .banner{
    text-align: center;
    padding-bottom: 25px;
    color: #aaa;
}
.pcommentsList .pcomment{
  position: relative;
  background-color: #f2f2f2;
  padding-top: 10px;
  padding-bottom: 30px;
}

.pcommentsList .pcomment .eachComment {
  min-height: 90px;
  display: inline-block;
  width: 100%;
}

.pcommentsList .pcomment .eachComment .icon{border-radius: 50%;margin: 10px;margin-top: 20px;}
.pcommentsList .pcomment .eachComment .userName{display: inline-block;font-weight: bold;color: #000}
.pcommentsList .pcomment .eachComment .createAt{display: inline-block;position:relative; color: #000;margin-right:-100px;}
.pcommentsList .pcomment .eachComment .commentDetail{margin-right: 20px;margin-bottom: 5px;margin-left: 50px;white-space: normal;word-break: break-all;}
.pcommentsList .pcomment .eachComment .personName {  padding-left:0px; color:black; font-weight:600;}
.pcommentsList .pcomment .eachComment .personSay {   padding-left:0px; color:#000; font-weight:300;word-wrap: break-word;}
.pcommentsList .pcomment .eachComment .round { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.pcommentsList .pcomment .eachComment .time { color:#000; font-weight:300;position: absolute;right:5px;vertical-align: top;}
.pcommentsList .pcomment .eachComment .bubble{
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
    float: left;
    margin: 5px 45px 5px 20px;
    border-color: #cdecb0;
}
.pcommentsList .pcomment .eachComment .bubble::before {
    background-color: #FFFFFF;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;
	}
.pcommentsList .pcomment .eachComment .bubble{
		background-color: #FFFFFF;
		border-radius: 5px;
		box-shadow: 0 0 6px #B2B2B2;
		display: inline-block;
		padding: 10px 18px;
		position: relative;
		vertical-align: top;
		margin: 10px 10px;
		border-color: #cdecb0;
		width: 75%;
	}

.pcommentsList .input-group{
  background-color: rgba(255, 255, 255, 0.6);
  font-size: larger;
  border: none;
  border-radius: 5px;
//  padding: 0 10px;
  bottom: 40px;
  position: fixed;
  width: 91%;
  }
  .pcommentsList .input-group #pcommitReport{
    border-radius: 4px !important;
    padding-left: 10px !important;
    width: 80%;
    float: left;
    padding: 6px 12px;
  }
  .pcommentsList .input-group #pcommitReportBtn{
    width: 18%;
    height: 30px;
    float: right;
    margin-top: 2px;
    color: black;
  }
 .pcommentsList  .accountIcon{
    width: 30px;
    position: relative;
    top: 5px;
 }
 
 
 
.pcommentInput{
  position: fixed;
  z-index: 99999;
}
.pcommentInput .pcomment .banner{
    text-align: center;
    padding-bottom: 25px;
    color: #aaa;
}
.pcommentInput .pcomment{
  position: relative;
  background-color: #f2f2f2;
  padding-top: 10px;
  padding-bottom: 30px;
}

.pcommentInput .pcomment .eachComment {
  min-height: 90px;
  display: inline-block;
  width: 100%;
}

.pcommentInput .pcomment .eachComment .icon{border-radius: 50%;margin: 10px;margin-top: 20px;}
.pcommentInput .pcomment .eachComment .userName{display: inline-block;font-weight: bold;color: #000}
.pcommentInput .pcomment .eachComment .createAt{display: inline-block;position:relative; color: #000;margin-right:-100px;}
.pcommentInput .pcomment .eachComment .commentDetail{margin-right: 20px;margin-bottom: 5px;margin-left: 50px;white-space: normal;word-break: break-all;}
.pcommentInput .pcomment .eachComment .personName {  padding-left:0px; color:black; font-weight:600;}
.pcommentInput .pcomment .eachComment .personSay {   padding-left:0px; color:#000; font-weight:300;word-wrap: break-word;}
.pcommentInput .pcomment .eachComment .round { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.pcommentInput .pcomment .eachComment .time { color:#000; font-weight:300;position: absolute;right:5px;vertical-align: top;}
.pcommentInput .pcomment .eachComment .bubble{
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
    float: left;
    margin: 5px 45px 5px 20px;
    border-color: #cdecb0;
}
.pcommentInput .pcomment .eachComment .bubble::before {
    background-color: #FFFFFF;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;
	}
.pcommentInput .pcomment .eachComment .bubble{
		background-color: #FFFFFF;
		border-radius: 5px;
		box-shadow: 0 0 6px #B2B2B2;
		display: inline-block;
		padding: 10px 18px;
		position: relative;
		vertical-align: top;
		margin: 10px 10px;
		border-color: #cdecb0;
		width: 75%;
	}

.pcommentInput .input-group{
  font-size: larger;
  bottom: 0px;
  z-index: 999999;
  position: fixed;
  width: 100%;
  left: 0;
  height: 50px;
  border: 1px solid #bfbfbf !important;
  background-color: #fafafa !important;
  }
  .pcommentInput .input-group #pcommitReport{
    border-radius: 4px !important;
    padding-left: 10px !important;
    width: 80%;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    border: 1px solid #9b9b9b;
  }
  .pcommentInput .input-group #pcommitReportBtn{
    color: black;
    text-align: center;
    padding-top: 5px;
    margin-top: 4px;
    background-color: #9b9b9b;
    margin-right: 5px;
    width: 15%;
    height: 36px;
    float: right;
    border: 1px solid #9b9b9b;
    border-radius: 5px !important;
  }
 .pcommentInput  .accountIcon{
    width: 30px;
    position: relative;
    top: 5px;
 }

.alertBackground{
  width:100%;
  height:100%;
  position:fixed;
  top:0px;
  left:0px;
  z-index: 99998;
  display:none;
  background: rgba(130,130,130,0);
}
