.introductoryPage{
	// background-image: url(theme_blue/loginbg2.jpg);
	// background-repeat: no-repeat;
	// background-size: cover !important;
	color: #1a1a1a !important;   
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	.actionArea{
		position: absolute;
	    left: 20%;
	    right: 20%;
	    top: 200px;
	    height: 50%;
	    text-align: center;
	}
	.introductory-btn{
		position: relative;
        // left: 2.5%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        // background-color: #37a7fe;
        // color: #ffffff !important;
				color: #088ef0;
				border: 1px solid #088ef0;
        height: 45px;
        border-radius: 5px;
        /* padding-left: 5%; */
        padding-top: 10px;
	}
	#createGroup{
		margin-top: 20px;
	}
	#skipStep{
        bottom: 10px;
	    position: absolute;
	    width: 40%;
	    right: 0px;
	    color: #333 !important;
	    font-size: 16px;
	    background: #fff;
	    border-style: solid;
	    // border-color: #37a7fe;
	    border-width: 1px;
			border: none;
			border-radius: 0;
			border-bottom: 1px solid #333;
			height: auto;
	}
	#joinTestGroup{
		margin-top: 20px;
		border-color: #088ef0;
    background: -webkit-gradient(linear, left top, left bottom, from(#34a5f8), to(#088ef0));
    background: linear-gradient(#34a5f8, #088ef0);
		border-style: solid;
    border-width: 2px;
		color: #fff;
		/*
		background-color: #fff;
		color: #37a7fe !important;;
		margin-top: 20px;
		font-size: 16px;
		span{
			background: #37a7fe;
			width: 45%;
			margin-left: 28%;
			height: 1px;
			display: block;
		}
		*/
	}
}

.introductoryPage1{
	// background-image: url(theme_blue/loginbg2.jpg);
	// background-repeat: no-repeat;
	// background-size: cover !important;
	color: #1a1a1a !important;   
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	.actionArea{
		position: absolute;
	    left: 20%;
	    right: 20%;
	    top: 200px;
	    height: 50%;
	    text-align: center;
	}
	.introductory-btn{
		position: relative;
		width: 100%;
		text-align: center;
		font-size: 18px;
		// background-color: #37a7fe;
		// color: #ffffff !important;
		color: #088ef0;
		border: 1px solid #088ef0;
		height: 45px;
		border-radius: 5px;
		/* padding-left: 5%; */
		padding-top: 10px;
	}
	#loadBarCodeFromAlbum{
		margin-top: 20px;
	}
	#skipStep{
        bottom: 10px;
	    position: absolute;
	    width: 40%;
	    right: 0px;
	    color: #333 !important;
	    font-size: 16px;
	    background: #fff;
	    border-style: solid;
	    // border-color: #37a7fe;
	    border-width: 1px;
			border: none;
			border-radius: 0;
			border-bottom: 1px solid #333;
			height: auto;
	}
	#joinTestGroup{
		// background-color: #fff;
		// color: #37a7fe !important;;
		margin-top: 20px;
		border-color: #088ef0;
    background: -webkit-gradient(linear, left top, left bottom, from(#34a5f8), to(#088ef0));
    background: linear-gradient(#34a5f8, #088ef0);
		border-style: solid;
    border-width: 2px;
		color: #fff;
		// font-size: 16px;
		// span{
		// 	background: #37a7fe;
		// 	width: 45%;
		// 	margin-left: 28%;
		// 	height: 1px;
		// 	display: block;
		// }
	}
}

.introductoryPage2{
	// background-image: url(theme_blue/loginbg2.jpg);
	// background-repeat: no-repeat;
	// background-size: cover !important;
	color: #1a1a1a !important;   
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	.actionArea{
		position: absolute;
	    left: 20%;
	    right: 20%;
	    top: 200px;
	    height: 50%;
	    text-align: center;
	}
	.introductory-btn{
		position: relative;
        // left: 2.5%;
        width: 100%;
        text-align: center;
        font-size: 17px;
        //background-color: #37a7fe;
        color: #ffffff !important;
        height: 45px;
        border-radius: 5px;
        /* padding-left: 5%; */
        padding-top: 10px;
        background-color: #fff;
		color: #37a7fe !important;;
		margin-top: 20px;
		//font-size: 16px;
		span{
			background: #37a7fe;
			width: 35%;
			margin-left: 32%;
			height: 1px;
			display: block;
		}
	}
	#joinFaceGroup{
		span{
			width: 75% !important;
			margin-left: 12% !important;
		}
	}
	#joinNLPGroup{
		span{
			width: 66% !important;
			margin-left: 16% !important;
		}
	}
}

.joinTestGroupTips,.homePageTips1{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,.68);
	z-index: 999999;
	background-image: url(intros/km-demo-tip.png);
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.homePageTips1{
	background: rgba(0,0,0,.78);
	background-image:  url(intros/home-page-tip1.png);
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
}