.userProfile{background-color:#FFF;color: black;}
//.userProfile .head{background-color:#F0F0F0;color: gray !important;}
//.userProfile .head i{color: gray !important;}
.userProfile .head div{font-size: 16px;font-weight: bold;color:white;}

.userProfile .userProfileTop{padding: 10px;position: relative}
.userProfile .userProfileTop .icon{border-radius: 5px;margin-right: 10px;}
.userProfile .userProfileTop .userName{font-size: large;position: absolute;display: inline-block;left: 90px;right: 10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.userProfile .userProfileTop .userName img{margin-left: 5px;}
.userProfile .userProfileTop .location{position: absolute;top: 38px;color: grey;}
.userProfile .userProfileTop .desc{position: absolute;bottom: 18px;color: grey;}

.userProfile .post{position: relative;margin: 10px 0;}
.userProfile .post .postLeft{margin: 0 20px;color: grey;}
.userProfile .post .postRight{float: right;margin: 0 20px;color: deepskyblue}
.userProfile .postImages{padding-bottom: 15px;}
.userProfile .postImages ul{margin: 0;padding: 0;overflow: hidden;list-style-type: none;}
.userProfile .postImages ul li{color: grey;line-height: 24px;text-align: left;margin-left: 2%;float: left;width: 30%;margin-bottom: 8px;padding-bottom: 8px;box-shadow: 1px 1px 5px gray, 1px 1px 3px gray;able-layout:fixed; word-break: break-all; overflow:hidden;}
//.userProfile .postImages ul li:nth-child(2n){background-position:right center}
.userProfile .postImages ul li .postMainImage{height: 120px;margin: 8px;background-repeat: no-repeat;background-position: center;background-size: cover;}
.userProfile .postImages ul li .title{margin-left: 10px;margin-right: 0;margin-top: 0;margin-bottom: 0;}
.userProfile .postImages ul li .addontitle{margin-left:10px;margin-bottom: 0;margin-top: 0;}
.userProfile .postImages ul li .postInfo{font-size: 12px;margin-left: 10px;}
.userProfile .postImages ul li .postInfo i{margin-right: 5px;}

.userProfile .viewPostImages ul{margin: 0;padding: 0 2%;overflow: hidden;list-style-type: none;}
.userProfile .viewPostImages ul li{margin-left: 2%;float: left;width: 17.5%;margin-bottom: 8px;padding-bottom: 8px;background-position: center;background-size: cover;}

.userProfile #sendChatMessage{background-color: #0be00b;color: white;width: 90%;border-radius: 5px;text-align: center;font-size: 16px;padding: 10px;margin: 20px auto;}
.userProfile #addToContactList{background-color: #0be00b;color: white;width: 90%;border-radius: 5px;text-align: center;font-size: 16px;padding: 10px;margin: 20px auto;}
.userProfile #suggestCurrentPost{background-color: #0be00b;color: white;width: 90%;border-radius: 5px;text-align: center;font-size: 16px;padding: 10px;margin: 20px auto;}
.userProfile #suggestedCurrentPost{background-color: gray;color: white;width: 90%;border-radius: 5px;text-align: center;font-size: 16px;padding: 10px;margin: 20px auto;}

.userProfileMarginTop {margin-top: 40px;}