#officeBox{
  perspective: 200px;
  transform-style: preserve-3d;
  // transform:rotateX(-14deg) rotateY(0deg);
  position: absolute;
  width: 100%;
  height: 100%;
}
.cubeBox{
  position: absolute;
  width: 400px;
  height: 400px;
  margin: 0 auto;
  position: relative;
  transform-style: preserve-3d;
  animation:officeBox 128s linear infinite;
}

.cube{
  width: 400px;
  height: 400px;
  text-align: center;
  line-height: 200px;
  position: absolute;
  // opacity: 0.2;
  background-image: url('/veWorld/room_wall.jpg');
  background-repeat: repeat;
}
/*原来这六个面的div是叠加在一起的通过旋转 移动来让他们形成正方体*/
.cube-left{
  height: 200px;
  transform: rotateY(90deg) translateZ(-200px) translateY(100px);
  .left-draw{
    position: relative; width: 100%; height: 100%;
    img{height: 70%;}
  }
}
.cube-right{
  height: 200px;
  transform: rotateY(90deg) translateZ(200px) translateY(100px);
  .right-clock{
    position: relative; height: 100%; width: 100%;transform-style: preserve-3d;
    img{position: absolute;height: 40%;top: 10%;transform: rotateY(180deg);;}
  }
}
.cube-top{
  transform: rotateX(90deg) translateZ(100px) rotateZ(360deg);
  background-image: url('/veWorld/room_top.jpg');
  background-size: 50px;
}
.cube-bottom{
  transform-style: preserve-3d;
  background-image: url('/veWorld/room_floor.jpg');
  
  background-size: 48px;
  transform: rotateX(90deg) translateZ(-100px) rotateZ(180deg);
  opacity: 1;
}
.cube-back{
  height: 200px;
  transform: rotateX(0deg) translateZ(-200px) rotateZ(180deg) translateY(-100px);
  transform-style: preserve-3d;
  .light-logo {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
    color: #fff;
    text-transform: uppercase;
    transform: rotateZ(180deg);
    bottom: 10px;
    position: absolute;
    left: 0;
    right: 0;
  }
}
.cube-front{
  height: 200px;
  transform:rotateX(0deg) translateZ(200px) translateY(100px);
  .cube-door{
    position: relative; width: 100%; height: 100%;
    img{position: absolute; right: 10%; bottom: 0; height: 70%;}
  }
}
@keyframes officeBox
{
  0% {
    transform:rotateX(0deg)rotateY(0deg);
  }
  25% {
    transform:rotateX(0deg)rotateY(90deg);
  }
  50% {
    transform:rotateX(0deg)rotateY(180deg);
  }
  75% {
    transform:rotateX(0deg)rotateY(270deg);
  }
  100% {
    transform:rotateX(0deg)rotateY(360deg);
  }
}

@keyframes officeItems
{
  0% {
    transform:rotateX(-90deg)rotateY(0deg)scale(0.5);
  }
  25% {
    transform:rotateX(-90deg)rotateY(-90deg)scale(0.5);
  }
  50% {
    transform:rotateX(-90deg)rotateY(-180deg)scale(0.5);
  }
  75% {
    transform:rotateX(-90deg)rotateY(-270deg)scale(0.5);
  }
  100% {
    transform:rotateX(-90deg)rotateY(-360deg)scale(0.5);
  }
}
