.VEWorld{
  height: 100%;
  width: 100%;
  background: #efefef;
  margin:0;
  padding: 0;
  .officeLists{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    .officeItem{
      width: 33%;
      height: 100%;
      padding: 5px;
      list-style: none;
      float: left;
      box-sizing: border-box;
      .officeItem-box{
        height: 100%;
        box-sizing: border-box;
        background: #fff;
        border: 2px solid #888;
        text-align: center;
      }
      h4{
        text-align: center;
        display: inline-block;
        border: 1px solid #ccc;
        padding: 4px 10px;
        background: #9E9E9E;
      }
    }

  }
}

.VEOffice{
  position: absolute;
  z-index: 9999;
  width: 100%;
  text-align: center;
  .officeName {
    top: 0;
    display: inline-block;
    right: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.43);
    color: white;
    padding: 10px;
    border: 1px solid #ffffff;
    z-index: 99;
    cursor: pointer;
    margin: 10px auto;
  }
  .backBtn{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.34);
    top: 10px;
    left: 10px;
    position: fixed;    
    text-align: center;
    color: #fff;
    z-index: 99;
    cursor: pointer;
    i{font-size: 26px; height: 40px;line-height: 40px;}
  }
  .employeeInfo {
    background: rgba(0, 14, 21, 0.59);
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    color: #fff;
    padding: 16px;
    display: none;
    text-align: justify;
    .icon img{
      border: 2px solid #03A9F4;
      border-radius: 8px;
      width: 100px;
      height: 100px;
    }
  }
}
.officeBox{
  .officeLists{
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .officeItem{
    position: absolute;
    height: 118px;
    left: 20px;
    bottom: 10px;
    z-index: 0;
    TRANSFORM-ORIGIN: bottom;
    transform: rotateX(-90deg);
    transform-style: preserve-3d;
    animation:officeItems 126s linear infinite;
  }
  .person {
    height: 80px;
    width: 60px;
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 4px;
    background-color: white;
    transform: rotateY(-180deg);
    // animation:officeItems 16s linear infinite;
  }
  .person.selected {
    box-shadow: 0px 0px 4px 2px #03A9F4;
  }
  .person:after,.person:before{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #fff;
    left: 50%;
    margin-left: -5px;
    top: 80px;
  }
  .person:after{
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #ccc;
    z-index: -2;
    margin-left: -6px;
  }
  .person .person-img{
    width:60px;
    height: 60px;
    img{width: 60px; height: 60px; object-fit: cover; position: absolute;left: 0; top: 0;}
  }
  .person .person-name {
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .person-mark {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    color: #009688;
    z-index: -9;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }
}

.worldScaleOut{
  opacity: 1;
  animation:worldScaleOut 2s linear;
}

@keyframes worldScaleOut
{
  0% {
    transform:scale(1);
    opacity: 1;
  }
  50% {
    transform:scale(2);
    opacity: 0.4;
  }
  100% {
    transform:scale(4);
    opacity: 0;
  }
}